1.4.0	3
Monoblaster	46426
0,1,2,3,4,3,5,6,7,6,8,0,9,10,11,10,12,13,14,13,15,16,17,16,18,19,20
t:120,e3+c3:0.648>>,g3>>,e4-/,e3+c3:0.648>>,g3>>,d4-/,e3+c3:0.648>>,g3>>,c4-/,e3+c3:0.648>>,g3>>,b3-/
t:120,c3:0.628+e5+g4+b4,c6:1.253>,c3:0.942+c6:1.114>,b5+e3,c3:0.942,c3:0.839+c6+e4+c5,b5>,c3+a5>,e3+b5+e4+g4,c3,c3:0.839+c6+e4+a5,b5>,a5+c3>,e3+g5+e4+b4,c3,c3:0.839+fs5+d4+a4,g5>,a5+c3:0.704>,c3:0.942+b5$
t:120,c3:0.839+e5+g4+b4,c6:1.253>,c6:1.114+c3:0.942>,e3+b5,c3:0.942,c3:0.839+c6+e4+a4,b5>,c3+a5>,e3+g5+g4+b4,c3,c3:0.839+c6+e4+a4,b5>,c3+a5>,e3+g5+c4+g4,c3:0.497+fs5>,g5>,c3:0.839+e5+g4+b4/,e3>,c3:0.942,c3:0.746
t:120,c3:0.628+e5+g4+b4>,e4+g4+b4>,c6:1.253>,c3:0.942+c6:1.114+e4+g4>,b5+b3+g3+e3,c3:0.942+e4+g4+b4,c3:0.839+c6+c4+e3>,e4+a4+c5>,b5>,c3+e4+a5+c5>,e3+b5+g3+b4,c3+e4+g4+b4
t:120,c3:0.839+c6+a3+e3>,e4+a4+c5>,b5>,c3+a5+e4+c5>,e3+g5+b3+g3,c3+e4+g4+b4,c3:0.560+fs5+a3+d3>,d4+g4+a4>,g5>,c3:0.704+d4+fs4+a5>,c3:0.942+g5+e4+g4,e4+g4+b4
t:120,c3:0.839+c6+e3+c4>,e4+a4+c5>,b5>,e4+a4+c5+a5>,e3+g5+c3+g3,c3:0.497+fs5+e4+g4>,g5>,c3:0.628+e5+g4+b4>,e4+g4+b4,e3+e4+g4+b4>,c3:0.942+b3+g3+e3,c3:0.704+e4+g4+b4
t:120,c3:0.628+e4+g4+b4/,c3:0.942+b3+e4+g4>,e3+e4+b3+g3,c3:0.942+b3+e4+g4,c3:0.839+e4+a4+c5>,e4+g4+b4>,e4+a4+c5>,c3>,e3+e4+g4+b4,c3
t:120,c3:0.839+e4+a4+c5>,e4+g4+b4>,e4+a4+c5>,c3>,e3+e4+g4+b4,c3,c3:0.560+d4+fs4+a4,a3+d4+fs4>,c3:0.704>,c3:0.942+b3+e4+g4$
t:120,c3:0.839+e4+a4+c5>,e4+g4+b4>,e4+a4+c5>,c3>,e3+e4+g4+b4,c3:0.497+b4+e4+b3+g3,e3+b4+e4+g4/,e3>,c3:0.942,c3:0.746
t:120,e3+c3:0.648>>,g3>>,e4-/,e3+c3:0.648>>,g3>>,d4-/,e3+c3:0.648>>,g3>>,c4-/,e3+c3:0.648+e4+b4>,g3>>,b3,e4+g4+b4,e4+g4+b4>,e4+g4+b4
t:120,c3:0.497+c5+g3+ds3>,c4+ds4+g4>,c6>,c3:0.746+as5+c4+ds4>,c3+g5+g3+ds3,c3:0.746+c4+ds4+g4,c3:0.666+gs5+f3+c3>,c4+f4+gs4>,g5>,c3:0.839+f5+c4+gs4>,c3+g5+ds3+g3,c3:0.839+c4+ds4+g4
t:120,c3:0.666+gs5+f3+c3>,c4+f4+gs4>,g5>,c3:0.839+f5+c4+gs4>,c3+ds5+ds3+g3,c3:0.839+c4+ds4+g4,c3:0.445+d3+f3+d5>,gs3+d4+f4>,ds5>,c3:0.560+f5+c3+g4>,c3:0.746+g5+c3+ds3,c4+ds4+g4
t:120,c3:0.666+gs5+c3+ds4>,c4+f4+gs4>,g5>,c3:0.792+f5+c4+gs4>,c3+ds5+c3:0.792+ds3,c3:0.839+d5+c3+g4>,ds5>,c3:0.497+c5+ds3+g3>,c4+ds4+g4,c3+c4+ds4+g4>,c3+ds3+g3,c3:0.592+c4+ds4+g4
t:120,c3:0.497+c4+ds3+g3/,c3:0.746+g3+c4+ds4>,c3+ds3+g3+c4,c3:0.746+g3+c4+ds4,c3:0.666+c4+f4+gs4>,c4+ds4+g4>,c4+f4+gs4>,c3:0.792>,c3+c4+ds4+g4,c3:0.792
t:120,c3:0.666+c4+f4+gs4>,c4+ds4+g4>,c4+f4+gs4>,c3:0.792>,c3+c4+ds4+g4,c3:0.792,c3:0.445+as3+d4+f4,f3+as4+d4>,c3:0.560>,c3:0.746+g3+c4+ds4$
t:120,c3:0.666+c4+f4+gs4>,c4+ds4+g4>,c4+f4+gs4>,c3:0.792>,c3+c4+ds4+g4,c3:0.792+ds3+g3+c4,c3:0.497+g3+c4+ds4/,c3>,c3:0.746,c3:0.592
t:120,c3:0.497+c4+c5+c5,g4+c6>,c3:0.746+g5+as5>,c3+c5+c6+g5,c3:0.746,c3:0.666+ds5+as5+gs5>,d5>,c5+g5>,c3:0.792+as4+f5>,g4+c5+g5,c3:0.792
t:120,c3:0.666+ds5+as5+gs5>,d5>,c5+g5>,c3:0.792+as4+g5+f5>,c3+g4+ds5+ds5,c3:0.792,c3:0.445+f4+g4+d5,g4+ds5>,c3:0.560+f5+f5>,c3:0.746+c5+c5+g5$
t:120,c3:0.666+ds5+as5+gs5>,d5>,c5+g5>,c3:0.792+as4+g5+f5>,c3+g4+ds5+ds5,c3:0.792+as5+g5+d5>,ds5>,c3:0.497+c3:0.592+c5+c5/,c3>,c3:0.746,c3:0.592
t:120,ds4+c3:0.497+ds3+g3>>,ds3>>,c4,d4>,ds4>,f4>,g4>,f4>,ds4+c3:0.497+ds3+g3>>,ds3>>,as3>,d4>,c4>,as3$,c4+c3:0.497+ds3+g3>>,ds3>>,gs3,as3>,c4>,d4>,ds4>,d4>,c4+c3:0.497+ds3+g3>>,ds3>>,g3>,c4,g3$,c3:0.497+ds3+g3>>,ds3>>,c4+c4>,as3>,g3,f3
t:120,g3+c3:0.497+ds3+g3>>,ds3>>,g3>,as3,g3$,f3+c3:0.497+ds3+g3>>,ds3>>,g3+f3>,as3>,c4>,d4>,ds4>,f4>,g4>,f4+c3:0.497+ds3+g3>>,ds3>>,ds4+ds4>,d4>,as4+c4+ds4+g4>,c4>,c4+ds4+g4>,c4+ds4+g4-%





























