1.4.1	3
MidiConverter	46426
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
d:1755,e4,d:123,e3,g3,d:1754,d4,d:126,e3,g3,d:1744,c4,d:127,e3,g3,d:1751,b3,d:498,e5+b4+e4+g4+c3:0.315,d:252,c6:1.260,c6:1.122+c3:0.472,d:500,b5+c3:0.630,c3:0.472,c6+c5+e4+a4+c3:0.420,d:250,b5,a5+c3:0.500,d:505,b5+e4+b4+g4+c3:0.630,c3:0.500,
c6+e4+c5+a4+c3:0.420,d:250,b5,a5+c3:0.500,d:503,g5+e4+b4+g4+c3:0.630,c3:0.500,fs5+d4+a4+fs4+c3:0.281,d:249,g5,a5+c3:0.354,d:1004,b5+e4+g4+b4+c3:0.472,d:497,e5+b4+e4+g4+c3:0.315,d:254,c6:1.260,c6:1.122+c3:0.472,d:498,b5+c3:0.630,c3:0.472,
c6+e4+c5+a4+c3:0.420,d:245,b5,a5+c3:0.500,d:496,b5+e4+b4+g4+c3:0.630,c3:0.500,c6+e4+c5+a4+c3:0.420,d:248,b5,a5+c3:0.500,d:497,g5+c4+e4+g4+c3:0.630,d:251,fs5,g5,d:749,e5+b4+g4+e4+c3:0.315,d:249,c3:0.630,d:504,c3:0.472,c3:0.375,d:251,
e5+b4+e4+g4+c3:0.315+b3+g3+e3,e4+g4+b3+b4,c6:1.260+b3+e4+g4,d:125,c6:1.122+c3:0.472+e4+b4+g4,b3,d:253,b5+c3:0.630+b3+g3+e4+e3,b3+g3+e4,c3:0.472+g4+b4+e4,d:130,g3+e4+b3,c4,d:250,c6+c5+e4+a4+c3:0.420+c4+a3+e3,e4+c4+a3+c5+a4,b5+e4+c4+a3,
a5+c3:0.500+c5+e4+a4,b5+e4+b4+g4+c3:0.630+g3+b3+e3,b3+g3+e4,c3:0.500+b4+e4+g4,g3+e4+b3,c6+e4+c5+a4+c3:0.420+c4+a3+e3,e4+c4+a3+c5+a4,b5+e4+c4+a3,d:127,a5+c3:0.500+c5+a4+e4,b3,d:253,g5+e4+b4+g4+c3:0.630+g3+b3+e3,b3+e4+g3,c3:0.500+b4+e4+g4,d:117,
b3+e4+g3,a3,d:248,fs5+d4+a4+fs4+c3:0.281+a3+d3+fs3,d4+a3+fs3+a4+fs4,g5+a3+d4+fs3,d:127,a5+c3:0.354+a4+d4+fs4,e3,d:249,b5+e4+g4+b4+c3:0.472+g3+b3+e3,b3+e4+g3,e4+b4+g4,e4+g3+b3,e5+b4+e4+g4+c3:0.315+e3+b3+g3,g4+b3+e4+b4,c6:1.260+g4+b3+e4,d:130,
c6:1.122+c3:0.472+e4+b4+g4,b3,d:250,b5+c3:0.630+b3+g3+e4+e3,g3+b3+e4,c3:0.472+b4+g4+e4,d:129,g3+e4+b3,c4,d:249,c6+e4+c5+a4+c3:0.420+c4+e3+a3,e4+a3+c4+c5+a4,d:196,b5+e4+c4+a3,a5+c3:0.500+c5+e4+a4,d:120,b3,d:253,b5+e4+b4+g4+c3:0.630+g3+b3+e3,g3+e4+b3,
c3:0.500+e4+g4+b4,d:119,b3+e4+g3,c4,d:249,c6+e4+c5+a4+c3:0.420+e3+c4+a3,e4+a3+c4+c5+a4,b5+c4+a3+e4,d:127,a5+c3:0.500+e4+a4+c5,g3,d:250,g5+c4+e4+g4+c3:0.630+e3+g3+c3,e3+c4+g3,fs5+c4+g4+e4,d:122,g5+e3+g3+c4,e3,d:248,e5+b4+g4+e4+c3:0.315+b3+g3+e3,
g3+b3+e4+b4+g4,b3+g3+e4,c3:0.630+e4+b4+g4,c3:0.472+b3+e3+g3,b3+e3+g3,c3:0.375+b4+e4+g4,d:208,b3+g3+e3,d:787,b4+e4+g4+c3:0.315,d:250,c3:0.472+e4+b3+g4,d:498,c3:0.630+b3+g3+e4,c3:0.472+g4+b3+e4,d:249,c5+e4+a4+c3:0.420,e4+g4+b4,c5+a4+e4,c3:0.500,d:501,
e4+b4+g4+c3:0.630,c3:0.500,d:252,e4+c5+a4+c3:0.420,e4+g4+b4,e4+c5+a4,c3:0.500,d:498,e4+b4+g4+c3:0.630,c3:0.500,d4+a4+fs4+c3:0.281,d:250,d4+a3+fs4,c3:0.354,d:1000,e4+g4+b4+c3:0.472+b3,d:747,b4+e4+g4+c3:0.315,d:250,c3:0.472+e4+b3+g4,d:499,
c3:0.630+g3+b3,c3:0.472+b3+e4+g4,d:285,e4+c5+a4+c3:0.420,d:225,e4+g4+b4,d:272,e4+c5+a4,c3:0.500,d:501,e4+b4+g4+c3:0.630,c3:0.500,d:250,e4+c5+a4+c3:0.420,e4+b4+g4,e4+c5+a4,c3:0.500,d:503,c4+e4+g4+c3:0.630+b4,e4+g3+b3,d:687,b4+g4+e4+c3:0.315+b3,d:314,
c3:0.630,d:243,c3:0.472,e3,c3:0.375+e3,e3,d:130,e3+c3:0.630,g3,d:1754,e4,d:123,e3,g3,d:1737,d4,d:137,e3,g3,d:1741,c4,d:132,e3,g3,d:1753,b3,d:129,e3+c3:0.630,g3,d:1756,e4,d:125,e3,g3,d:1751,d4,d:130,e3,g3,d:1752,c4,d:121,e3+b3+g3,g3,d:495,b3,b3+g3+e3,
d:244,e3+b3+g3,d:502,g3+b3+e3,d:248,c5+g4+c4+ds4+g3+ds3+c3,c4+ds4+g3+g4,c6+g3+c4+ds4,as5+c3:0.375+c4+g4+ds4,g5+c3:0.500+g3+ds3+c4+c3,g3+ds3+c4,c3:0.375+ds4+g4+c4,ds3+c4+g3,gs5+gs4+c4+f4+c3:0.334+gs3+f3+c3,c4+gs3+f3+gs4+f4,g5+c4+gs3+f3,
f5+c3:0.397+gs4+c4+f4,g5+c4+g4+ds4+c3:0.500+ds3+g3+c3,g3+ds3+c4,c3:0.397+g4+c4+ds4,ds3+c4+g3,gs5+c4+gs4+f4+c3:0.334+gs3+f3+c3,c4+gs3+f3+gs4+f4,g5+c4+gs3+f3,f5+c3:0.397+gs4+f4+c4,ds5+c4+g4+ds4+c3:0.500+ds3+g3+c3,g3+c4+ds3,c3:0.397+g4+c4+ds4,g3+c4+ds3,
d5+as3+f4+d4+f3+c3:0.891+d3,as3+f3+d3+f4+d4,ds5+f3+as3+d3,f5+c3:0.281+f4+as3+d4,g5+c4+ds4+g4+c3:0.375+ds3+g3+c3,g3+c4+ds3,c4+g4+ds4,c4+ds3+g3,c5+g4+c4+ds4+c3+g3+ds3,ds4+g3+c4+g4,c6+ds4+g3+c4,as5+c3:0.375+c4+g4+ds4,g5+c3:0.500+g3+ds3+c4+c3,ds3+g3+c4,
c3:0.375+g4+ds4+c4,ds3+c4+g3,gs5+c4+gs4+f4+c3:0.334+gs3+c3+f3,c4+f3+gs3+gs4+f4,g5+c4+gs3+f3,f5+c3:0.397+gs4+c4+f4,g5+c4+g4+ds4+c3:0.500+ds3+g3+c3,ds3+c4+g3,c3:0.397+c4+ds4+g4,g3+c4+ds3,gs5+c4+gs4+f4+c3:0.334+c3+gs3+f3,c4+f3+gs3+gs4+f4,g5+gs3+f3+c4,
f5+c3:0.397+c4+f4+gs4,ds5+gs3+c4+ds4+c3:0.500+c3+ds3+c3:0.794,c3+gs3+ds3,d5+gs3+ds4+c4,ds5+c3+ds3+gs3,c5+g4+ds4+c4+g3+ds3+c3,ds3+g3+c4+g4+ds4,g3+ds3+c4,c3:0.500+c4+g4+ds4,c3:0.375+g3+c3+ds3,g3+c3+ds3,c3:0.297+g4+c4+ds4,g3+ds3+c3,d:743,ds4+c4+g4,
d:251,c4+g3+ds4+c3:0.375,d:500,g3+ds3+c4+c3:0.500,ds4+g3+c4+c3:0.375,d:253,gs4+f4+c4+c3:0.334,c4+ds4+g4,gs4+f4+c4,c3:0.397,d:502,c4+g4+ds4+c3:0.500,c3:0.397,d:255,c4+f4+gs4+c3:0.334,c4+ds4+g4,c4+gs4+f4,c3:0.397,d:493,g4+c4+ds4+c3:0.500,c3:0.397,
d:434,f4+as3+d4,d:299,as3+f3+d4,d:261,c3:0.281,d:998,g3+c4+ds4+g4+c3:0.375,d:744,g4+c4+ds4,d:258,c4+g3+ds4+c3:0.375,d:492,ds3+g3+c3:0.500,g3+c4+ds4+c3:0.375,d:257,f4+c4+gs4+c3:0.334,c4+ds4+g4,c4+gs4+f4,c3:0.397,d:499,c4+g4+ds4+c3:0.500,d:446,
c3:0.397,d:299,gs4+c4+f4+c3:0.334,d:249,c4+g4+ds4,c4+gs4+f4,c3:0.397,d:502,g4+c4+ds4+gs3+c3:0.500,c4+ds3+g3,d:754,g3+ds4+c4+g4,d:251,c3:0.500,d:495,c3:0.375,c3:0.297,d:250,c5+g4+c4+ds4+g3+ds3+c3,c4+ds4+g3+g4,c6+g3+c4+ds4+g4,as5+c3:0.375+c4+g4+ds4+g5,
g5+c3:0.500+g3+ds3+c4+c3+c5+c6,g3+ds3+c4,c3:0.375+ds4+g4+c4,ds3+c4+g3,gs5+gs4+c4+f4+c3:0.334+gs3+f3+c3+ds5+as5,c4+gs3+f3+gs4+f4+d5,g5+c4+gs3+f3+c5,f5+c3:0.397+gs4+c4+f4+as4,g5+c4+g4+ds4+c3:0.500+ds3+g3+c3+c5,g3+ds3+c4,c3:0.397+g4+c4+ds4,ds3+c4+g3,
gs5+c4+gs4+f4+c3:0.334+gs3+f3+c3+ds5+as5,c4+gs3+f3+gs4+f4+d5,g5+c4+gs3+f3+c5,f5+c3:0.397+gs4+f4+c4+as4+g5,ds5+c4+g4+ds4+c3:0.500+ds3+g3+c3,g3+c4+ds3,c3:0.397+g4+c4+ds4,g3+c4+ds3,d5+as3+f4+d4+f3+c3:0.891+d3+g5,as3+f3+d3+f4+d4,ds5+f3+as3+d3+g4,
f5+c3:0.281+f4+as3+d4,g5+c4+ds4+g4+c3:0.375+ds3+g3+c3+c5,g3+c4+ds3,c4+g4+ds4,c4+ds3+g3,c5+g4+c4+ds4+c3+g3+ds3,ds4+g3+c4+g4,c6+ds4+g3+c4+g4,as5+c3:0.375+c4+g4+ds4+g5,g5+c3:0.500+g3+ds3+c4+c3+c5+c6,ds3+g3+c4,c3:0.375+g4+ds4+c4,ds3+c4+g3,
gs5+c4+gs4+f4+c3:0.334+gs3+c3+f3+ds5+as5,c4+f3+gs3+gs4+f4+d5,g5+c4+gs3+f3+c5,f5+c3:0.397+gs4+c4+f4+as4,g5+c4+g4+ds4+c3:0.500+ds3+g3+c3+c5,ds3+c4+g3,c3:0.397+c4+ds4+g4,g3+c4+ds3,gs5+c4+gs4+f4+c3:0.334+c3+gs3+f3+ds5+as5,c4+f3+gs3+gs4+f4+d5,
g5+gs3+f3+c4+c5,f5+c3:0.397+c4+f4+gs4+as4+g5,ds5+gs3+c4+ds4+c3:0.500+c3+ds3+c3:0.794+g4,c3+gs3+ds3,d5+gs3+ds4+c4+as4+g5,ds5+c3+ds3+gs3,c5+g4+ds4+c4+g3+ds3+c3,ds3+g3+c4+g4+ds4,g3+ds3+c4,c3:0.500+c4+g4+ds4,c3:0.375+g3+c3+ds3,g3+c3+ds3,
c3:0.297+g4+c4+ds4,g3+ds3+c3,d:123,c3+ds4+c3:0.500+c4+ds3+g3,ds3,d:500,c4,d:252,d4,ds4,f4,g4,f4,d:122,c3+ds4,ds3,d:246,as3,d4,c4,d:999,as3,d:119,c3+c4,ds3,d:504,gs3,d:247,as3,c4,d4,ds4,d4,d:125,c3+c4,ds3,d:245,g3,d:500,as3,d:1000,g3,d:124,
c3+c3:0.500,ds3,d:247,c4,c4,as3,d:499,g3,f3,d:129,c3+g3,ds3,d:272,as3,d:486,as3,d:1009,g3,d:126,c3+f3,ds3,d:249,gs3+g3,as3,c4,d4,ds4,f4,g4,d:126,c3+g3+ds3+f4,ds3,d:251,g3+ds4,d4,g3+ds3+c3+as3,d:191,c4,d:311,c3+g3+ds3,c3+g3+ds3
