1.4.1	3
MidiConverter	46426
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
d:118,c6:1.189+ds5,c6:1.335+c5,c6:1.189+ds5,c6:1.122+c5,c6+g5,c6:1.122+ds5,c6:1.189+g5,c6+ds5,f5+gs5,c6:1.059,c6:1.189,c6:1.059,c6:1.189,c6:1.059,c6+g5+ds5,c6:1.059,d5+f5,b5,c6,b5,g5+ds5,c6,c6:1.122,c6,f5+gs5,c6:1.059,c6:1.189,c6:1.059,c6:1.189,c6:1.059,
c6+g5+ds5,c6:1.059,f5+d5,b5,c6,b5,g5+ds5,c6,c6:1.122,c6,f5+gs5,c6:1.059,c6:1.189,c6:1.059,c6:1.189,c6:1.059,c6+g5+ds5,c6:1.122,f5+d5,b5,c6,b5,ds5+c5,gs5,as5,gs5,d5+b4,g5,gs5,g5,c5+a4,fs5,g5,fs5,c5+gs4,f5,g5,f5,c5+g4,ds5,f5,ds5,fs4,ds5,f5,ds5,a4,d5,
ds5,d5,g4+g3+ds4,c5,d5,c5,d4,b4,c5,b4,gs3+f3+cs4,gs4,gs5,gs4,gs5,gs4,gs5+g3+c4+ds3,gs4,d3+b3+f3,gs4,gs5,g5,f5+g3+c4+ds3,ds5,d5,c5,cs4+f3+gs3,gs5,c6:1.587,gs5,c6:1.587,gs5,c6:1.587+ds3+c4+g3,gs5,f3+b3+d3,gs5,c6:1.587,c6:1.498,c6:1.335+ds3+c4+g3,
c6:1.189,c6:1.122,c6,cs4+f3+gs3,gs4,gs5,gs4,gs5,gs4,gs5+ds3+c4+g3,gs4,f3+b3+d3,c6:1.587,gs5,c6:1.587,ds3+gs3+c3,c6:1.587,gs5,c6:1.587,c3:0.944+g3+d3,c6:1.498,g5,c6:1.498,d:214,c6:1.414+ds3+c3+c3:0.841+fs3,d:118,fs5,c6:1.414,f3+d3+c3:0.944,c6:1.335,
f5,c6:1.335,c3+ds3,c6:1.189,g5+ds5,c6:1.189,c3:0.891+c3:0.707+ds3,c6:1.189,a5+ds5,c6:1.189,d3,c6:1.122,a5+d5,c6:1.122,c3:0.749+c3,c6,c5+ds5,c6,c3:0.944,b5,b4+d5,b5,g5+c5+ds5+c6+c3+c3:0.749+c3:0.595+c3:0.500,g4,c5,ds5,g5,gs5+g3,g5+c4,f5+ds4,ds5+g4,
f5+gs4,ds5+g4,d5+f4,c5+ds4,as4+d4,gs4+c4,g4+as3,f4+gs3,ds4+g3,d4+f3,c4+ds3,b3+d3,ds3,g4+d4+b3+g3+f3,ds3,g4+b3+f4+g3+d3,c3,g4+g3+b3+f4+c3:0.944,c3:0.841,g4+f4+b3+g3+c3:0.749,c3:0.667,g4+f4+b3+g3+c3:0.595,c3:0.561,
c5+g4+ds4+c4+c3:0.595+c3:0.749+c3:0.500+c3,g5,c6,c6:1.189,c6:1.498,c6:1.587+g4,c6:1.498+c5,c6:1.335+ds5,c6:1.189+g5,c6:1.335+gs5,c6:1.189+g5,c6:1.122+f5,c6+ds5,as5+d5,gs5+c5,g5+as4,f5+gs4,ds5+g4,d5+f4,c5+ds4,b4+d4,ds4,g5+g4+b4+d5+f4,ds4,
g5+g4+f5+b4+d4,c4,g5+f5+b4+g4+b3,a3,g5+g4+b4+f5+g3,f3,g5+g4+b4+f5+ds3,d3,g5+g4+c5+ds5+c3,d3,ds3,f3,g3,a3,c6:1.498+c6:1.122+b5+g5+b3,c4,c6:1.498+b5+c6:1.335+g5+d4,c4,c6:1.498+g5+b5+c6:1.335+b3,a3,c6:1.498+c6:1.335+b5+g5+g3,f3,
c6:1.498+c6:1.335+b5+g5+ds3,d3,c6:1.498+c6:1.189+c6+g5+c3,d3,ds3,f3,g3,a3,g5+d5+b4+g4+b3,c4,g5+b4+f5+g4+d4,c4,g5+g4+b4+f5+b3,a3,g5+f5+b4+g4+g3,f3,g5+f5+b4+g4+ds3,d3,g5+ds5+c5+g4+c3,d3,ds3,f3,g3,a3,c6+ds5+g5+c5+b3,c4,c6+e5+g5+c5+as3,gs3,
c6+e5+c5+g5+g3,f3,c6+e5+g5+c5+e3,cs3,c6+e5+g5+c5+c3,c3:0.891,c6+c5+f5+gs5+c3:0.794,c3:0.891,c3,d3,e3,f3,c5+gs4+f4+c4+g3,gs3,c5+as4+e4+c4+g3,f3,c5+as4+e4+c4+e3,cs3,c5+as4+e4+c4+c3,c3:0.891,c5+as4+c4+e4+c3:0.794,c3:0.749,c5+a4+ds4+c4+c3:0.707+c3:0.354,
a3,c4,ds4,fs4,a4,c5,ds5,fs5,a5,c6,c6:1.189,c6:1.414,c6:1.189,c6,a5,fs5,ds5,c5,a4,fs4,ds4,c4,a3,fs3,ds3,c3,c3:0.841,c3:0.707,c3:0.595,c3:0.500,c3:0.420,c3:0.397,c3:0.420,c3:0.500,c3:0.595,c3:0.397,c3:0.420,c3:0.500,c3:0.595,c3:0.397,c3:0.420,c3:0.500,
c3:0.595,c3:0.420+c3:0.397,c3:0.420,c3:0.500,d:154,c3:0.595,d:113,c3:0.334,a3,c4,ds4,fs4,gs4,fs4,f4,ds4,f4,ds4,cs4,c4,cs4,ds4,c4+c3:0.667,a3+c3:0.334,c4,ds4,fs4,gs4,fs4,f4,ds4,f4,ds4,cs4,c4,cs4,ds4,c4,c3:0.667,c3:0.334,a3,c4,ds4,fs4,gs4,fs4+a3,
f4+as3,ds4+c4,cs4,ds4+c4,f4+as3,fs4+a3,gs4,fs4+a3,f4+as3,ds4+c4,cs4,ds4+c4,f4+as3,fs4+a3,gs4,fs4+a3,f4+as3,ds4+c4,cs4,fs5+fs4+c4,as3,f5+f4+a3,fs3,a5+a4+f3,ds3,as5+as4+cs3,f4+f3,as4+as3,cs5+f3,f5+as3,fs5+f3,f5+as3,ds5+f3,cs5+as3,ds5+f3,cs5+as3,c5+f3,
as4+as3,c5+f3,cs5+as3,as4+f3,cs3,f4+f3,as4+as3,cs5+f3,f5+as3,fs5+f3,f5+as3,ds5+f3,cs5+as3,ds5+f3,cs5+as3,c5+f3,as4+as3,c5+f3,cs5+as3,as4+f3,ds3,fs4+fs3,b4+b3,ds5+fs3,fs5+b3,gs5+fs3,fs5+b3,f5+fs3,ds5+b3,f5+fs3,ds5+b3,cs5+fs3,b4+b3,cs5+fs3,ds5+b3,
b4+fs3,as4+f3,c5+as3,as4+cs4,a4+as3,as4+cs4,c5+as3,cs5+cs4,as4+as3,a4+ds3,as4+f3,a4+c4,g4+f3,a4+c4,as4+f3,c5+c4,a4+f3,as4+cs3,f4,as4,cs5,f5+as3,fs5+cs4,f5+f4,ds5+cs4,cs5+a3,ds5+cs4,cs5+f4,c5+cs4,as5+as4+as3,c5+cs4,cs5+f4,as4+cs4,a5+cs3,f4,as4,cs5,
as5+f5+as3,fs5+cs4,f5+f4,ds5+cs4,cs5+a3,ds5+cs4,cs5+f4,c5+cs4,as5+as4+as3,c5+cs4,cs5+f4,as4+cs4,b5+b4+ds3,fs5+b4+fs4,b5+ds4,c6:1.189+b4+fs4,c6:1.414+ds4,c6:1.587+b4+fs4,c6:1.414+ds4,c6:1.335+b4+fs4,c6:1.189+ds4,c6:1.335+b4+fs4,c6:1.189+ds4,
c6:1.059+fs4+b4,b5+ds4,c6:1.059+fs4+b4,b5+ds4,as5+fs4+b4,a5+f4,c6+c5+a4+ds5,c6:1.189+f4,c6:1.059+c5+a4+ds5,c6+f4,c6:1.059+c5+a4+ds5,c6+f4,as5+a4+c5+ds5,a5+f4,as5+a4,a5+f4,fs5+a4,f5+f3,ds5+f4,cs5+f3,c5+f4,d:215,as4+c3:0.891,d:116,f5+cs4+as3,f4,
cs4+as3,f4,f5+cs4+as3,f4,f5+cs4+as3,f4,fs5+cs4+as3,e4,cs4+as3,e4,fs5+cs4+as3,e4,fs5+c4+a3,e4,f5+c4+a3,e4,c4+a3,f4,f5+c4+a3,f4,f5+c4+a3,f4,c5+c4+a3,f4,cs5+c4+a3,f4,ds5+c4+a3,f4,cs5+cs4+as3,f4,c6:1.335+f5+cs4+as3,f4,cs4+as3,f4,c6:1.335+f5+cs4+as3,f4,
c6:1.335+f5+cs4+as3,f4,c6:1.414+fs5+cs4+as3,e4,cs4+as3,e4,d:36,c6:1.414+fs5+cs4+as3,d:178,e4,d:107,c6:1.414+fs5+c4+a3,e4,c6:1.335+f5+c4+a3,f4,c4+a3,f4,c6:1.335+f5+c4+a3,f4,c6:1.335+f5+c4+a3,f4,c6+c5+c4+a3,f4,c6:1.059+cs5+c4+a3,f4,ds5+ds4+c4+a3,f4,
cs5+cs4+as3,f4,c5+g3+e3,c4,g3+e3,c4,c5+g3+e3,c4,c5+gs3+f3,c4,b4+gs3+f3,d4,gs3+f3,d4,b4+gs3+f3,d4,b4+g3+e3,d4,c5+g3+e3,c4,g3+e3,c4,c5+g3+e3,c4,c5+g3+e3,c4,g4+g3+e3,c4,gs4+g3+e3,c4,as4+g3+e3,c4,gs4+gs3+f3,c4,c6+c5+gs3+f3,c4,gs3+f3,c4,c6+c5+gs3+f3,c4,
c6+c5+gs3+f3,c4,b5+b4+gs3+f3,d4,gs3+f3,d4,b5+b4+gs3+f3,d4,b5+b4+g3+e3,d4,c6+c5+g3+e3,c4,g3+e3,c4,c6+c5+g3+e3,c4,c6+c5+g3+e3,c4,g5+g4+g3+e3,c4,gs5+gs4+g3+e3,c4,as5+as4+g3+e3,c4,gs5+gs4+c3+c3:0.794+c3:0.667+f3,c4,f4,gs4,c5,cs5+c3,c5+f3,as4+gs3,gs4+c4,
as4+cs4,gs4+c4,g4+as3,f4+gs3,g4+as3,gs4+c4,f4+gs3,fs4+as3,cs4+c4,fs4+as3,as4+gs3,cs5+fs3,ds5+cs3,cs5+fs3,c5+as3,as4+cs4,c5+ds4,as4+cs4,gs4+c4,fs4+as3,gs4+c4,as4+cs4,fs4+as3,a4+c4,ds4+cs4,a4+c4,c5+as3,ds5+a3,f5+ds3,ds5+a3,cs5+c4,c5+ds4,cs5+f4,c5+ds4,
as4+cs4,a4+c4,as4+cs4,c5+ds4,a4+c4,as4+cs4,f4+f3,as4+as3,cs5+cs4,f5+f4,fs5+fs4,f5+f4,ds5+ds4,cs5+cs4,c5+c4,as4+as3,gs4+gs3,fs4+fs3,f4+f3,ds4+ds3,cs4+cs3,c4+c3,as3+c3:0.891,gs3+c3:0.794,fs3+c3:0.707,f3+c3:0.667,ds3+c3:0.595,cs3+c3:0.530,c3+c3:0.500,
c3:0.891+c3:0.445,c3+c3:0.500,cs3+c3:0.530,c3+c3:0.500,d:219,c3:0.891+c3:0.445,gs3+c3:0.944+d3+f3+c3:0.472,d:123,g3+e3+c3+c3:0.500,c3+c4,c3:0.630,c3+c4,c3:0.500,c3+c4,c3:0.667,c3+c4,c3:0.500,c4+c3,c3:0.749,c4+c3,c3:0.500,c3+c4,c3:0.794,c3+c4,
c3:0.500,c4+c5,c3:0.891,c4+c5,c3:0.500,c4+c5,c3:0.794,c5+c4,c3:0.500,c5+c4,c3:0.749,c5+c4,c3:0.500,c5+c4,c3:0.667,c5+c4,c3:0.500,c6+c5,c3:0.630,c6+c5,c3:0.500,c6+c5,c3:0.667,c6+c5,c3:0.500,c5+c6,c3:0.749,c5+c6,c3:0.500,c5+c6,c3:0.794,c5+c6,c3:0.500,
c6+c6:2,c3:0.841,c6+c6:2,c3:0.500,c6+c6:2,c3:0.891,c6+c6:2,c3:0.500,c6:2+c6,c3:0.944,c6:2+c6,c3:0.500,c6:2+c6,c3,d:166,c6:2+c6,c3:0.707+c3:0.530+c3:0.445+c3:0.891,d:99,cs3,fs3,as3,cs4,c3:0.891,cs3,fs3,as3,cs4,fs4,as4,cs5,as3,cs4,fs4,as3,cs5,fs5,as5,
d:1380,c6:1.059,d:116,c3:0.891+c3:0.749+c3+c3:0.500,e3,g3,as3,e4,c3,g3,as3,c4,e4,g4,as4,e5,c4,g4,as4,c5,e5,g5,as5,d:1368,c6:1.260,d:142,c3:0.530,cs3,e3,g3,as3,d:103,cs4,e4,d:870,g4,d:145,c3:0.630,e3,g3,as3,d:100,cs4,e4,g4,d:869,as4,d:139,c3:0.749,g3,
as3,d:104,cs4,e4,g4,as4,d:864,cs5,d:152,c3:0.891,as3,cs4,d:104,e4,g4,as4,cs5,d:880,e5,d:222,cs3,e3,g3,as3,cs4,e4,g4,as4,cs5,e5,g5,as5,c6:1.059,c6:1.260,c6:1.498,c6:1.782,c6:1.498,c6:1.260,c6:1.059,as5,g5,e5,cs5,as4,g4,e4,cs4,as3,g3,e3,cs3,c3:0.891,
d:884,c3:0.749,c3:0.630,c3:0.530,c3:0.445,d:1762,c3:0.375,c3:0.891+e3+cs3+c3:0.749+c3:0.500,d:876,e4+as3+cs4+g3,as4+e5+cs5+g4,c6:1.260+as5+c6:1.059+g5,d:431,c3:0.749+e3+c3:0.891+cs3,d:340,c3:0.500,d:105,c3:0.500,c3:0.334+c3:0.667,c3,f3,gs3,c4,cs4,c4,
as3,gs3,as3,gs3,g3,f3,g3,gs3,f3,c3:0.334+c3:0.667,c3,f3,gs3,c4,cs4,c4,as3+gs4+c5,gs3+gs4+c5,as3,gs3,g3,f3+gs4+f4,g3,gs3,f3,c3:0.891+c3:0.445,cs3,fs3,as3,cs4,ds4,cs4,c4+as4+cs5,as3+cs5+as4,c4,as3,gs3,fs3,gs3,fs3,f3,e3+as4+c5,f3,g3+c3+c3:0.500,e3,f3,
g3,gs3+cs3+c3:0.530,f3,g3,gs3,as3+c3:0.445+c3:0.891,g3,e3,f3,g3+c3:0.500+c3,e3,f3+c3:0.334+c3:0.667,c3,f3,gs3,c4,cs4,e4+c4,as3,f4+gs3,as3,g4+gs3,g3,gs4+f3,g3,f4+gs3,f3,gs3,c3,f3,gs3,c4,cs4,e5+e4+c4,as3,f5+f4+gs3,as3,g5+g4+gs3,g3,gs5+gs4+f3,g3,
f5+f4+gs3,f3,as3,cs3,fs3,as3,cs4,ds4,f5+f4+cs4,c4,fs5+fs4+as3,c4,as5+as4+as3,gs3,c6:1.059+cs5+fs3,gs3,c6:1.059+cs5+fs3,f3,c6:1.059+cs5+e3,f3,g3,gs3,c6+c5+as3,gs3,g3,f3,e3,f3,e3,cs3,e5+e4+c3,c3:0.891,c3:0.794,d:166,c3:0.749,d:92,f5+f4+c3:0.667,c4,f4,
gs4,c5,c4,f4,gs4+f3+gs3,f3+gs3,c4,f4,gs4,c5,c4,f4,gs4+gs3+f3,c3+gs3+f3,b3,d4,gs4,b4,b3,d4,gs4,b4+g3+e3+c3,b3,e4,g4,c5,c4,e4,g4,c3:0.500+c3,c4,e4,g4,c5,c4,e4,g4+as3+g3,g3+as3,c4,e4,g4,c5,c4,e4,g4+as3+g3,f3+g3+as3,c4,e4,g4,c5,c4,e4,g4,c5+f3+gs3,c4,e4,
g4,c5,c4,f4,gs4,c3:0.667+f3,f4,a4,c5,f5,f4,a4,c5+c4+ds4,ds4+c4,f4,a4,c5,f5,f4,a4,c5+ds4+c4,as3+c4+ds4,f4,a4,c5,f5,f4,a4,c5,a4+f4,f5,a4+f4+as3+cs4,f5,c5+f4+gs3+c4,f5,f4+cs5+as3+g3,f5,gs3+c3+f3,c4,f4,gs4,c5,c4,f4,gs4+gs3+c3+f3,c5+as3+c3+g3,c4,g4,as4,
c5,c4,e4,g4+g3+e3,c5+gs4+f4+f3,c4,gs3,f3,c3,gs3,f3,gs5+f5+c3,gs5+f5+c3:0.794,f3,c3,c3:0.794,c3:0.667,c3,c3:0.794,gs5+f5+c3:0.667,gs5+f5+c3:0.500,c3:0.667,c3:0.794,c3,c3:0.944,c3,c3:0.944,c3,g5+e5+c3:0.944,c3,c3:0.749,c3,c3:0.630,c3,c3:0.749,c3,
c3:0.500,c3:0.630,c3:0.749,c3,c3:0.630,c3:0.749,c3,as5+g5+e3,as5+g5+c3:0.749,c3,e3,g3,c3,e3,g3,as5+g5+c4,as5+g5+f3,gs3,c4,f4,e4,f4,e4,f4,gs5+f5+e4,f4,c4,f4,gs3,f4,c4,f4,f3,a3,c4,f4,a3,c4,f4,c6:1.189+c6+a4,c6:1.189+c6+c4,f4,a4,c5,f4,a4,c5,
c6:1.189+c6+f5,c6:1.189+c6+a4,f5,e5,f5,a4,f5,a4,f5,a4,f5,c6:1.059+as5+as4,f5,c6+gs5+c5,f5,as5+g5+cs5,f5,gs5+f5+c4,f4,gs4,c5,b4,c5,b4,c6:1.335+f5+gs5+c5,c6:1.498+g5+as5+c4,e4,g4,c5,c4,g4,as4,e5+e4+g4+c5,f5+f4+gs4+f3,c5+f4+gs4,f5+c5+c4,gs5+f4+gs4,
c6+c4+c5,c6:1.059+f4+gs4,c6+c4+c5,as5+gs4+f4,gs5+c4+c5,as5+gs4+f4,gs5+c5+c4,g5+gs4+f4,f5+c5+c4,g5+gs4+f4,gs5+c4+c5,f5+gs4+f4,f3,c5+gs4+f4,f5+c5+c4,gs5+gs4+f4,c6+c5+c4,c6:1.059+gs4+f4,c6+c5+c4,as5+gs4+f4,gs5+c5+c4,as5+gs4+f4,gs5+c5+c4,g5+gs4+f4,
f5+c5+c4,g5+gs4+f4,gs5+c5+c4,f5+gs4+f4,c3:0.794,fs5+gs3+fs3,c6+c4+ds3,c6:1.189+gs3+fs3,c6:1.414+c4+ds3,c6:1.587+gs3+fs3,c6:1.414+c4+ds3,c6:1.335+gs3+fs3,c6:1.189+c4+ds3,c6:1.335+gs3+fs3,c6:1.189+c4+ds3,c6:1.059+gs3+fs3,c6+c4+ds3,c6:1.059+gs3+fs3,
c6:1.189+c4+ds3,c6+gs3+fs3,c3:0.794,fs5+gs3+fs3,c6+c4+ds3,c6:1.189+gs3+fs3,c6:1.414+c4+ds3,c6:1.587+gs3+fs3,c6:1.414+c4+ds3,c6:1.335+gs3+fs3,c6:1.189+c4+ds3,c6:1.335+gs3+fs3,c6:1.189+c4+ds3,c6:1.059+gs3+fs3,c6+c4+ds3,as5+gs3+fs3,gs5+c4+ds3,
fs5+gs3+fs3,f5+cs3,gs5+f4+cs4,c6:1.059+gs3+gs4,c6:1.335+f4+cs4,c6:1.587+gs4+gs3,c6:1.782+cs4+f4,c6:1.587+gs3+gs4,c6:1.414+f4+cs4,c6:1.335+gs4+gs3,c6:1.414+f4+cs4,c6:1.335+gs3+gs4,c6:1.189+f4+cs4,c6:1.059+gs3+gs4,c6:1.189+f4+cs4,c6:1.335+gs3+gs4,
c6:1.059+f4+cs4,cs3,gs5+f4+cs4,c6:1.059+gs4+gs3,c6:1.335+f4+cs4,c6:1.587+gs4,c6:1.782,c6:1.587+cs5,c6:1.414,c6:1.335+f5,c6:1.414,c6:1.587+c6:1.414+gs5,c6:1.414,c6:1.335+c6:1.059,c6:1.414,c6:1.587+c6:1.059,d:138,c6:1.335,c6:1.059+as5,c6:1.414,d:103,
c6:1.587,c6:1.414,c6:1.587,c6:1.414,c6:1.335+gs5+c6,c6:1.414,g5+as5,c6:1.260,c6:1.335,c6:1.260,c6+gs5,c6:1.335,c6:1.498,c6:1.335,c6:1.059+as5,c6:1.414,c6:1.587,c6:1.414,c6:1.587,c6:1.414,c6:1.335+gs5+c6,c6:1.414,as5+g5,c6:1.260,c6:1.335,c6:1.260,
c6+gs5,c6:1.335,c6:1.498,c6:1.335,as5+c6:1.059,c6:1.414,c6:1.587,c6:1.414,c6:1.587,c6:1.414,c6:1.335+c6+gs5,c6:1.498,g5+as5,c6:1.260,c6:1.335,c6:1.260,gs5+f5,c6:1.059,c6:1.189,c6:1.059,e5+g5,c6,c6:1.059,c6,f5+d5,b5,c6,b5,f5+cs5,as5,c6,as5,f5+c5,gs5,
as5,gs5,b4,gs5,as5,gs5,d5,g5,gs5,g5,gs4+c5+c4,f5,g5,f5,g4,e5,f5,e5,c3:0.891+fs3+cs3,cs4,cs5,cs4,cs5,cs4,cs5+f3+c3+c3:0.794,cs4,c3:0.891+e3+c3:0.749,cs4,cs5,c5,as4+f3+c3:0.794+c3,gs4,g4,f4,cs3+fs3+c3:0.891,cs5,c6:1.059,cs5,c6:1.059,cs5,
c6:1.059+c3:0.794+c3+f3,cs5,c3:0.749+e3+c3:0.891,cs5,c6:1.059,c6,as5+c3+c3:0.794+f3,gs5,g5,f5,cs3+fs3+c3:0.891,cs4,cs5,cs4,cs5,cs4,cs5+c3:0.794+c3+f3,cs4,c3:0.749+e3+c3:0.891,cs5,cs4,cs5,cs3+c3:0.794+c3:0.667,c6:1.059,cs5,c6:1.059,d:220,
c6+c3+c3:0.749+c3:0.630,d:108,c5,c6,d:230,b5+c3:0.561+c3:0.944+c3:0.667+c3:0.794,d:106,b4,b5,c3:0.891+c3:0.630+c3:0.749,as5,as4,as5,c3:0.794+c3:0.667,gs5,gs4+c5,gs5,c3:0.794+c3:0.472,gs5,gs4+d5,gs5,c3:0.749,g5,g4+d5,g5,c3:0.667+c3:0.500,f5,f4+gs4,f5,
c3:0.630,e5,e4+g4,e5,f5+gs4+f4+c5+c3:0.334+c3:0.397+c3:0.667+c3:0.500,c4,f4,gs4,c5,cs5+c3,c5+f3,as4+gs3,gs4+c4,as4+cs4,gs4+c4,g4+as3,f4+gs3,ds4+g3,cs4+f3,c4+ds3,as3+cs3,gs3+c3,g3+c3:0.891,f3+c3:0.794,e3+c3:0.749,c3:0.794,c4+c3+g3+e3+c3:0.891,
c3:0.794,c4+c3+as3+e3+c3:0.749,c3:0.667,c4+c3+e3+as3+c3:0.630,c3:0.561,c4+c3+e3+as3+c3:0.500,c3:0.445,c4+as3+c3+e3+c3:0.397,c3:0.375,c4+f3+gs3+c3+c3:0.397+c3:0.667+c3:0.334+c3:0.500,c5,d:217,f5,d:110,gs5+c6,c6:1.059+c4,c6+f4,as5+gs4,gs5+c5,as5+cs5,
gs5+c5,g5+as4,f5+gs4,ds5+g4,cs5+f4,c5+ds4,as4+cs4,gs4+c4,g4+as3,f4+gs3,e4+g3,gs3,c5+e4+g4+c4+as3,gs3,c5+e4+as4+c4+g3,f3,c5+as4+e4+c4+e3,d3,c5+as4+e4+c4+c3,c3:0.891,c5+e4+c4+as4+c3:0.794,c3:0.749,c5+c4+gs4+f4+c3:0.667,c3:0.749,c3:0.794,c3:0.891,c3,d3,
