1.4.1	3
MidiConverter	46426
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
d:110,c6+c5+gs5+f5+e3,f3,c6+c5+as5+e5+g3,f3,c6+c5+e5+as5+e3,d3,c6+c5+e5+as5+c3,c3:0.891,c6+as5+c5+e5+c3:0.794,c3:0.749,c6+f5+gs5+c5+c3:0.667,c3:0.749,c3:0.794,c3:0.891,c3,d3,c5+c4+gs4+f4+e3,f3,c5+c4+as4+e4+g3,f3,c5+c4+e4+as4+e3,d3,c5+c4+e4+as4+c3,c3:0.891,
c5+as4+c4+e4+c3:0.794,c3:0.749,c5+c4+f4+gs4+c3:0.667,c3:0.630,c6+c5+f5+gs5+c3:0.561,c3:0.500,c6+c5+f5+gs5+c3:0.445,c3:0.397,c6+c5+f5+gs5+c3:0.375,c3:0.334,c6+e5+as5+c5+c3:0.375,c3:0.397,c6+as5+e5+c5+c3:0.445,c3:0.500,c6+as5+e5+c5+c3:0.561,c3:0.630,
c6+e5+c5+as5+c3:0.667,c3:0.749,c6+a5+ds5+c5+c3:0.354+c3:0.707,a3,c4,ds4,fs4,a4,c5,ds5,fs5,a5,c6,c6:1.189,c6:1.414,c6:1.189,c6,a5,fs5,ds5,c5,a4,fs4,ds4,c4,a3,fs3,ds3,c3,c3:0.841,c3:0.707,c3:0.595,c3:0.500,c3:0.420,c3:0.397,c3:0.420,c3:0.500,c3:0.595,
c3:0.397,c3:0.420,c3:0.500,c3:0.595,c3:0.397,c3:0.420,c3:0.500,c3:0.595,c3:0.397+c3:0.420,c3:0.420,c3:0.500,d:148,c3:0.595,c3:0.334,d:109,a3,c4,ds4,fs4,gs4,fs4,f4,ds4,f4,ds4,cs4,c4,cs4,ds4,c4+c3:0.667,a3+c3:0.334,c4,ds4,fs4,gs4,fs4,f4,ds4,f4,ds4,cs4,
c4,cs4,ds4,c4,c3:0.667,c3:0.334,a3,c4,ds4,fs4,gs4,fs4+a3,f4+as3,ds4+c4,cs4,ds4+c4,f4+as3,fs4+a3,gs4,fs4+a3,f4+as3,ds4+c4,cs4,ds4+c4,f4+as3,fs4+a3,gs4,fs4+a3,f4+as3,ds4+c4,cs4,fs5+fs4+c4,as3,f5+f4+a3,fs3,a5+a4+f3,ds3,as5+as4+cs3,f4+f3,as4+as3,cs5+f3,
f5+as3,fs5+f3,f5+as3,ds5+f3,cs5+as3,ds5+f3,cs5+as3,c5+f3,as4+as3,c5+f3,cs5+as3,as4+f3,cs3,f4+f3,as4+as3,cs5+f3,f5+as3,fs5+f3,f5+as3,ds5+f3,cs5+as3,ds5+f3,cs5+as3,c5+f3,as4+as3,c5+f3,cs5+as3,as4+f3,ds3,fs4+fs3,b4+b3,ds5+fs3,fs5+b3,gs5+fs3,fs5+b3,
f5+fs3,ds5+b3,f5+fs3,ds5+b3,cs5+fs3,b4+b3,cs5+fs3,ds5+b3,b4+fs3,as4+f3,c5+as3,as4+cs4,a4+as3,as4+cs4,c5+as3,cs5+cs4,as4+as3,a4+ds3,as4+f3,a4+c4,g4+f3,a4+c4,as4+f3,c5+c4,a4+f3,as4+cs3,f4,as4,cs5,f5+as3,fs5+cs4,f5+f4,ds5+cs4,cs5+a3,ds5+cs4,cs5+f4,
c5+cs4,as5+as4+as3,c5+cs4,cs5+f4,as4+cs4,a5+cs3,f4,as4,cs5,as5+f5+as3,fs5+cs4,f5+f4,ds5+cs4,cs5+a3,ds5+cs4,cs5+f4,c5+cs4,as5+as4+as3,c5+cs4,cs5+f4,as4+cs4,b5+b4+ds3,fs5+fs4+b4,b5+ds4,c6:1.189+fs4+b4,c6:1.414+ds4,c6:1.587+fs4+b4,c6:1.414+ds4,
c6:1.335+fs4+b4,c6:1.189+ds4,c6:1.335+fs4+b4,c6:1.189+ds4,c6:1.059+b4+fs4,b5+ds4,c6:1.059+b4+fs4,b5+ds4,as5+b4+fs4,a5+f4,c6+ds5+a4+c5,c6:1.189+f4,c6:1.059+ds5+a4+c5,c6+f4,c6:1.059+ds5+a4+c5,c6+f4,as5+ds5+c5+a4,a5+f4,as5+a4,a5+f4,fs5+a4,f5+f3,ds5+f4,
cs5+f3,c5+f4,d:220,as4+c3:0.891,d:109,f5+cs4+as3,f4,cs4+as3,f4,f5+cs4+as3,f4,f5+cs4+as3,f4,fs5+cs4+as3,e4,cs4+as3,e4,fs5+cs4+as3,e4,fs5+c4+a3,e4,f5+c4+a3,e4,c4+a3,f4,f5+c4+a3,f4,f5+c4+a3,f4,c5+c4+a3,f4,cs5+c4+a3,f4,ds5+c4+a3,f4,cs5+cs4+as3,f4,
c6:1.335+f5+cs4+as3,f4,cs4+as3,f4,c6:1.335+f5+cs4+as3,f4,c6:1.335+f5+cs4+as3,f4,c6:1.414+fs5+cs4+as3,e4,cs4+as3,e4,c6:1.414+fs5+cs4+as3,e4,c6:1.414+fs5+c4+a3,e4,c6:1.335+f5+c4+a3,f4,c4+a3,f4,c6:1.335+f5+c4+a3,f4,c6:1.335+f5+c4+a3,f4,c6+c5+c4+a3,f4,
c6:1.059+cs5+c4+a3,f4,ds5+ds4+c4+a3,f4,cs5+cs4+as3,f4,c5+g3+e3,c4,g3+e3,c4,c5+g3+e3,c4,c5+gs3+f3,c4,b4+gs3+f3,d4,gs3+f3,d4,b4+gs3+f3,d4,b4+g3+e3,d4,c5+g3+e3,c4,g3+e3,c4,c5+g3+e3,c4,c5+g3+e3,c4,g4+g3+e3,c4,gs4+g3+e3,c4,as4+g3+e3,c4,gs4+gs3+f3,c4,
c6+c5+gs3+f3,c4,gs3+f3,c4,c6+c5+gs3+f3,c4,c6+c5+gs3+f3,c4,b5+b4+gs3+f3,d4,gs3+f3,d4,b5+b4+gs3+f3,d4,b5+b4+g3+e3,d4,c6+c5+g3+e3,c4,g3+e3,c4,c6+c5+g3+e3,c4,c6+c5+g3+e3,c4,g5+g4+g3+e3,c4,gs5+gs4+g3+e3,c4,as5+as4+g3+e3,c4,gs5+gs4+c3:0.794+c3+f3+c3:0.667,
c4,f4,gs4,c5,cs5+c3,c5+f3,as4+gs3,gs4+c4,as4+cs4,gs4+c4,g4+as3,f4+gs3,g4+as3,gs4+c4,f4+gs3,fs4+as3,cs4+c4,fs4+as3,as4+gs3,cs5+fs3,ds5+cs3,cs5+fs3,c5+as3,as4+cs4,c5+ds4,as4+cs4,gs4+c4,fs4+as3,gs4+c4,as4+cs4,fs4+as3,a4+c4,ds4+cs4,a4+c4,c5+as3,ds5+a3,
f5+ds3,ds5+a3,cs5+c4,c5+ds4,cs5+f4,c5+ds4,as4+cs4,a4+c4,as4+cs4,c5+ds4,a4+c4,as4+cs4,f4+f3,as4+as3,cs5+cs4,f5+f4,fs5+fs4,f5+f4,ds5+ds4,cs5+cs4,c5+c4,as4+as3,gs4+gs3,fs4+fs3,f4+f3,ds4+ds3,cs4+cs3,c4+c3,as3+c3:0.891,gs3+c3:0.794,fs3+c3:0.707,
f3+c3:0.667,ds3+c3:0.595,cs3+c3:0.530,c3+c3:0.500,c3:0.891+c3:0.445,c3+c3:0.500,cs3+c3:0.530,c3+c3:0.500,d:216,c3:0.891+c3:0.445,f3+d3+c3:0.944+gs3+c3:0.472,d:124,c3+e3+g3+c3:0.500,c4+c3,c3:0.630,c4+c3,c3:0.500,c4+c3,c3:0.667,c4+c3,c3:0.500,c3+c4,
c3:0.749,c3+c4,c3:0.500,c4+c3,c3:0.794,c4+c3,c3:0.500,c5+c4,c3:0.891,c5+c4,c3:0.500,c5+c4,c3:0.794,c4+c5,c3:0.500,c4+c5,c3:0.749,c4+c5,c3:0.500,c4+c5,c3:0.667,c4+c5,c3:0.500,c5+c6,c3:0.630,c5+c6,c3:0.500,c5+c6,c3:0.667,c5+c6,c3:0.500,c6+c5,c3:0.749,
c6+c5,c3:0.500,c6+c5,c3:0.794,c6+c5,c3:0.500,c6:2+c6,c3:0.841,c6:2+c6,c3:0.500,c6:2+c6,c3:0.891,c6:2+c6,c3:0.500,c6+c6:2,c3:0.944,c6+c6:2,c3:0.500,c6+c6:2,c3,d:170,c6+c6:2,c3:0.530+c3:0.707+c3:0.891+c3:0.445,d:113,cs3,fs3,as3,cs4,c3:0.891,cs3,fs3,
as3,cs4,fs4,as4,cs5,as3,cs4,fs4,as3,cs5,fs5,as5,d:1381,c6:1.059,d:107,c3:0.749+c3:0.891+c3:0.500+c3,e3,g3,as3,e4,c3,g3,as3,c4,e4,g4,as4,e5,c4,g4,as4,c5,e5,g5,as5,d:1370,c6:1.260,d:146,c3:0.530,cs3,e3,d:105,g3,as3,cs4,e4,d:862,g4,d:149,c3:0.630,e3,g3,
d:104,as3,cs4,e4,g4,d:869,as4,d:143,c3:0.749,g3,as3,cs4,d:106,e4,g4,as4,d:869,cs5,d:136,c3:0.891,as3,cs4,e4,g4,as4,cs5,d:869,e5,d:221,cs3,e3,g3,as3,cs4,e4,g4,as4,cs5,e5,g5,as5,c6:1.059,c6:1.260,c6:1.498,c6:1.782,c6:1.498,c6:1.260,c6:1.059,as5,g5,e5,
cs5,as4,g4,e4,cs4,as3,g3,e3,cs3,c3:0.891,d:893,c3:0.749,c3:0.630,c3:0.530,c3:0.445,d:1763,c3:0.375,c3:0.749+cs3+e3+c3:0.891+c3:0.500,d:879,g3+cs4+as3+e4,g4+cs5+e5+as4,g5+c6:1.059+as5+c6:1.260,d:436,cs3+c3:0.891+e3+c3:0.749,d:339,c3:0.500,d:104,
c3:0.500,c3:0.667+c3:0.334,c3,f3,gs3,c4,cs4,c4,as3,gs3,as3,gs3,g3,f3,g3,gs3,f3,c3:0.667+c3:0.334,c3,f3,gs3,c4,cs4,c4,as3+c5+gs4,gs3+c5+gs4,as3,gs3,g3,f3+f4+gs4,g3,gs3,f3,c3:0.445+c3:0.891,cs3,fs3,as3,cs4,ds4,cs4,c4+cs5+as4,as3+as4+cs5,c4,as3,gs3,fs3,
gs3,fs3,f3,e3+c5+as4,f3,g3+c3:0.500+c3,e3,f3,g3,gs3+c3:0.530+cs3,f3,g3,gs3,as3+c3:0.891+c3:0.445,g3,e3,f3,g3+c3+c3:0.500,e3,f3+c3:0.667+c3:0.334,c3,f3,gs3,c4,cs4,e4+c4,as3,f4+gs3,as3,g4+gs3,g3,gs4+f3,g3,f4+gs3,f3,gs3,c3,f3,gs3,c4,cs4,e5+e4+c4,as3,
f5+f4+gs3,as3,g5+g4+gs3,g3,gs5+gs4+f3,g3,f5+f4+gs3,f3,as3,cs3,fs3,as3,cs4,ds4,f5+f4+cs4,c4,fs5+fs4+as3,c4,as5+as4+as3,gs3,c6:1.059+cs5+fs3,gs3,c6:1.059+cs5+fs3,f3,c6:1.059+cs5+e3,f3,g3,gs3,c6+c5+as3,gs3,g3,f3,e3,f3,e3,cs3,e5+e4+c3,c3:0.891,c3:0.794,
d:150,c3:0.749,d:113,f5+f4+c3:0.667,c4,f4,gs4,c5,c4,f4,gs4+gs3+f3,gs3+f3,c4,f4,gs4,c5,c4,f4,gs4+f3+gs3,f3+gs3+c3,b3,d4,gs4,b4,b3,d4,gs4,b4+c3+e3+g3,b3,e4,g4,c5,c4,e4,g4,c3+c3:0.500,c4,e4,g4,c5,c4,e4,g4+g3+as3,as3+g3,c4,e4,g4,c5,c4,e4,g4+g3+as3,
as3+g3+f3,c4,e4,g4,c5,c4,e4,g4,c5+gs3+f3,c4,e4,g4,c5,c4,f4,gs4,f3+c3:0.667,f4,a4,c5,f5,f4,a4,c5+ds4+c4,c4+ds4,f4,a4,c5,f5,f4,a4,c5+c4+ds4,ds4+c4+as3,f4,a4,c5,f5,f4,a4,c5,f4+a4,f5,f4+a4+cs4+as3,f5,f4+c5+c4+gs3,f5,cs5+f4+g3+as3,f5,f3+c3+gs3,c4,f4,gs4,
c5,c4,f4,gs4+f3+c3+gs3,c5+g3+c3+as3,c4,g4,as4,c5,c4,e4,g4+e3+g3,c5+f4+gs4+f3,c4,gs3,f3,c3,gs3,f3,gs5+f5+c3,gs5+f5+c3:0.794,f3,c3,c3:0.794,c3:0.667,c3,c3:0.794,gs5+f5+c3:0.667,gs5+f5+c3:0.500,c3:0.667,c3:0.794,c3,c3:0.944,c3,c3:0.944,c3,
g5+e5+c3:0.944,c3,c3:0.749,c3,c3:0.630,c3,c3:0.749,c3,c3:0.500,c3:0.630,c3:0.749,c3,c3:0.630,c3:0.749,c3,as5+g5+e3,as5+g5+c3:0.749,c3,e3,g3,c3,e3,g3,as5+g5+c4,as5+g5+f3,gs3,c4,f4,e4,f4,e4,f4,gs5+f5+e4,f4,c4,f4,gs3,f4,c4,f4,f3,a3,c4,f4,a3,c4,f4,
c6:1.189+c6+a4,c6:1.189+c6+c4,f4,a4,c5,f4,a4,c5,c6:1.189+c6+f5,c6:1.189+c6+a4,f5,e5,f5,a4,f5,a4,f5,a4,f5,c6:1.059+as5+as4,f5,c6+gs5+c5,f5,as5+g5+cs5,f5,gs5+f5+c4,f4,gs4,c5,b4,c5,b4,c6:1.335+gs5+f5+c5,c6:1.498+as5+g5+c4,e4,g4,c5,c4,g4,as4,e5+g4+e4+c5,
f5+gs4+f4+f3,c5+gs4+f4,f5+c4+c5,gs5+gs4+f4,c6+c5+c4,c6:1.059+gs4+f4,c6+c5+c4,as5+f4+gs4,gs5+c5+c4,as5+f4+gs4,gs5+c4+c5,g5+f4+gs4,f5+c4+c5,g5+f4+gs4,gs5+c5+c4,f5+f4+gs4,f3,c5+f4+gs4,f5+c4+c5,gs5+f4+gs4,c6+c4+c5,c6:1.059+f4+gs4,c6+c4+c5,as5+f4+gs4,
gs5+c4+c5,as5+f4+gs4,gs5+c4+c5,g5+f4+gs4,f5+c4+c5,g5+f4+gs4,gs5+c4+c5,f5+f4+gs4,c3:0.794,fs5+fs3+gs3,c6+ds3+c4,c6:1.189+fs3+gs3,c6:1.414+ds3+c4,c6:1.587+fs3+gs3,c6:1.414+ds3+c4,c6:1.335+fs3+gs3,c6:1.189+ds3+c4,c6:1.335+fs3+gs3,c6:1.189+ds3+c4,
c6:1.059+fs3+gs3,c6+ds3+c4,c6:1.059+fs3+gs3,c6:1.189+ds3+c4,c6+fs3+gs3,c3:0.794,fs5+fs3+gs3,c6+ds3+c4,c6:1.189+fs3+gs3,c6:1.414+ds3+c4,c6:1.587+fs3+gs3,c6:1.414+ds3+c4,c6:1.335+fs3+gs3,c6:1.189+ds3+c4,c6:1.335+fs3+gs3,c6:1.189+ds3+c4,
c6:1.059+fs3+gs3,c6+ds3+c4,as5+fs3+gs3,gs5+ds3+c4,fs5+fs3+gs3,f5+cs3,gs5+cs4+f4,c6:1.059+gs4+gs3,c6:1.335+cs4+f4,c6:1.587+gs3+gs4,c6:1.782+f4+cs4,c6:1.587+gs4+gs3,c6:1.414+cs4+f4,c6:1.335+gs3+gs4,c6:1.414+cs4+f4,c6:1.335+gs4+gs3,c6:1.189+cs4+f4,
c6:1.059+gs4+gs3,c6:1.189+cs4+f4,c6:1.335+gs4+gs3,c6:1.059+cs4+f4,cs3,gs5+cs4+f4,c6:1.059+gs4+gs3,c6:1.335+cs4+f4,c6:1.587+gs4,c6:1.782,c6:1.587+cs5,c6:1.414,c6:1.335+f5,c6:1.414,c6:1.414+c6:1.587+gs5,c6:1.414,c6:1.335+c6:1.059,c6:1.414,
c6:1.587+c6:1.059,c6:1.335,as5+c6:1.059,c6:1.414,c6:1.587,c6:1.414,c6:1.587,c6:1.414,c6:1.335+c6+gs5,c6:1.414,as5+g5,c6:1.260,c6:1.335,c6:1.260,gs5+c6,c6:1.335,c6:1.498,c6:1.335,as5+c6:1.059,c6:1.414,c6:1.587,c6:1.414,c6:1.587,c6:1.414,
c6:1.335+c6+gs5,c6:1.414,g5+as5,c6:1.260,c6:1.335,c6:1.260,gs5+c6,c6:1.335,c6:1.498,c6:1.335,c6:1.059+as5,c6:1.414,c6:1.587,c6:1.414,c6:1.587,c6:1.414,c6:1.335+gs5+c6,c6:1.498,as5+g5,c6:1.260,c6:1.335,c6:1.260,f5+gs5,c6:1.059,c6:1.189,c6:1.059,g5+e5,
c6,c6:1.059,c6,d5+f5,b5,c6,b5,cs5+f5,as5,c6,as5,c5+f5,gs5,as5,gs5,b4,gs5,as5,gs5,d5,g5,gs5,g5,c4+c5+gs4,f5,g5,f5,g4,e5,f5,e5,cs3+fs3+c3:0.891,cs4,cs5,cs4,cs5,cs4,cs5+c3:0.794+c3+f3,cs4,c3:0.749+e3+c3:0.891,cs4,cs5,c5,as4+c3+c3:0.794+f3,gs4,g4,f4,
c3:0.891+fs3+cs3,cs5,c6:1.059,cs5,c6:1.059,cs5,c6:1.059+f3+c3+c3:0.794,cs5,c3:0.891+e3+c3:0.749,cs5,c6:1.059,c6,as5+f3+c3:0.794+c3,gs5,g5,f5,c3:0.891+fs3+cs3,cs4,cs5,cs4,cs5,cs4,cs5+f3+c3+c3:0.794,cs4,c3:0.891+e3+c3:0.749,cs5,cs4,cs5,
c3:0.667+c3:0.794+cs3,c6:1.059,cs5,c6:1.059,d:223,c6+c3:0.630+c3:0.749+c3,d:108,c5,c6,d:220,b5+c3:0.794+c3:0.667+c3:0.944+c3:0.561,d:106,b4,b5,c3:0.749+c3:0.630+c3:0.891,as5,as4,as5,c3:0.667+c3:0.794,gs5,c5+gs4,gs5,c3:0.472+c3:0.794,gs5,d5+gs4,gs5,
c3:0.749,g5,d5+g4,g5,c3:0.500+c3:0.667,f5,gs4+f4,f5,c3:0.630,e5,g4+e4,e5,c5+f4+gs4+f5+c3:0.500+c3:0.667+c3:0.397+c3:0.334,c4,f4,gs4,c5,cs5+c3,c5+f3,as4+gs3,gs4+c4,as4+cs4,gs4+c4,g4+as3,f4+gs3,ds4+g3,cs4+f3,c4+ds3,as3+cs3,gs3+c3,g3+c3:0.891,
f3+c3:0.794,e3+c3:0.749,c3:0.794,c4+e3+g3+c3+c3:0.891,c3:0.794,c4+e3+as3+c3+c3:0.749,c3:0.667,c4+as3+e3+c3+c3:0.630,c3:0.561,c4+as3+e3+c3+c3:0.500,c3:0.445,c4+e3+c3+as3+c3:0.397,c3:0.375,c4+c3+gs3+f3+c3:0.500+c3:0.334+c3:0.667+c3:0.397,c5,f5,gs5,c6,
c6:1.059+c4,c6+f4,as5+gs4,gs5+c5,as5+cs5,gs5+c5,g5+as4,f5+gs4,ds5+g4,cs5+f4,c5+ds4,as4+cs4,gs4+c4,g4+as3,f4+gs3,e4+g3,gs3,c5+c4+g4+e4+as3,gs3,c5+c4+as4+e4+g3,f3,c5+c4+e4+as4+e3,d3,c5+c4+e4+as4+c3,c3:0.891,c5+as4+c4+e4+c3:0.794,c3:0.749,
c5+f4+gs4+c4+c3:0.667,c3:0.749,c3:0.794,c3:0.891,c3,d3,c6+f5+gs5+c5+e3,f3,c6+e5+as5+c5+g3,f3,c6+as5+e5+c5+e3,d3,c6+as5+e5+c5+c3,c3:0.891,c6+e5+c5+as5+c3:0.794,c3:0.749,c6+c5+gs5+f5+c3:0.667,c3:0.749,c3:0.794,c3:0.891,c3,d3,c5+f4+gs4+c4+e3,f3,
c5+e4+as4+c4+g3,f3,c5+as4+e4+c4+e3,d3,c5+as4+e4+c4+c3,c3:0.891,c5+e4+c4+as4+c3:0.794,c3:0.749,c5+gs4+c4+f4+c3:0.667,g4,gs4,as4,c5,d5,e5+c3:0.500+c3:0.667+c3:0.794+c3,f5,g5+c3:0.749+c3:0.500+c3:0.891+c3+c3:0.630,f5,
e5+c3:0.749+c3:0.500+c3+c3:0.630+c3:0.891,cs5,c5+c3:0.749+c3:0.500+c3:0.630+c3+c3:0.891,as4,gs4+c3:0.749+c3:0.500+c3:0.630+c3+c3:0.891,g4,f4+c3:0.667+c3+c3:0.794+c3:0.500,g4,gs4,d:44,as4,d:165,c5,d:109,d5,e5+c4+gs3+f3+c3,f5,g5+e3+c4+as3+c3+g3,f5,
e5+as3+e3+c4+c3+g3,cs5,c5+as3+c4+e3+c3+g3,as4,gs4+as3+c4+e3+c3+g3,g4,f4+c3+gs3+c4+f3,g4,gs4,as4,c5,d5,e5+c3+f3+gs3+c4,f5,g5+g3+c3+as3+c4+e3,fs5,g5+g3+c3+c4+e3+as3,fs5,g5+g3+c3+e3+c4+as3,fs5,g5+g3+c3+e3+c4+as3,fs5,g5+e3+c4+as3+c3+g3,fs5,
g5+as3+e3+c4+c3+g3,fs5,g5+as3+c4+e3+c3+g3,fs5,g5+as3+c4+e3+c3+g3,fs5,g5+e3+c4+as3+c3+g3,f5,e5+as3+e3+c4+c3+g3,cs5,c5+as3+c4+e3+c3+g3,as4,d:159,gs4+as3+c4+e3+c3+g3,d:257,g4,d:683,f4+c4+gs3+c3:0.397+c3:0.500+c3:0.334+c3:0.667,
gs4+gs3+c4+c3:0.397+c3:0.500+c3:0.334+c3:0.667,d:173,g4+c4+g3+c3+c3:0.500,e4+c4+g3+c3:0.500,c4+as3+g3+c3:0.500,e4+as3+g3+c3:0.500,f4+gs3+c4+c3:0.334+c3:0.667,c4+gs3+c3:0.667,f4+c4+gs3+c3:0.667,gs4+c4+gs3+c3:0.667,g4+as3+g3+c3:0.500+c3,
e4+as3+g3+c3:0.500,c4+as3+g3+c3:0.500,e4+as3+g3+c3:0.500,f4+gs3+c4+c3:0.667+c3:0.334,c4+gs3+c3:0.667,f4+gs3+c4+c3:0.667,gs4+gs3+c4+c3:0.667,g4+c4+g3+c3:0.375,ds4+c4+g3+c3:0.749,d4+b3+g3+c3:0.375,g4+g3+b3+c3:0.375,d:500,c4+c3:0.500,d:50,c4+c3:0.500,
c3:0.445+d4+c3:0.397,e4+c3:0.375,d:694,f4+gs3+c4+c3:0.500+c3:0.397+c3:0.667+c3:0.334,gs4+c4+gs3+c3:0.500+c3:0.397+c3:0.667+c3:0.334,d:163,g4+g3+c4+c3:0.500+c3,e4+g3+c4+c3:0.500,c4+g3+as3+c3:0.500,e4+g3+as3+c3:0.500,f4+c4+gs3+c3:0.667+c3:0.334,
