1.4.1	3
MidiConverter	46426
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
d:163,c4+gs3+c3:0.667,f4+c4+gs3+c3:0.667,gs4+gs3+c4+c3:0.667,g4+g3+as3+c3+c3:0.500,e4+g3+as3+c3:0.500,c4+g3+as3+c3:0.500,e4+g3+as3+c3:0.500,f4+c4+gs3+c3:0.334+c3:0.667,c4+gs3+c3:0.667,f4+c4+gs3+c3:0.667,gs4+c4+gs3+c3:0.667,g4+g3+c4+c3:0.375,
ds4+c4+g3+c3:0.749,d4+g3+b3+c3:0.375,g4+b3+g3+c3:0.375,d:497,c4+c3:0.500,d:60,ds4+c3:0.595,f4+c3:0.667,g4+c3:0.749,d:692,gs4+ds4+c4+c3:0.500+c3:0.595+c3:0.397+c3:0.794,c5+ds4+c4+c3:0.595+c3:0.500+c3:0.397+c3:0.794,d:163,as4+cs4+as3+ds3+c3:0.595,
g4+cs4+as3+c3:0.595,ds4+cs4+as3+c3:0.595,g4+cs4+as3+c3:0.595,gs4+ds4+c4+c3:0.794+c3:0.397,ds4+c4+c3:0.794,gs4+ds4+c4+c3:0.794,c5+ds4+c4+c3:0.794,as4+as3+cs4+ds3+c3:0.595,g4+as3+cs4+c3:0.595,ds4+cs4+as3+c3:0.595,g4+as3+cs4+c3:0.595,
gs4+ds4+c4+c3:0.794+c3:0.397,ds4+c4+c3:0.794,gs4+ds4+c4+c3:0.794,c5+ds4+c4+c3:0.794,a4+ds4+c4+c3:0.667+c3:0.334,f4+ds4+c4+c3:0.334,a4+ds4+c4+c3:0.334,c5+c4+ds4+c3:0.334,as4+cs4+f4+c3:0.891+c3:0.445,f4+cs4+c3:0.891,as4+f4+cs4+c3:0.891,
cs5+cs4+f4+c3:0.891,c5+c4+f4+c3:0.500,gs4+c4+f4+c3,g4+e4+c4+c3:0.500,c5+c4+e4+c3:0.500,d:499,f4+c3:0.667,d:63,ds4+c3:0.595,f4+c3:0.667,g4+c3:0.749,d:698,gs4+ds4+c4+c3:0.595+c3:0.500+c3:0.794+c3:0.397,c5+c4+ds4+c3:0.500+c3:0.595+c3:0.794+c3:0.397,
d:165,as4+cs4+as3+c3:0.595+ds3,g4+as3+cs4+c3:0.595,ds4+cs4+as3+c3:0.595,g4+cs4+as3+c3:0.595,gs4+c4+ds4+c3:0.397+c3:0.794,ds4+c4+c3:0.794,gs4+ds4+c4+c3:0.794,c5+c4+ds4+c3:0.794,as4+cs4+as3+c3:0.595+ds3,g4+cs4+as3+c3:0.595,ds4+cs4+as3+c3:0.595,
g4+cs4+as3+c3:0.595,gs4+c4+ds4+c3:0.397+c3:0.794,ds4+c4+c3:0.794,gs4+c4+ds4+c3:0.794,c5+ds4+c4+c3:0.794,a4+c4+ds4+c3:0.334+c3:0.667,f4+c4+ds4+c3:0.334,a4+ds4+c4+c3:0.334,c5+ds4+c4+c3:0.334,as4+f4+cs4+c3:0.445+c3:0.891,f4+cs4+c3:0.891,
as4+cs4+f4+c3:0.891,cs5+f4+cs4+c3:0.891,c5+f4+c4+c3:0.500,gs4+f4+c4+c3,g4+c4+e4+c3:0.500,c5+e4+c4+c3:0.500,d:95,f4+c3:0.667+c3:0.334,c4+c3:0.667,f4+c3:0.794,gs4+c3,c5+f3,cs5,c5,as4,gs4,as4+c3:0.667,gs4+c3:0.794,g4+c3,f4+f3,g4,gs4,f4,gs4,c4+c3:0.667,
f4+c3:0.794,gs4+c3,c5+f3,cs5,c5,as4,gs4,as4+c3:0.667,gs4+c3:0.794,g4+c3,f4+f3,g4,gs4,f4,fs4,cs4+c3:0.891,fs4+cs3,as4+fs3,cs5+as3,ds5,cs5,c5,as4,c5+c3:0.891,as4+cs3,gs4+fs3,fs4+as3,gs4,fs4,f4,e4,f4+c3,g4+g3,gs4+as3,as4+c4,gs4,g4,f4,e4,f4+c3,g4+g3,
gs4+as3,as4+c4,c5,d5,e5,f5,c5+f3,f5+gs3,gs5+c4,c6+f4,c6:1.059,c6,as5,gs5,as5+f3,gs5+gs3,g5+c4,f5+f4,g5,gs5,f5,gs5,c5+f3,f5+gs3,gs5+c4,c6+f4,c6:1.059,c6,as5,gs5,as5+f3,gs5+gs3,g5+c4,f5+f4,g5,gs5,f5,fs5,cs5+as3,fs5+cs4,as5+fs4,c6:1.059+as4,c6:1.189,
c6:1.059,c6,as5,c6+as3,as5+cs4,gs5+fs4,fs5+as4,gs5,fs5,f5,e5,f5+c4,g5+e4,gs5+g4,as5+c5,gs5,g5,f5,e5,f5+c3,g5+e3,gs5+g3,as5+c4,c6,c6:1.122,c6:1.260,c6:1.335+f3+c3:0.667,gs5,c6,c6:1.335,d:170,c6:1.587,d:84,c5,f5,gs5,c6,c6:1.335,c6:1.587,c6:2,c6:1.587,
c6:1.498+c4,c6:1.260,c6:1.335+f4,gs5,c6,c6:1.335,d:179,c6:1.587,d:82,c5,f5,gs5,c6,c6:1.335,c6:1.587,c6:2,c6:1.587,c6:1.498+c4,c6:1.260,c6:1.335+f4,gs5,c6,c6:1.335,d:182,c6:1.587,d:80,c5,f5,gs5,c6,c6:1.335,c6:1.587,c6:2,c6:1.587,c6:1.498+c4,c6:1.260,
c6:1.335+f4,gs5,c6,c6:1.335,d:170,c6:1.587,d:89,c5,f5,gs5,c6,c6:1.335,c6:1.587,c6:2,c6:1.587,c6:1.498+c4,c6:1.260,c6:1.335+f4,c6,c6:1.335,c6:1.587,c6:2,c6:1.587,c6:1.498+c4,c6:1.260,c6:1.335+f3,c6,c6:1.335,c6:1.587,c6:2,c6:1.587,c6:1.498+c3,c6:1.260,
c6:1.335+c3:0.667,c6,c6:1.335,c6:1.587,c6:2,c6:1.587,c6:1.498+c3:0.500,c6:1.260,c6:2+c3:0.334,c6:1.587,c6:1.498+c3:0.500,c6:1.260,c6:2+c3:0.334,c6:1.587,c6:1.498+c3:0.500,c6:1.260,c6:2+c3:0.334,c6:1.587+c3:0.397,c6:1.335+c3:0.500,c6+c3:0.667,
c6:1.587+c3:0.334,c6:1.335+c3:0.397,c6+c3:0.500,gs5+c3:0.667,c6:1.335+c3:0.334,c6+c3:0.397,gs5+c3:0.500,f5+c3:0.667,c6+c3:0.334,gs5+c3:0.397,f5+c3:0.500,c5+c3:0.667,gs5+c3:0.334,f5+c3:0.397,c5+c3:0.500,gs4+c3:0.667,f5+c3:0.334,c5+c3:0.397,
gs4+c3:0.500,f4+c3:0.667,c5+c3:0.334,gs4+c3:0.397,f4+c3:0.500,c4+c3:0.667,gs4+c3:0.334,f4+c3:0.397,c4+c3:0.500,gs3+c3:0.667,f4+c3:0.334,c4+c3:0.397,gs3+c3:0.500,f3+c3:0.667,c4+c3:0.334,gs3+c3:0.397,f3+c3:0.500,c3+c3:0.667,gs3+c3:0.334,f3+c3:0.397,
c3+c3:0.500,c3:0.794+c3:0.667,f3+c3:0.334,c3+c3:0.397,c3:0.794+c3:0.500,c3+c3:0.667,d:999,f3+c3+c3:0.794+c3:0.397+c3:0.500+c3:0.334+c3:0.667,d:1158,f4+f5+c5+gs4+c3:0.500+c3:0.397+c3:0.667+c3:0.334,d:55601,
f3+f4+c4+gs3+c3:0.500+c3:0.397+c3:0.667+c3:0.334,,
































