1.4.1	3
MidiConverter	46426
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
d:86,gs3+c3:0.530,cs4+c3:0.334,gs3+c3:0.530,f4+c3:0.334,gs3+c3:0.530,ds4+c3:0.334,gs3+c3:0.530,cs4+c3:0.334,gs3+c3:0.530,as4+c3:0.707+c3:0.354,cs5,as4,cs5,as4,cs5,as4,cs5,as4,cs5,as4,cs5,as4,cs5,as4,cs5,as4,cs5,as4+c3:0.749+c3:0.375,cs5,as4+c3:0.445,cs5,
as4+c3:0.530,cs5,as4+c3:0.630,cs5,g4+c3:0.749,as4,f4+c3:0.891,g4,f4+cs3,g4,as4+cs3,g4,d:125,f4+cs3,g4+cs3,d:88,f4,as4,g4,f4,as4,c3,e4,as4,g4,e4,as4,f4+c3:0.667,c4+c3,gs3+f3,c4+c3,f4+c3:0.667,c4+c3,gs4+c3:0.667,c4+c3,g4+c3:0.667,c4+c3,f4+c3:0.667,
c4+c3,f4+c3:0.667,c4+c3,gs3+f3,c4+c3,f4+c3:0.667,c4+c3,gs4+c3:0.667,c4+c3,g4+c3:0.667,c4+c3,f4+c3:0.667,c4+c3,cs5+c3:0.667,gs4+cs3,f4+f3,gs4+cs3,cs5+c3:0.667,gs4+cs3,f5+c3:0.667,gs4+cs3,ds5+c3:0.667,gs4+cs3,cs5+c3:0.667,gs4+cs3,cs5+c3:0.667,gs4+cs3,
f4+f3,gs4+cs3,cs5+c3:0.667,gs4+cs3,f5+c3:0.667,gs4+cs3,ds5+c3:0.667,gs4+cs3,cs5+c3:0.667,gs4+cs3,as5+c3:0.707+fs3,c6:1.059,as5,c6:1.059,as5,c6:1.059,as5,c6:1.059,as5,c6:1.059,as5,c6:1.059,as5,c6:1.059,as5,c6:1.059,as5,c6:1.059,as5+g3+c3:0.749,
c6:1.059,as5+c3:0.891+as3,c6:1.059,as5+cs3+cs4,c6:1.059,as5+e3+e4,c6:1.059,g5+g3+g4,as5,f5+as3+as4,g5,f5+cs4+cs5,g5,as5+cs4+cs5,g5,f5+cs4+cs5,g5+cs4+cs5,f5,as5,g5,f5,as5,c4+c5,e5,as5,g5,e5,as5,f4,cs5,as5,g5,cs5,as5,e4,c5,as5,g5,c5,as5,cs5,f5,as5,g5,
f5,as5,c5,e5,as5,g5,e5,as5,b4,d5,f5,gs5,b5,c6:1.122,c6:1.335,c6:1.122,b5,c6:1.587,c6:1.498,c6:1.335,c6:1.260+c5,c6:1.498+e5,c6:1.335,c6:1.260,c6:1.059,c6,as5,c6:1.059,c6,as5,gs5,g5,f4+gs4,f5,gs5,c6,c6:1.335,f5,d:236,cs5+as4,d:83,c6:1.335,f5,c6:1.335,
d:238,c5+gs4,d:83,c6:1.335,f5,c6:1.335,d:245,c5+as4+g4,d:80,c6:1.260,e5,c6:1.260,f4+gs4,f4,gs4,c5,f5,f4,d:246,as3+cs4,d:83,f5,f4,f5,d:255,c4+gs3,d:72,f5,f4,f5,d:233,as3+c4+g3,d:85,e5,e4,e5,f3+gs3,f5,gs5,c6,c6:1.335,f5,d:241,c3:0.891+cs3,d:80,
c6:1.335,f5,c6:1.335,d:247,c3+c3:0.794,d:74,c6:1.335,f5,c6:1.335,d:234,c3:0.749+c3+c3:0.891,d:87,c6:1.260,e5,c6:1.260,c6:1.335+c3:0.667,c6,gs5,c6,c6:1.335,c6,gs5,c6,c6:1.335,c6,gs5,c6,c6:1.335+c3:0.500,c6,gs5,c6,c6:1.335,c6,c6:1.335+c3:0.397,c6,
c6:1.335,c6,c6:1.335,c6,c6:1.335+c3:0.334,c6,gs5,c6,c6:1.335,c6,gs5,c6,c6:1.335,c6,gs5,c6,c6:1.335,c6,gs5,c6,c6:1.335,c6,gs5+c3:0.397,c6,c6:1.335,c6,gs5,c6+c3:0.500,c6:1.335+c3:0.667,c6,gs5,c6,c6:1.335,c6,gs5+c3:0.794,c6,c6:1.335,c6,gs5,c6+c3,
c6:1.335+f3,c6,gs5,c6,c6:1.335,c6,gs5+c3:0.667,c6,c6:1.335,c6,gs5,c6,c6:1.189+c3:0.707,c6,gs5,c6,c6:1.189,c6,gs5,c6,c6:1.189,c6,gs5,c6,c6:1.189,c6,gs5,c6,c6:1.189,c6,gs5+c3,c6,c6:1.189,c6,gs5,c6+ds3,c6:1.189+fs3,c6,gs5,c6,c6:1.189,c6,gs5+c4,c6,
c6:1.189,c6,gs5,c6+ds4,c6:1.189+fs4,c6,gs5,c6,c6:1.189,c6,gs5+fs3,c6,c6:1.189,c6,gs5,c6,c6:1.335+f3,c6:1.059,gs5,c6:1.059,c6:1.335,c6:1.059,gs5+gs3,c6:1.059,c6:1.335,c6:1.059,gs5,c6:1.059+cs4,c6:1.335+f4,c6:1.059,gs5,c6:1.059,c6:1.335,c6:1.059,
gs5+f3,c6:1.059,c6:1.335,c6:1.059,gs5,c6:1.059,c6:1.414+ds3,c6,gs5,c6,c6:1.414,c6+fs3,gs5+gs3,c6,c6:1.414,c6,gs5,c6+c4,c6:1.414+ds4,c6,gs5,c6,c6:1.414,c6+fs4,c6:1.414+gs4,c6:1.189,gs5,c6:1.189,c6:1.414,c6:1.189+c5,d:159,c6:1.335+cs4,cs5+gs4+f4,cs4,
cs5+gs4+f4,cs4,cs5+f4+gs4,cs4,cs5+gs4+f4,cs4,f5+cs5+gs4+f4,cs4,d:80,cs5+gs4+f4,gs5,d:159,c6:1.059+cs4,cs5+gs4+f4,cs4,c6:1.335+cs5+gs4+f4,cs4,d:79,cs5+gs4+f4,c6:1.059,d:158,c6+ds4,ds5+fs4+gs4,ds4,c6:1.189+ds5+fs4+gs4,ds4,d:82,ds5+fs4+gs4,c6,d:162,
c6:1.059+f4,f5+gs4+cs5,f4,gs5+f5+gs4+cs5,f4,gs4+f5+cs5,f4,f5+gs4+cs5,f4,f5+cs5+gs4,f4,d:73,gs4+cs5,gs5,d:168,c6:1.059+f4,gs4+cs5+f5,f4,c6:1.335+f5+gs4+cs5,f4,d:83,gs4+f5+cs5,c6:1.059,d:151,c6+fs4,a4+ds5+c5,fs4,c6:1.189+ds5+a4+c5,fs4,d:84,ds5+a4+c5,
c6,d:159,b5+f4,d5+gs4+b4,f4,c6:1.122+d5+b4+gs4,f4,gs4+d5+b4,f4,gs4+d5+b4,f4,c6:1.122+d5+b4+gs4,f4,d:86,gs4+d5+b4,b5,d:166,c6+e4,e5+g4+c5,e4,c6:1.260+g4+e5+c5,e4,g4+e5+c5,e4,e5+g4+c5,e4,c6:1.498+g5+c5+g4+e5,e4,d:83,c5+e5+g4,c6:1.335+f5,d:162,
c6:1.260+e5+as3,cs4+e4+g4,as3,c6:1.498+g5+cs4+e4+g4,as3,cs4+e4+g4,as3,cs4+e4+g4,as3,c6:1.498+g5+e4+cs4+g4,as3,d:86,e4+cs4+g4,c6:1.260+e5,d:164,c6:1.335+f5+gs3,f4+c4+gs4,gs3,c6:1.587+gs5+c4+f4+gs4,gs3,c4+f4+gs4,gs3,f4+c4+gs4,gs3,
c6:1.587+gs5+f4+c4+gs4,gs3,d:130,f4+c4+gs4,c6:1.335+f5,c3:0.891+c3:0.445,d:78,cs4,as3,fs4,cs3,fs3,as3,fs4,cs4,as4,fs3,as3,cs4,as4,fs4,cs5,as3,cs4,fs4,cs5,as4,fs5,cs4,fs4,as4,fs5,cs5,as5,fs4,as4,cs5,as5,fs5,c6:1.059,as4,cs5,fs5,c6:1.059,as5,c6:1.414,
cs5,fs5,as5,c6:1.414,c6:1.059,d:631,c6:1.782,d:123,c3:0.891+c3:0.445,d:73,ds4,c4,a4,ds3,a3,c4,a4,ds4,c5,a3,c4,ds4,c5,a4,ds5,c4,ds4,a4,ds5,c5,a5,ds4,a4,c5,a5,ds5,c6,a4,c5,ds5,c6,a5,c6:1.189,c5,ds5,a5,c6:1.189,c6,c6:1.682,ds5,a5,c6,c6:1.682,c6:1.189,
d:512,c6:2,d:114,cs3+c3:0.530,d:76,f4,cs4,as4,f3,as3,cs4,as4,f4,d:249,cs5,d:77,e3+c3:0.630,g4,e4,c5,g3,c4,e4,c5,g4,d:249,e5,d:75,f3+c3:0.667,gs4,f4,cs5,gs3,cs4,f4,as4,f4,d:251,cs5,d:82,g3+c3:0.749,g4,e4,c5,as3,e4,g4,c5,g4,d:254,e5,d:81,gs3+c3:0.794,
c5,gs4,cs5,gs3,c4,as3+c3:0.891,cs5,as4,g5,as3,cs4,c4+c3,ds5,c5,a5,c4,ds4,cs4+cs3,f5,cs5,as5,cs4,f4,e4+e3,g5,e5,c6,e4,g4,f4+f3,gs5,f5,c6:1.059,f4,gs4,g4+g3,as5,g5,c6:1.260,g4,as4,gs4+gs3,c6,gs5,c6:1.335,gs4,c5,as4+as3,c6:1.059,as5,c6:1.498,as4,cs5,
c5+c4,c6:1.189,c6,c6:1.682,c5,ds5,cs5+cs4,c6:1.335,c6:1.059,c6:1.782,cs5,f5,cs5+cs4,c6:1.335,c6:1.059,c6:1.782,cs5,f5,d:127,cs4,d:74,cs5,f5,c6:1.335,c6:1.059,c6:1.782,c6:1.335,c6:1.059,as5,f5,cs5,as5,f5,cs5,as4,f4,cs4,as4,f4,cs4,as3,f3,cs3,as3,f3,
cs3,c3:0.891,cs3,f3,as3,cs4,f4,as4,cs5,f5,cs5,as4,cs5,f5,as5,c6:1.059,as5,c6:1.335,c6:1.059,c6:1.782,c6:1.335,c6:1.059,as5,d:113,d4,d5,f5,c6:1.587,d:73,c6:1.335,c6:1.888,c6:1.587,c6:1.335,c6:1.122,b5,gs5,f5,b5,gs5,f5,d5,b4,gs4,d5,b4,gs4,f4,d4,b3,gs4,
f4,d4,b3,gs3,f3,d3,c3:0.944,d3,f3,gs3,b3,d4,f4,gs4,b4,d5,f5,gs5,b5,c6:1.122,c6:1.335,c6:1.587,c6:1.888,d:733,c3:0.500,d:85,c6:1.587,c6:1.335,c6:2,c6:1.587,c6:1.335,c6,gs5,f5,c6,gs5,f5,c5,gs4,f4,c5,gs4,f4,c4,gs3,f3,c4,gs3,f3,c3,c3:0.794,c3:0.667,
c3:0.500,c3:0.667,c3:0.794,c3,f3,gs3,c4,f4,gs4,c5,f5,gs5,c6,c6:1.335,c6:1.587,c6:2,c6:1.587,c6:1.335,c6,c3:0.500,c3,e3,c6:1.498+g3,c6:1.260+as3,c6:1.782,c6:1.498,c6:1.260,c6,as5,g5,e5,c5,as4,g4,e4,c4,as3,g3,e3,c3,c3:0.891,c3:0.749,c3:0.630,c3:0.500,
c3:0.630,c3:0.749,c3:0.891,c3,e3,g3,as3,c4,e4,g4,as4,c5,e5,g5,e5,c5,e5,g5,e5,as5,g5,e5,g5,d:483,as5,d:169,cs3,cs3,cs3,d:494,c3,d:161,g5+e5,g5+e5,g5+e5,d:504,as5+g5,d:169,cs3,cs3,cs3,d:508,c3,d:170,g4+e4,g4+e4,g4+e4,d:509,as4+g4,d:164,c3:0.530,
c3:0.530,c3:0.530,d:515,c3:0.500,d:189,c3:0.530,c3:0.530,c3:0.530,d:545,c3:0.500,d:250,e5+as4+g4+c3:0.530,e5+as4+g4+c3:0.530,e5+as4+g4+c3:0.530,d:1745,e5+as4+g4+c3:0.500,d:165,c6:1.260+e5+c6+as5+c3+c3:0.500,c6:1.260+c6+e5+as5+c3+c3:0.500,
c6:1.260+e5+c6+as5+c3+c3:0.500,c6:1.335+c6+gs5+f5+c3:0.667+c3:0.334,f4+c4,d:128,gs3,f4+c4,gs3,c4+f4,gs3,f4+c4,gs3,gs4+f4+c4,gs3,d:73,f4+c4,c5,d:125,f5+gs3,c4+f4,gs3,gs5+f4+c4,gs3,d:65,f4+c4,f5,d:127,e5+as3,c4+g4,as3,g5+c4+g4,as3,d:70,c4+g4,e5,d:130,
f5+gs3,c4+f4,gs3,c5+c4+f4,gs3,f4+c4,gs3,f4+c4,gs3,gs5+gs4+f4+c4,gs3,d:66,f4+c4,c6+c5,d:138,c6:1.335+f5+gs3,gs4+c4+f4,gs3,c6:1.587+gs5+gs4+c4+f4,gs3,d:67,gs4+c4+f4,c6:1.335+f5,d:125,c6:1.260+e5+as3,g4+c4+e4,as3,c6:1.498+g5+c4+g4+e4,as3,d:62,g4+c4+e4,
c6:1.260+e5,d:120,c6:1.414+fs5+a3,fs4+ds4+c4,a3,c6+c5+fs4+c4+ds4,a3,fs4+c4+ds4,a3,fs4+c4+ds4,a3,c6:1.189+ds5+fs4+c4+ds4,a3,d:70,fs4+c4+ds4,c6+c5,d:134,c6:1.335+f5+a3,f4+ds4+c4,a3,as5+as4+f4+cs4,as3,f4+cs4,as3,f4+cs4,as3,c6:1.059+cs5+g4+e4,as3,d:57,
g4+e4,as5+as4,d:131,gs5+gs4+c3,f3+c4+gs3,c3,c6+c5+c4+f3+gs3,c3,d:61,f3+c4+gs3,gs5+gs4,d:118,g5+g4+c3:0.891,c3+g3+e3,c3:0.891,c6:1.498+g5+c3+g3+e3,c3:0.891,d:66,c3+g3+e3,c6:1.260+e5,d:132,c6:1.414+fs5+c3:0.841,a3+ds3+fs3,c3:0.841,c6+c5+a3+ds3+fs3,
c3:0.841,a3+fs3+ds3,c3:0.841,a3+ds3+fs3,c3:0.841,c6:1.189+ds5+a3+ds3+fs3,c3:0.841,d:48,ds3+a3+fs3,c6+c5,d:127,c6:1.335+f5+c3:0.841,a3+ds3+f3,c3:0.841,as5+as4+cs3+as3+f3,c3:0.891,cs3+as3+f3,c3:0.891,cs3+as3+f3,c3:0.891,c6:1.059+cs5+as3+e3+g3,c3:0.891,
d:67,as3+g3+e3,as5+as4,d:134,gs5+gs4+c3,c4+f3+gs3,c3,c6+c5+c4+gs3+f3,c3,d:68,f3+gs3+c4,gs5+gs4,d:125,g5+g4+c3,c4+e3+g3,c3,c6+c5+c4+e3+g3,c3,c6+c5+c4+e3+g3,c6+c5+c3:0.794+c3+c3:0.667+f3,c4+c5+f4+gs4,c4+c5+f4+gs4,c4+c5+gs4+f4,gs3+f3,gs3+f3,g3+e3,
c4+c5+e4+g4,c4+c5+e4+g4,c4+c5+g4+as4,as3+g3,as3+g3,gs3+f3,c4+c5+gs4+f4,c4+c5+gs4+f4,c4+c5+f4+gs4,gs3+f3,gs3+f3,g3+e3,c4+c5+g4+e4,c4+c5+g4+e4,c4+c5+as4+g4,as3+g3,as3+g3,gs3+f3,c4+c5+gs4+f4,gs3+f3,cs4+cs5+g4+f4,f3+g3+c3:0.891,cs4+cs5+g4+f4,f3+gs3+c3,
c4+c5+f4+gs4,f3+gs3+c3,c4+c5+g4+e4,e3+g3+c3,c4+c5+g4+e4,c4+c5+f4+gs4+c3:0.794+c3+f3+c3:0.667,c3+c4+gs3+f3,c3+c4+gs3+f3,c3+c4+f3+gs3,c3:0.794+c3:0.667,c3:0.794+c3:0.667,c3:0.749+c3:0.630,c3+c4+g3+e3,c3+c4+g3+e3,c3+c4+as3+g3,c3:0.891+c3:0.749,
c3:0.891+c3:0.749,c3:0.794+c3:0.667,c3+c4+f3+gs3,c3+c4+f3+gs3,c3+c4+gs3+f3,c3:0.794+c3:0.667,c3:0.794+c3:0.667,c3:0.749+c3:0.630,c3+c4+e3+g3,c3+c4+e3+g3,c3+c4+g3+as3,c3:0.891+c3:0.749,c3:0.891+c3:0.749,c3:0.794+c3:0.667,c3+c4+f3+gs3,
c3:0.794+c3:0.667,cs3+cs4+f3+g3,c3:0.667+c3:0.749+c3:0.445,cs3+cs4+f3+g3,c3:0.667+c3:0.794+c3:0.500,c3+c4+gs3+f3,c3:0.667+c3:0.794+c3:0.500,c3+c4+e3+g3,c3:0.630+c3:0.749+c3:0.445,c3+c4+e3+g3,c3:0.500+c3:0.667+c3:0.794+c3:0.397,c4+c5+f4+gs4,
c3:0.500+c3:0.667+c3:0.794+c3:0.397,cs4+cs5+g4+f4,c3:0.667+c3:0.749+c3:0.891+c3:0.445,cs4+cs5+g4+f4,c3:0.667+c3:0.794+c3+c3:0.500,c4+c5+f4+gs4,c3:0.667+c3:0.794+c3+c3:0.500,c4+c5+g4+e4,c3:0.630+c3:0.749+c3:0.891+c3:0.445,c4+c5+e4+g4,
c3:0.500+c3:0.667+c3:0.794+c3:0.397,c5+c6+gs5+f5,c3:0.500+c3:0.667+c3:0.794+c3:0.397,cs5+c6:1.059+g5+f5,c3:0.667+c3:0.749+c3:0.891+c3:0.445,cs5+c6:1.059+g5+f5,c3:0.794+c3:0.667+c3:0.500+c3,c5+c6+gs5+f5,c3:0.794+c3:0.667+c3:0.500+c3,c5+c6+g5+e5,
c3:0.749+c3:0.630+c3:0.500+c3,c5+c6+g5+e5,c4+c3:0.667+c3:0.334,d:60,gs3,c4,gs3,c4,gs3,c4+gs4,gs3,c4,gs3,c4,gs3+c5,c4+f5,gs3,c4,gs3,c4,gs3,c4+gs5,gs3,c4,gs3,c4,gs3+c6,c4+c6:1.335,gs3,c4,gs3,c4,gs3,c4+c6,gs3,c4,gs3,c4,gs3+gs5,c4+f5,gs3,c4,gs3,c4,gs3,
c4+c5,gs3,c4,gs3,c4,gs3+gs4,c4+f4,gs3,c4,gs3,c4,gs3,gs4+c4,f4,gs4,f4,gs4,f4+gs3,c5+f3,gs4,c5,gs4,c5,gs4,c5+c3,gs4,c5,gs4,c5,gs4+c3:0.794,c5+c3:0.667,gs4,c5,gs4,c5,gs4,c5+c3:0.500,gs4,c5,gs4,c5,gs4+c3:0.397,c5+c3:0.334,gs4,c5,gs4,c5,gs4,c5+c3:0.334,
gs4,c5,gs4,c5,gs4,c5+c3:0.334,gs4,c5,gs4,c5,gs4,c5,gs4,c5,gs4,c5,gs4,c5+c3:0.334,gs4,c5,gs4,c5,gs4,c5,gs4,c5,gs4,c5,d:120,gs4,d:10715,c5+gs4+c3:0.334,d:1804,gs3+cs3+f3+c3:0.530,d:1868,as3+cs3+fs3+c3:0.354,d:2733,gs3+f3+cs3+c3:0.530,d:906,
as3+ds3+cs3+c3:0.354,d:1831,gs3+ds3+cs3+c3:0.397,d:1599,gs3+ds3+c3+c3:0.794,d:259,c3:0.707,d:1375,gs3+f3+cs3+c3:0.667,d:460,c3:0.707,d:697,c3:0.794,d:232,c3:0.707,d:680,c3:0.667,d:281,c3:0.595,d:1839,cs4+f3+gs3+c3:0.530+cs3,
cs4+fs3+as3+c3:0.354+c3:0.707,d:2742,cs4+gs3+f3+cs3+c3:0.530,d:902,cs4+g3+e3+c3:0.420+c3:0.841,d:1811,cs4+fs3+ds3+c3:0.397+c3:0.794,c4+ds3+fs3+c3:0.794,d:678,cs4+cs3+f3,d:232,c3:0.707,d:686,c3:0.667,d:238,c3:0.595,d:1953,c3:0.530,d:1831,
gs3+f3+cs3+c3:0.530,d:1866,as3+fs3+cs3+c3:0.354,d:2725,gs3+cs3+f3+c3:0.530,d:906,as3+cs3+ds3+c3:0.354,d:1829,gs3+cs3+ds3+c3:0.397,d:1594,gs3+c3+ds3+c3:0.794,d:255,c3:0.707,d:1385,gs3+cs3+f3+c3:0.667,d:471,c3:0.707,d:690,c3:0.794,d:220,c3:0.707,d:694,
c3:0.667,d:275,c3:0.595,d:1818,cs4+gs3+f3+cs3+c3:0.530,d:1871,cs4+as3+fs3+c3:0.707+c3:0.354,d:2721,cs4+f3+gs3+c3:0.530+cs3,d:911,cs4+e3+g3+c3:0.841+c3:0.420,d:1827,cs4+ds3+fs3+c3:0.794+c3:0.397,c4+fs3+ds3+c3:0.794,d:710,cs4+f3+cs3,d:221,c3:0.707,
d:693,c3:0.667,d:234,c3:0.595,d:2072,c3:0.530,d:1815,gs3+ds3+c3+c3:0.794+c3:0.707,d:1583,gs3+c3+fs3+c3:0.794+c3:0.595,d:233,gs3+c3+ds3+c3:0.794+c3:0.707,d:1387,gs3+cs3+f3+c3:0.794+c3:0.667,d:461,cs4+gs3+f3+c3:0.794+c3:0.530,d:925,
c4+gs3+fs3+c3:0.794+c3:0.595,d:1025,cs4+gs3+f3+c3:0.794+c3:0.530,d:1820,gs3+c3+ds3+c3:0.794+c3:0.707,d:1581,gs3+fs3+c3+c3:0.794+c3:0.595,d:235,gs3+ds3+c3+c3:0.794+c3:0.707,d:1380,gs3+cs3+f3+c3:0.794+c3:0.667,d:460,f4+f3+gs3+c3:0.794+c3:0.530,
f4+gs3+fs3+c3:0.794+c3:0.500,ds4,d:1045,cs4+f3+gs3+c3:0.794+c3:0.530,d:1804,gs3+c3+ds3+c3:0.794+c3:0.707,d:1599,gs3+fs3+c3+c3:0.794+c3:0.595,d:237,gs3+ds3+c3+c3:0.794+c3:0.707,d:1381,gs4+cs3+f3+c3:0.667,d:457,gs4+f4+cs4+cs3+c3:0.530,
gs4+c4+ds4+ds3+c3:0.595,fs4,d:977,f4+gs3+cs4+f3+c3:0.667,d:1881,ds4+fs3+as3+c3:0.707,ds3+c3+gs3+c3:0.794,d:714,cs4+f3+cs3,d:227,c3:0.707,d:705,c3:0.667,d:242,c3:0.595,d:1972,c3:0.530,d:1826,gs3+c3+ds3+c3:0.794+c3:0.707,d:1585,
gs3+fs3+c3+c3:0.794+c3:0.595,d:235,gs3+ds3+c3+c3:0.794+c3:0.707,d:1378,gs3+f3+cs3+c3:0.794+c3:0.667,d:460,cs4+f3+gs3+c3:0.794+c3:0.530,d:924,c4+fs3+gs3+c3:0.794+c3:0.595,d:1022,cs4+f3+gs3+c3:0.794+c3:0.530,d:1823,gs3+ds3+c3+c3:0.794+c3:0.707,d:1583,
