1.4.1	3
MidiConverter	46426
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
d:71,gs3+c3:0.397,d:1460,f3+c3:0.334,d:404,gs3+c3:0.397,d:78,c4+c3:0.500,d:484,f4+c3:0.667,d:397,gs4+c3:0.794,d:78,c5+c3,d:487,f5+f3,d:539,f4+gs3,d:851,c5+g3+c4+e3,d:168,d5,d:59,c5+gs3+b3+f3,d5,e5,d5,e5,d5,e5,d5,e5,d5,e5,d5,c5,e5,d:111,d5,d:1448,
c5+c4+g3+e3,d:573,cs4+c3:0.530,d:73,as3+c3:0.445,d:1465,fs3+c3:0.354,d:397,as3+c3:0.445,d:85,cs4+c3:0.530,d:484,fs4+c3:0.707,d:396,as4+c3:0.891,d:76,cs5+cs3,d:488,fs5+fs3,d:537,fs4+as3,d:840,cs5+gs3+cs4+f3,d:188,ds5,d:49,cs5+c4+a3+fs3,ds5,f5,ds5,f5,
ds5,f5,ds5,f5,d:99,ds5,f5,ds5,cs5,f5,ds5,d:2184,cs5+cs4+gs3+f3,d:874,c5+g4+e4,d:174,d5,d:66,c5+gs4+b4+f4,d5,e5,d5,e5,d5,e5,d5,e5,d5,e5,d5,c5,e5,d5,d:561,c5+g4+e4,d:166,c3:0.530,c3:0.530,c3:0.530,d:1227,c3:0.500,d:896,e5+cs5+as4+g4,d:180,f5,d:57,
e5+cs5+as4+gs4,f5,g5,f5,g5,f5,g5,f5,g5,f5,d:97,g5,f5,e5,g5,f5,d:553,e5+cs5+as4+g4,d:181,c3:0.530,c3:0.530,c3:0.530,d:627,c3:0.500,d:191,g5+e5,g5+e5,g5+e5,d:629,as5+g5,d:225,c3:0.530,c3:0.530,d:273,c3:0.530,d:1672,c3:0.500,d:170,as5+g5,as5+g5,as5+g5,
d:79,c6:1.260,as5,c6:1.498,c6:1.260,c6:1.782,c6:1.498,c6:1.260,c6:1.498,as5,c6:1.260,g5,as5,e5,g5,as4,e5,g4,as4,e4,g4,as3,e4,g3,as3,e3,g3,d:121,c3:0.891,e3,d:75,c3:0.375,c3:0.445,c3:0.630,c3:0.749,c3:0.891,cs3,e3,g3,d:570,as3,d:714,
cs4+gs3+cs3+c3:0.667+c3:0.334,d:4146,c4+e3+g3+c3:0.630,d:578,c4+c3:0.500,d:91,gs3+c3:0.397,d:160,f3+c3:0.334,f4+gs3+c4+f3,c3:0.397+c3:0.500+c3:0.334+c3:0.667,gs4+c4+f4+gs3,c3:0.500+c3:0.397+c3:0.334+c3:0.667,c5+f4+gs4+c4,
c3:0.500+c3:0.397+c3:0.334+c3:0.667,f5+c5+f4+gs4,c3:0.500+c3:0.397+c3:0.667+c3:0.334,gs5+f5+c5+gs4,c3:0.500+c3:0.397+c3:0.334+c3:0.667,c6+c5+gs5+f5,d:2316,c6:1.335+gs5+f5+c6+c3:0.500+c3:0.397+c3:0.334+c3:0.667,d:406,gs3+c3:0.397,d:87,c4+c3:0.500,
d:481,f4+c3:0.667,d:408,gs4+c3:0.794,d:85,c5+c3,d:479,f5+f3,f4+c3:0.667,d:157,c4+g3+e3,e4+g3+c4,c3:0.749+c3+c3:0.630,g4+e4+c4,c3+c3:0.749+c3:0.630,c5+e4+g4,c3+c3:0.749+c3:0.630,e5+g4+c5,c3+c3:0.749+c3:0.630,g5+e5+c5,c3+c3:0.749+c3:0.630,c6+g5+e5,
d:845,c5+g4+e4,d:171,d5+b4,d:56,c5+gs4+f4,d5,e5,d5,e5,d5,e5,d5,e5,d5,e5,d5,c5,e5,d:97,d5,d:172,c4+e3+g3,e4+c4+g3,c3+c3:0.749+c3:0.630,g4+c4+e4,c3:0.749+c3+c3:0.630,c5+g4+e4,c3:0.749+c3+c3:0.630,e5+c5+g4,c3:0.749+c3+c3:0.630,g5+c5+e5,
c3:0.749+c3+c3:0.630,c6+e5+g5,d:839,c5+g4+e4,d:173,cs5,d:54,c5+g4+ds4,cs5,ds5,cs5,ds5,cs5,ds5,cs5,ds5,cs5,ds5,cs5,c5,ds5,d:102,cs5,d:168,as5,ds5,ds5,ds5,ds5,ds5,ds5,ds5,ds5,ds5,ds5,ds5,b5+gs5,ds5,ds5,b4+gs4,ds5,ds5,ds5,ds5,ds5,ds5,ds5,ds5,
c6:1.260+b5+gs5,ds5,ds5,b4+gs4,ds5,ds5,b4+gs4,ds5,ds5,b4+gs4,ds5,ds5,c6:1.189+as5+g5+g4+as4,ds4,ds4,ds4,ds4,ds4,ds4,ds4,ds4,as5+g5+ds4,ds4,d:82,ds4,as5+g5,d:159,b5+gs5+ds4,ds4,as5+g5+ds4,ds4,ds4,as4+g4+ds4,ds4,ds4,as3+g3+ds4,cs4+as3,ds4,d:76,ds4,
as5+g5,d:158,c6:1.059+as5+ds4,ds4,b5+gs5+ds4,ds4,ds4,b4+gs4+ds4,ds4,ds4,b3+gs3+ds4,b3+gs3,ds4,d:86,ds4,b5+gs5,d:171,c6:1.260+b5,ds4,ds4,gs3+b3,ds4,ds4,gs3+b3,ds4,ds4,b3+gs3,ds4,ds4,c6:1.189+as5+g5,ds4,ds4,as3+g3,ds4,ds4,ds5+fs4+a4,ds4,ds4,fs3+a3,ds4,
ds4,d5+gs4,ds4,ds4,f3+gs3,ds4,ds4,cs5+g4+e4,ds4,ds4,e3+g3,ds4,ds4,cs5+g4+ds4,ds3,ds3,ds3,ds3,ds3,ds3,ds3,ds3,ds3,ds3,ds3,cs4+g3+as3,c3:0.595,c3:0.595,c3:0.595,c3:0.595,c3:0.595,c3:0.595,c3:0.595,c3:0.595,c3:0.595,c3:0.595,d:260,c3:0.595,d:192,
c3:0.397,c3:0.794+c3:0.500+c3:0.595,c3:0.397,c3:0.794+c3:0.595+c3:0.500,d:149,c3:0.397,c3:0.794+c3:0.500+c3:0.595,c3:0.397,c3:0.794+c3:0.500+c3:0.595,c3:0.397,c4+c3+c3:0.794+c3:0.500+c3:0.595,c3:0.397,d:81,c3:0.794+c3:0.500+c3:0.595,ds4+ds3,d:162,
gs4+gs3+c3:0.397,c3:0.794+c3:0.500+c3:0.595,c3:0.397,c5+c4+c3:0.794+c3:0.500+c3:0.595,c3:0.397,d:77,c3:0.500+c3:0.794,gs4+gs3,d:155,g4+g3+c3:0.445,c3:0.891+c3:0.530+c3:0.595,c3:0.445,as4+as3+c3:0.530+c3:0.891+c3:0.595,c3:0.445,d:80,
c3:0.891+c3:0.530+c3:0.595,g4+g3,d:160,gs4+gs3+c3:0.500,c3:0.595+c3:0.794+c3,c3:0.500,ds4+ds3+c3:0.595+c3:0.794+c3,c3:0.500,c3:0.595+c3:0.794+c3,c3:0.500,c3:0.595+c3:0.794+c3,c3:0.500,f4+f3+c3:0.794,c3:0.530,d:81,c3:0.794,cs4+cs3,d:158,
c4+c3+c3:0.595,c3:0.794,c3:0.595,ds4+ds3+c3:0.794,c3:0.595,d:79,c3:0.794,c4+c3,d:168,as3+c3:0.891+c3:0.595,c3:0.749,c3:0.595,ds4+ds3+c3:0.749,c3:0.595,d:79,c3:0.749,cs4+cs3,d:166,c4+c3+c3:0.794,gs3+c3+ds3,c3:0.794,ds4+ds3+c3+gs3,c3:0.794,c3+gs3,
c3:0.794,c3+gs3+ds3,c3:0.794,c5+c4+c3+gs3+ds3,c3:0.794,d:83,gs3+c3+ds3,ds5+ds4,d:170,gs5+gs4+c3:0.794,ds3+gs3+c3,c3:0.794,c6+c5+c3+gs3+ds3,c3:0.794,d:80,gs3+c3,gs5+gs4,d:155,g5+g4+c3:0.891,cs3+as3+ds3,c3:0.891,as5+as4+cs3+as3+ds3,c3:0.891,d:85,
cs3+as3+ds3,g5+g4,d:491,gs5+gs4+c4+gs3+ds3+c3,d:1477,ds5+ds4,d:508,e5+e4+gs3+e3+cs3,d:1541,cs5+cs4+a3,b4+b3+gs3+ds3,d:351,as4,d:175,gs4,d:97,a4+cs4+g3+ds3,as4,b4,as4,b4,as4,b4,as4,b4,as4,b4,as4,b4,as4,b4,as4,b4,as4,b4,as4,b4,as4,a4,as4,e5,ds5,e5,ds5,
e5,ds5,e5,ds5,e5,ds5,e5,ds5,e5,ds5,e5,ds5,e5,ds5,e5,ds5,e5,ds5,d5,ds5,c6:1.260,c6:1.189,c6:1.260,c6:1.189,c6:1.260,c6:1.189,c6:1.260,c6:1.189,c6:1.260,c6:1.189,c6:1.260,c6:1.189,c6:1.260,c6:1.189,c6:1.260,c6:1.189,c6:1.260,c6:1.189,c6:1.260,c6:1.189,
c6:1.260,c6:1.189,c6:1.122,d:212,c6:1.189,c6:1.260,d:167,c6:1.189,c6:1.059,b5,as5,gs5,g5,fs5,e5,ds5,cs5,b4,as4,gs4,g4,fs4,e4,ds4,cs4,b3,as3,gs3,g3,fs3,e3,ds3,cs3,c3:0.944,c3:0.891,c3:0.794,c3:0.749,c3:0.707,c3:0.630,c3:0.595,c3:0.530,c3:0.472,
c3:0.445,c3:0.472,c3:0.530,c3:0.595,c3:0.630,c3:0.595,c3:0.530,c3:0.472,c3:0.445,c3:0.595,c3:0.530,d:329,c3:0.595,d:118,gs3+c3:0.397,d:77,ds3+c3:0.595,c3:0.944+c3:0.794,ds3+c3:0.595,gs3+c3:0.397,ds3+c3:0.595,b3+c3:0.397,ds3+c3:0.595,as3+c3:0.397,
ds3+c3:0.595,gs3+c3:0.397,ds3+c3:0.595,gs3+c3:0.397,ds3+c3:0.595,c3:0.944+c3:0.794,ds3+c3:0.595,gs3+c3:0.397,ds3+c3:0.595,b3+c3:0.397,ds3+c3:0.595,as3+c3:0.397,ds3+c3:0.595,gs3+c3:0.397,ds3+c3:0.595,e4+c3:0.397,b3+c3:0.630,gs3+c3:0.794,b3+c3:0.630,
e4+c3:0.397,b3+c3:0.630,gs4+c3:0.397,b3+c3:0.630,fs4+c3:0.397,b3+c3:0.630,e4+c3:0.397,b3+c3:0.630,e4+c3:0.397,b3+c3:0.630,gs3+c3:0.794,b3+c3:0.630,e4+c3:0.397,b3+c3:0.630,gs4+c3:0.397,b3+c3:0.630,fs4+c3:0.397,b3+c3:0.630,e4+c3:0.397,b3+c3:0.630,
cs5+c3:0.841+c3:0.420,e5,cs5,e5,cs5,e5,cs5,e5,cs5,e5,cs5,e5,cs5,e5,cs5,e5,cs5,e5,cs5+c3:0.891+c3:0.445,e5,as4+c3:0.530,cs5,g4+c3:0.630,as4,e4+c3:0.749,g4,cs4+c3:0.891,e4,as3+cs3,cs4,gs3+e3,as3,ds4+e3,as3,gs3+e3,as3,e3,gs3,cs4,as3,gs3,cs4,ds3,g3,cs4,
as3,g3,cs4,gs4+c3:0.794,ds4+ds3,b3+gs3,ds4+ds3,gs4+c3:0.794,ds4+ds3,b4+c3:0.794,ds4+ds3,as4+c3:0.794,ds4+ds3,gs4+c3:0.794,ds4+ds3,gs4+c3:0.794,ds4+ds3,b3+gs3,ds4+ds3,gs4+c3:0.794,ds4+ds3,b4+c3:0.794,ds4+ds3,as4+c3:0.794,ds4+ds3,gs4+c3:0.794,ds4+ds3,
e5+c3:0.794,b4+e3,gs4+gs3,b4+e3,e5+c3:0.794,b4+e3,gs5+c3:0.794,b4+e3,fs5+c3:0.794,b4+e3,e5+c3:0.794,b4+e3,e5+c3:0.794,b4+e3,gs4+gs3,b4+e3,e5+c3:0.794,b4+e3,gs5+c3:0.794,b4+e3,fs5+c3:0.794,b4+e3,e5+c3:0.794,b4+e3,c6:1.059+a3+c3:0.841,c6:1.260,
c6:1.059,c6:1.260,c6:1.059,c6:1.260,c6:1.059,c6:1.260,c6:1.059,c6:1.260,c6:1.059,c6:1.260,c6:1.059,c6:1.260,c6:1.059,c6:1.260,c6:1.059,c6:1.260,c6:1.059+c3:0.891+as3,c6:1.260,c6:1.059+cs4+cs3,c6:1.260,c6:1.059+e4+e3,c6:1.260,c6:1.059+g4+g3,c6:1.260,
as5+as4+as3,c6:1.059,gs5+cs5+cs4,as5,gs5+e5+e4,as5,c6:1.059+e5+e4,as5,gs5+e5+e4,as5,e5+e4,gs5,c6:1.059,as5,gs5,c6:1.059,ds5+ds4,g5,c6:1.059,as5,g5,c6:1.059,gs4,e5,c6:1.059,as5,e5,c6:1.059,g4,ds5,c6:1.059,as5,ds5,c6:1.059,e5,gs5,c6:1.059,as5,gs5,
c6:1.059,ds5,g5,c6:1.059,as5,g5,c6:1.059,d5,f5,gs5,b5,c6:1.122,c6:1.335,c6:1.587,c6:1.335,c6:1.122,c6:1.888,c6:1.782,c6:1.587,c6:1.498+ds5,c6:1.782+g5,c6:1.587,c6:1.498,c6:1.260,c6:1.189,c6:1.059,c6:1.260,c6:1.189,c6:1.059,b5,as5,b4+gs4,gs5,b5,
c6:1.189,c6:1.587,gs5,d:245,cs5+e5,d:76,c6:1.587,gs5,c6:1.587,d:235,b4+ds5,d:81,c6:1.587,gs5,c6:1.587,d:251,as4+cs5+ds5,d:80,c6:1.498,g5,c6:1.498,b4+gs4,gs4,b4,ds5,gs5,gs4,d:236,e4+cs4,d:80,gs5,gs4,gs5,d:235,b3+ds4,d:84,gs5,gs4,gs5,d:240,as3+ds4+cs4,
d:88,g5,g4,g5,b3+gs3,gs5,b5,c6:1.189,c6:1.587,gs5,d:244,e3+cs3,d:84,c6:1.587,gs5,c6:1.587,d:245,c3:0.944+ds3,d:83,c6:1.587,gs5,c6:1.587,d:242,cs3+ds3+c3:0.891,d:85,c6:1.498,g5,c6:1.498,c6:1.587+c3:0.794,c6:1.189,b5,c6:1.189,c6:1.587,c6:1.189,b5,
c6:1.189,c6:1.587,c6:1.189,b5,c6:1.189,c6:1.587+c3:0.595,c6:1.189,b5,c6:1.189,c6:1.587,c6:1.189,c6:1.587+c3:0.472,c6:1.189,c6:1.587,c6:1.189,c6:1.587,c6:1.189,d:2052,c6:1.587+c3:0.397,d:404,b3+c3:0.944,d:79,gs3+c3:0.794,d:1476,ds3+c3:0.595,d:415,
b3+c3:0.944,d:79,gs3+c3:0.794,d:1463,e3+c3:0.630,d:397,gs3+c3:0.794,d:73,b3+c3:0.944,d:483,e4+e3,d:410,gs4+gs3,d:68,b4+b3,d:503,e5+e4,e4+e3,d:819,b4+fs3+b3+ds3,d:183,cs5,d:53,b4+as3+g3+e3,cs5,ds5,cs5,ds5,cs5,ds5,cs5,ds5,d:88,cs5,ds5,cs5,b4,ds5,cs5,
d:2037,b4+fs3+b3+ds3,d:831,fs5+cs5+a4,d:173,gs5,d:55,fs5+d5+f5+b4,gs5,a5,gs5,a5,gs5,a5,gs5,a5,gs5,a5,d:94,gs5,fs5,a5,gs5,d:2044,fs5+cs5+a4,d:842,e4+b3+gs3,d:165,fs4,d:58,e4+ds4+c4+a3,fs4,gs4,fs4,gs4,fs4,gs4,fs4,gs4,d:92,fs4,gs4,fs4,e4,gs4,fs4,d:507,
e4+b3+gs3,d:1002,a4+cs4+a3+c3:0.707,d:414,fs4+cs4+a3+c3:0.841,d:89,gs4,d:1018,e4+gs3+b3+c3:0.944,d:1175,ds4+a3+fs3+c3:0.472,d:839,e5+b4+gs4,d:176,fs5,d:53,e5+ds5+c5+a4,fs5,gs5,fs5,gs5,fs5,gs5,fs5,gs5,d:88,fs5,gs5,fs5,e5,gs5,fs5,d:517,e5+b4+gs4,
d:1016,a5+a4+cs5+fs4+fs3,d:424,fs5+a4+cs5+a3,d:92,gs5,d:1042,e5+gs4+b4+b3,d:534,ds5+fs4+a4+c3:0.944,d:446,c3:0.944,d:92,c3:0.749,b4+c3:0.630,g4,b4,g4,b4,g4,b4,g4,b4,g4,b4,g4,b4,g4,b4,g4,b4,g4,b4+c3:0.749,g4,b4,g4,b4,g4+c3:0.944,b4+e3,g4,b4,g4,b4,g4,
b4+g3,g4,b4,g4,b4,g4+b3,b4+e4,g4,b4,g4,b4,g4,b4+e4,g4,b4,g4,b4,g4,f4,g4,b4,g4,f4,d4,f4,g4,f4,d4,b3,d4,f4,d4,b3,b4+g3,b3,d4,b3,d5+g3,g5+f3,g3,b3,g3,f3,b5+d3,f3,g3,f3,c6:1.122+d3,c6:1.498+g5+c3:0.944,d3,f3,d3,c3:0.944,c3:0.749,c6:1.498+g5+c3:0.667,
c3:0.749,c3:0.944,c3:0.749,c3:0.667,c3:0.561,c6:1.498+g5+c3:0.500,c6:1.189,c6:1.498,c6:1.189,c6,g5,c6,c6:1.189,c6,g5,ds5,g5,c6,g5,ds5,c5+c3:0.595,ds5,g5,ds5,c5+c3:0.749,g4+c3,c5,ds5,c5,g4,ds4+ds3,g4,c5,g4,ds4+g3,ds4+c4,g4,c5,g4,ds4,ds4+c4,g4,c5,g4,
ds4,cs4,ds4,g4,ds4,cs4,as3,cs4,ds4,cs4,as3,g3,as3,cs4,as3,g3,g4+ds3,g3,as3,g3,as4+ds3,ds5+cs3,ds3,g3,ds3,cs3,g5+c3:0.891,cs3,ds3,cs3,as5+c3:0.891,c6:1.189+ds5+c3:0.749,c3:0.891,cs3,c3:0.891,c3:0.749,c3:0.595,c6:1.189+ds5+c3:0.530,c3:0.595,c3:0.749,
c3:0.595,c3:0.530,c3:0.445,c6:1.189+c3:0.397,c6:1.587,c6:2,c6:1.587,c6:1.189,c6,c6:1.189,c6:1.587,c6:1.189,c6,gs5,c6,c6:1.189,c6,gs5,ds5+c3:0.500,gs5,c6,gs5,ds5+c3:0.595,c5+c3:0.794,ds5,gs5,ds5,c5,gs4+c3,c5,ds5,c5,gs4+ds3,ds4+gs3,gs4,c5,gs4,ds4,
c4+gs3,ds4,gs4,ds4,c4,fs4+a3,c4,ds4,c4,a3,fs3,a3,c4,a3,fs3,ds3,fs3,a3,fs3,ds3,c5+c3,ds3,fs3,ds3,ds5+c3,fs5+c3:0.841,c3,ds3,c3,c3:0.841,c6+c3:0.707,c3:0.841,c3,c3:0.841,c6:1.189+c3:0.707,c6:1.414+c3:0.595,c3:0.707,c3:0.841,c3:0.707,c3:0.595,c3:0.500,
c6:1.414+c3:0.420,c3:0.500,c3:0.595,c3:0.707,c3:0.595,c3:0.420,c6:1.414+c3:0.397,c3:0.500,c3:0.595,c3:0.707,c3:0.595,c3:0.500,c3:0.420,c3:0.500,c6:1.414+c3:0.595,c6:1.189+c3:0.707,c6+c3:0.595,fs5+c3:0.500,c6:1.414+c3:0.397,c3:0.500,c3:0.595,c3:0.707,
c3:0.595,c3:0.500,c3:0.420,c3:0.500,fs5+c3:0.595,ds5+c3:0.707,c5+c3:0.595,fs4+c3:0.500,fs5+c3:0.397,c3:0.500,c3:0.595,c3:0.707,c3:0.595,c3:0.500,c3:0.420,c3:0.500,fs4+c3:0.595,ds4+c3:0.707,c4+c3:0.595,fs3+c3:0.500,fs4+c3:0.397,c3:0.500,fs4+c3:0.595,
ds4+c3:0.707,c4+c3:0.595,fs3+c3:0.500,fs4+c3:0.420,c3:0.500,fs4+c3:0.595,ds4+c3:0.707,c4+c3:0.595,fs3+c3:0.500,d:165,fs4+c3:0.794+c3:0.397,gs3,gs3,gs3,gs3,gs3,gs3,gs3,gs3,gs3,gs3,gs3,ds4+c4,gs3,gs3,gs3,gs3,gs3,ds5+c5+fs3,gs3,gs3,gs3,gs3,gs3,f4+cs4,
gs3,gs3,gs3,gs3,gs3,f5+cs5+f3,gs3,gs3,gs3,gs3,gs3,as4+f4+cs4,gs3,gs3,f3+cs3,gs3,gs3,f3+cs3,gs3,gs3,f3+cs3,gs3,gs3,gs4+ds4+c4+ds3+c3,gs3,gs3,gs3,gs3,gs3,gs3,gs3,gs3,ds4+c4+gs3,gs3,d:74,gs3,ds4+c4,d:156,f4+cs4+gs3,gs3,ds4+c4+gs3,gs3,gs3,ds5+c5+gs3,gs3,
gs3,c6:1.189+c6+gs3,fs3+ds3,gs3,d:86,gs3,ds4+c4,d:172,fs4+ds4,gs3,f4+cs4+gs3,gs3,gs3,f5+cs5+gs3,gs3,gs3,c6:1.335+c6:1.059+gs3,f3+cs3,gs3,d:81,gs3,f4+cs4,d:174,as4+f4+cs4,gs3,gs3,cs3+f3,gs3,gs3,f3+cs3,gs3,gs3,f3+cs3,gs3,gs3,gs4+ds4+c4,gs3,gs3,c3+ds3,
gs3,gs3,a4+e4+cs4,gs3,gs3,e3+cs3,gs3,gs3,gs4+ds4+c4,gs3,gs3,gs3,c3+ds3,gs3,d:319,a5+e5+cs5+gs3,d:161,gs3,e3+cs3,gs3,gs3,gs5+ds5+c5,gs3,gs3,c3+ds3,gs3,gs3,gs4+d4+b3,gs3,gs3,c3:0.944+d3,gs3,gs3,g4+as3+cs4,gs3,gs3,c3:0.891+cs3,gs3,gs3,fs4+c4+a3,gs3,gs3,
c3+c3:0.841,gs3,gs3,fs4+gs3+c4,c3:0.794,c3:0.749,c3:0.794,c3:0.891,c3:0.794,ds5+c3:0.707,f5+c3:0.794,ds5+c3:0.707,cs5+c3:0.667,ds5+c3:0.707,cs5+c3:0.667,c5+c3:0.595,fs5+c3:0.794,c3:0.749,c3:0.794,c3:0.891,c3:0.794,fs5+c3:0.595,gs5+c3:0.667,
fs5+c3:0.595,f5+c3:0.530,fs5+c3:0.595,f5+c3:0.530,ds5+c3:0.500,c6:1.189+c3:0.794,c3:0.749,c3:0.794,c3:0.891,c3:0.794,c6:1.189+c3:0.500,c6:1.335+c3:0.530,c6:1.189+c3:0.500,c6:1.059+c3:0.445,c6:1.189+c3:0.500,c6:1.059+c3:0.445,c6+c3:0.397,
