1.4.1	3
MidiConverter	46426
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
d:161,c6:1.059+c3:0.375,c6+c3:0.397,as5+c3:0.445,c6+c3:0.397,as5+c3:0.445,gs5+c3:0.472,as5+c3:0.445,gs5+c3:0.472,fs5+c3:0.500,gs5+c3:0.472,fs5+c3:0.500,f5+c3:0.530,c3:0.667+cs3+c3:0.794,c3:0.530,cs3+c3:0.794+c3:0.667,c3:0.530,c3:0.667+cs3+c3:0.794,
c3:0.530,cs3+c3:0.667+c3:0.794,c3:0.530,f4+f3+cs3+c3:0.667+c3:0.794,c3:0.530,d:76,cs3+c3:0.667+c3:0.794,gs4+gs3,d:163,cs5+cs4+c3:0.530,cs3+c3:0.667+c3:0.794,c3:0.530,f5+f4+cs3+c3:0.667+c3:0.794,c3:0.530,d:87,c3:0.667+cs3+c3:0.794,cs5+cs4,d:167,
c5+c4+c3:0.595,ds3+c3:0.707+c3:0.794,c3:0.595,ds5+ds4+ds3+c3:0.794+c3:0.707,c3:0.595,d:86,ds3+c3:0.707+c3:0.794,c5+c4,d:160,cs5+cs4+c3:0.667,c3:0.794+cs3+f3,c3:0.667,gs4+gs3+c3:0.794+f3+cs3,c3:0.667,c3:0.794+f3+cs3,c3:0.667,c3:0.794+f3+cs3,c3:0.667,
as4+as3+ds3+cs3+fs3,c3:0.707,d:86,fs3+cs3+ds3,fs4,d:166,f4+c3:0.794,cs3+gs3+f3,c3:0.794,gs4+cs3+gs3+f3,c3:0.794,d:91,gs3+cs3+f3,f4,d:164,ds4+c3:0.794,cs3+gs3+ds3,c3:0.794,fs4+gs3+cs3+ds3,c3:0.794,d:80,gs3+cs3+ds3,ds4,d:165,c4+c3:0.841,a3+f3+c3,
c3:0.841,f4+f3+a3+c3,c3:0.841,a3+f3+c3,c3:0.841,cs3+f3+as3,c3:0.891,cs5+cs4+f3+cs3+as3,c3:0.891,d:82,f3+cs3+as3,f5+f4,d:166,as5+as4+c3:0.891,f3+as3+cs3,c3:0.891,c6:1.059+cs5+f3+cs3+as3,c3,d:93,f3+c4+ds3,as5+as4,d:173,a5+a4+c3,f3+c4+ds3,c3,
c6+c5+f3+ds3+c4,cs3,d:78,cs4+as3+f3,a5+a4,d:159,as5+as4+cs3,as3+cs4+f3,cs3,f5+f4+as3+f3+cs4,cs3,as3+f3+cs4,cs3,as3+cs4+f3,cs3,fs5+fs4+ds4+fs3+as3,ds3,d:82,fs3+ds4+as3,ds5,d:164,cs5+f3,as3+f4+cs4,f3,f5+as3+f4+cs4,f3,d:86,as3+f4+cs4,cs5,d:164,c5+f3,
ds4+a3+c4,f3,ds5+ds4+a3+c4,f3,d:81,ds4+a3+c4,c5,d:167,as4+fs3,fs4+as3+cs4,fs3,cs5+fs4+as3+cs4,fs3,as3+fs4+cs4,fs3,as3+fs4+cs4,fs3,as5+as4+fs4+as3+cs4,fs3,d:85,fs4+as3+cs4,c6:1.059+cs5,d:163,c6:1.414+fs5+fs3,fs4+cs4+as3,fs3,c6:1.782+as5+fs4+as3+cs4,
fs3,d:87,fs4+as3+cs4,c6:1.414+fs5,d:173,c6:1.335+f5+gs3,gs4+b3+cs4,gs3,c6:1.587+gs5+gs4+b3+cs4,gs3,d:88,gs4+b3+cs4,c6:1.335+f5,d:157,c6:1.414+fs5+as3,as4+fs4+cs4,as3,c6:1.059+cs5+as4+cs4+fs4,as3,as4+cs4+fs4,as3,as4+fs4+cs4,as3,cs4+as4+fs4,as3,
as4+cs4+fs4,c6:1.414+fs5+b3,b4+d4+fs4,b3,c6:1.122+d5+d4+b4+fs4,b3,d4+b4+fs4,b3,b4+d4+fs4,b3,b4+d4+fs4,b3,b4+d4+fs4,c6:1.498+g5+b3,b4+g4+d4,b3,c6:1.122+d5+d4+b4+g4,b3,g4+d4+b4,b3,g4+b4+d4,b3,g4+b4+d4,b3,b4+g4+d4,c6:1.498+g5+c4,c5+g4+e4,c4,
c6:1.260+e5+c5+e4+g4,c4,c5+e4+g4,c4,c5+e4+g4,c4,c5+e4+g4,c4,d:271,c5+e4+g4,d:161,cs4,d:78,e4,g4,as4,cs5,e5,g5,as5,c6:1.059,c6:1.260,c6:1.498,g5,e4,g4,as4,cs5,e5,g5,g5,as5,c6:1.059,c6:1.260,c6:1.498,g5,g4,as4,cs5,e5,g5,as5,c6:1.059+g5,as5,c6:1.059,
c6:1.260,c6:1.498,g5,as4,cs5,e5,g5,as5,c6:1.059,g5,as5,c6:1.059,c6:1.260,c6:1.498,g5,cs5,e5,g5+as5,c6:1.059,c6:1.260,c6:1.498,e5,g5,as5,c6:1.059,c6:1.260,c6:1.498,g5,as5,c6:1.059,c6:1.260,c6:1.498,c6:1.782,as5,c6:1.059,c6:1.260,c6:1.260,c6:1.498,
c6:1.782,c6:1.059,c6:1.260,c6:1.260,c6:1.498,d:165,c6:1.782,d:81,as5,c6:1.059,c6:1.059,c6:1.260,d:167,c6:1.498,d:79,g5,as5,as5,c6:1.059,d:159,c6:1.260,d:81,e5,g5,g5,as5,d:160,c6:1.059,d:80,cs5,e5,e5,g5,d:166,as5,d:79,as4,cs5,cs5,e5,d:155,g5,d:80,g4,
as4,as4,cs5,d:160,e5,d:90,e4,g4,g4,as4,d:169,cs5,d:81,cs4,e4,e4,g4,d:162,as4,d:80,as3,cs4,cs4,e4,d:155,g4,d:84,g3,as3,as3,cs4,d:164,e4,d:85,e3,g3,g3,as3,d:161,cs4,d:85,cs3,e3,e3,g3,d:163,as3,d:81,c3:0.891,cs3,cs3,e3,d:162,g3,d:79,c3:0.749,c3:0.891,
c3:0.891,cs3,d:167,e3,d:80,c3:0.630,c3:0.749,c3:0.749,c3:0.891,d:160,cs3,d:91,c3:0.749+c3:0.891+c3:0.530,e3,c3:0.749+c3:0.891,e3,c3:0.749+c3:0.891,e3,cs5+c3:0.749+c3:0.891,e3,cs5+c3:0.749+c3:0.891,e3,cs5+c3:0.749+c3:0.891,e3,cs5+c3:0.749+c3:0.891,e3,
c3:0.749+c3:0.891,e3,c3:0.749+c3:0.891,e3,c3:0.749+c3:0.891+c3:0.530,e3,c3:0.749+c3:0.891+c3:0.530,e3,c3:0.749+c3:0.891+c3:0.530,e3,c3:0.749+c3:0.891+c3:0.530,e3,c3:0.749+c3:0.891,e3,c3:0.749+c3:0.891,e3,cs5+c3:0.749+c3:0.891,e3,
cs5+c3:0.749+c3:0.891,e3,cs5+c3:0.749+c3:0.891,e3,cs5+c3:0.749+c3:0.891,e3,c3:0.749+c3:0.891,e3,c3:0.749+c3:0.891,e3,c3:0.749+c3:0.891+c3:0.530,e3,c3:0.749+c3:0.891+c3:0.530,e3,c3:0.749+c3:0.891+c3:0.530,e3,c3:0.749+c3:0.891+c3:0.500,e3,
c3:0.749+c3:0.891,e3,c3:0.749+c3:0.891,e3,cs5+c3:0.749+c3:0.891,e3,cs5+c3:0.749+c3:0.891,e3,cs5+c3:0.749+c3:0.891,e3,c5+c3:0.749+c3:0.891,e3,c3:0.749+c3:0.891,e3,c3:0.749+c3:0.891,e3,c3:0.749+c3:0.891+c3:0.530,e3,c3:0.749+c3:0.891+c3:0.530,e3,
c3:0.749+c3:0.891+c3:0.530,e3,c3:0.749+c3:0.891+c3:0.500,e3,c3:0.749+c3:0.891,e3,c3:0.749+c3:0.891,e3,cs5+c3:0.749+c3:0.891,e3,cs5+c3:0.749+c3:0.891,e3,cs5+c3:0.749+c3:0.891,e3,c5+c3:0.749+c3:0.891,e3,c3:0.749+c3:0.891,e3,c3:0.749+c3:0.891,e3,
c3:0.749+c3:0.891+c3:0.530,e3,c3:0.749+c3:0.891+c3:0.530,e3,c3:0.749+c3:0.891+c3:0.530,e3,d:170,c3:0.749+e3+c3:0.891+c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,
c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c4+c3+c3:0.500,c3:0.500,d:83,c3:0.500,gs3+c3:0.794,d:157,f3+c3:0.667+c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,gs3+c3:0.794+c3:0.500,c3:0.500,d:91,
c3:0.500,c4+c3,d:160,f4+f3+c3:0.500,c3:0.500,c3:0.500,gs4+gs3+c3:0.500,c3:0.500,d:81,c3:0.500,c5+c4,d:164,f5+f4+c3:0.500,c3:0.500,c3:0.500,f4+f3+c3:0.500,c3:0.500,c3:0.500,c5+e4+g4+c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,d5+c3:0.500,d:52,
c5+f4+b4+c3:0.500,d5,e5,d5+c3:0.500,e5,d5,e5+c3:0.500,d5,e5,d5+c3:0.500,e5,d:87,d5+c3:0.500,c5,e5+c3:0.500,d5,d:166,c5+g4+e4+c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.530,cs4+cs3+c3:0.530,c3:0.530,c3:0.530,d:84,c3:0.530,
as3+c3:0.891,d:159,fs3+c3:0.707+c3:0.530,c3:0.530,c3:0.530,c3:0.530,c3:0.530,c3:0.530,c3:0.530,c3:0.530,c3:0.530,as3+c3:0.891+c3:0.530,c3:0.530,d:84,c3:0.530,cs4+cs3,d:164,fs4+fs3+c3:0.530,c3:0.530,c3:0.530,as4+as3+c3:0.530,c3:0.530,d:82,c3:0.530,
cs5+cs4,d:168,fs5+fs4+c3:0.530,c3:0.530,c3:0.530,fs4+fs3+c3:0.530,c3:0.530,c3:0.530,cs5+gs4+f4+c3:0.530,c3:0.530,c3:0.530,c3:0.530,c3:0.530,ds5+c3:0.530,d:54,c5+cs5+fs4+c3:0.530,ds5,f5,ds5+c3:0.530,f5,ds5,f5+c3:0.530,ds5,f5,ds5+c3:0.530,f5,
ds5+c3:0.530,d:90,cs5,f5+c3:0.530,ds5,d:165,cs5+gs4+f4+c3:0.530,c3:0.472+c3:0.667,c3:0.472+c3:0.667,c3:0.667+c3:0.472,c3:0.667+c3:0.472,c3:0.667+c3:0.472,c3:0.667+c3:0.472,c3:0.667+c3:0.472,c3:0.667+c3:0.472,c3:0.667+c3:0.472,c3:0.667+c3:0.472,
c3:0.667+c3:0.472,c5+c3:0.630,c3:0.500,c3:0.500,c3:0.500,c3:0.500,d5+c3:0.500,d:59,c5+c3:0.667,d5,e5,d5+c3:0.500,e5,d5,e5+c3:0.500,d5,e5,d5+c3:0.500,e5,d5+c3:0.500,c5,e5+c3:0.500,d5,d:160,c5+c3:0.630,c3:0.500,c3:0.500,cs3+c3:0.500,cs3+c3:0.500,
cs3+c3:0.500,c3+c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,e5+c3:0.749,c3:0.500,c3:0.500,c3:0.500,c3:0.500,f5+c3:0.500,d:65,e5+c3:0.794,f5,g5,f5+c3:0.500,g5,f5,g5+c3:0.500,f5,g5,f5+c3:0.500,g5,f5+c3:0.500,e5,g5+c3:0.500,f5,d:163,
e5+c3:0.749,c3:0.500,c3:0.500,cs3+c3:0.500,cs3+c3:0.500,cs3+c3:0.500,c3+c3:0.500,c3:0.500,c3:0.500,g5+e5+c3:0.500,g5+e5+c3:0.500,g5+e5+c3:0.500,as5+g5+c3:0.500,c3:0.500,c3:0.500,cs3+c3:0.500,cs3+c3:0.500,cs3+c3:0.500,c3+c3:0.500,c3:0.500,c3:0.500,
as5+g5+c3:0.500,as5+g5+c3:0.500,as5+g5+c3:0.500,d:88,c6:1.260+c3:0.500,as5,c6:1.498+c3:0.500,c6:1.260,c6:1.782+c3:0.500,c6:1.498,c6:1.260+c3:0.500,c6:1.498,as5+c3:0.500,c6:1.260,g5+c3:0.500,as5,e5+c3:0.500,g5,as4+c3:0.500,e5,g4+c3:0.500,as4,
e4+c3:0.500,g4,as3+c3:0.500,e4,g3+c3:0.500,as3,e3+c3:0.500,g3,c3:0.891+c3:0.500,e3,c3:0.749+c3:0.500,c3:0.891,cs3+c3:0.500,c3:0.891,e3+c3:0.500,cs3,g3+c3:0.500,e3,d:172,as3+c3:0.749+c3:0.375,c3:0.500,c3:0.500,cs4+gs3+cs3+c3:0.667+c3:0.334,c3:0.500,
d:249,c3:0.500,d:3999,c4+g3+e3+c3:0.630,d:583,c4+c3:0.500,d:82,a3+c3:0.420,d:173,f3+c3:0.334,f4+f3+c4+a3,c3:0.420+c3:0.500+c3:0.667+c3:0.334,a4+f4+c4+a3,c3:0.420+c3:0.500+c3:0.667+c3:0.334,c5+c4+f4+a4,c3:0.420+c3:0.500+c3:0.667+c3:0.334,f5+f4+c5+a4,
c3:0.420+c3:0.500+c3:0.334+c3:0.667,a5+a4+c5+f5,c3:0.420+c3:0.500+c3:0.667+c3:0.334,c6+f5+a5+c5,d:1920,c6:1.335+c6+f5+a5+c3:0.500+c3:0.420+c3:0.667+c3:0.334,d:412,a3+c3:0.420,d:81,c4+c3:0.500,d:493,f4+c3:0.667,d:400,a4+c3:0.841,d:81,c5+c3,d:487,
f5+f3,f4+c3:0.667,d:175,c4+e3+g3,e4+c4+g3,c3+c3:0.749+c3:0.630,g4+c4+e4,c3:0.749+c3+c3:0.630,c5+g4+e4,c3:0.749+c3+c3:0.630,e5+c5+g4,c3:0.749+c3+c3:0.630,g5+c5+e5,c3:0.749+c3+c3:0.630,c6+e5+g5,d:836,c5+g4+e4,d:169,d5,d:56,c5+b4+gs4+f4,d5,e5,d5,e5,d5,
e5,d5,e5,d5,e5,d5,c5,d:90,e5,d5,d:174,c4+g3+e3,e4+g3+c4,c3+c3:0.749+c3:0.630,g4+e4+c4,c3:0.749+c3+c3:0.630,c5+e4+g4,c3:0.749+c3+c3:0.630,e5+g4+c5,c3:0.749+c3+c3:0.630,g5+e5+c5,c3:0.749+c3+c3:0.630,c6+g5+e5,d:832,c5+g4+e4,d:173,d5,d:54,c5+gs4+f4,d5,
e5,d5,e5,d5,e5,d5,e5,d5,e5,d5,c5,d:90,e5,d5,d:174,e4+as3+g3,g4+as3+e4,e3+c3:0.891+c3:0.749,as4+e4+g4,e3+c3:0.891+c3:0.749,e5+as4+g4,e3+c3:0.891+c3:0.749,g5+as4+e5,e3+c3:0.891+c3:0.749,as5+g5+e5,c3:0.891+e3+c3:0.749,c6:1.260+as5+g5,d:835,e5+as4+g4,
d:169,f5,d:54,e5+c5+gs4,f5,g5,f5,g5,f5,g5,f5,g5,f5,g5,f5,g5,d:91,f5,e5,f5,d:181,g4+e4,e5+cs5,e3+cs3+c3:0.891+g3,g5+e5,cs4+g4+e4+as3,as5+g5,e4+cs4+g4+as3,c6:1.059+as5,e4+cs4+g4+as3,c6:1.260+c6:1.059,cs4+e4+g4+as3,c6:1.498+c6:1.260,d:834,g5+e5+cs5+as4,
d:171,gs5,d:54,g5+f5+d5+b4,gs5,as5,gs5,as5,gs5,as5,gs5,as5,gs5,as5,gs5,as5,d:89,gs5,g5,gs5,d:175,g5+e5+c4,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,c5,f5+gs5,c5,c5,f4+gs4,c5,c5,c5,c5,c5,c5,c5,c5,c6:1.059+gs5+f5,c5,c5,f4+gs4,c5,c5,f4+gs4,c5,c5,f4+gs4,c5,c5,
c6+g5+e5+g4+e4,c4,c4,c4,c4,c4,c4,c4,c4,g5+e5+c4,c4,d:80,c4,g5+e5,d:165,gs5+f5+c4,c4,g5+e5+c4,c4,c4,g4+e4+c4,c4,c4,g3+e3+c4,g3+as3,c4,d:78,c4,g5+e5,d:157,as5+g5+c4,c4,gs5+f5+c4,c4,c4,gs4+f4+c4,c4,c4,gs3+f3+c4,f3+gs3,c4,d:78,c4,gs5+f5,d:158,
c6:1.059+f5+gs5,c4,c4,gs3+f3,c4,c4,gs3+f3,c4,c4,f3+gs3,c4,c4,c6+e5+g5,c4,c4,e3+g3,c4,c4,c5+fs4+ds4,c4,c4,fs3+ds3,c4,c4,b4+d4+f4,c4,c4,f3+d3,c4,c4,as4+cs4+f4,c4,c4,e3+cs3,c4,c4,gs4+c4+f4,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,c3,g3+c3+e3+c3:0.891,c3:0.500,
c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,c3:0.500,d:276,c3:0.500,d:317,c3:0.334,d:155,c3:0.500+c3:0.420+c3:0.667,c3:0.334,c3:0.420+c3:0.500+c3:0.667,c3:0.334,c3:0.500+c3:0.420+c3:0.667,c3:0.334,
c3:0.500+c3:0.420+c3:0.667,c3:0.334,a3+c3:0.841+c3:0.500+c3:0.420+c3:0.667,c3:0.334,d:71,c3:0.500+c3:0.420+c3:0.667,c4+c3,d:166,f4+f3+c3:0.334,c3:0.500+c3:0.420+c3:0.667,c3:0.334,a4+a3+c3:0.500+c3:0.420+c3:0.667,c3:0.334,d:94,c3:0.667+c3:0.420,f4+f3,
d:174,e4+e3+c3:0.375,c3:0.500+c3:0.445+c3:0.749,c3:0.375,g4+g3+c3:0.500+c3:0.749+c3:0.445,c3:0.375,d:87,c3:0.500+c3:0.445+c3:0.749,e4+e3,d:169,f4+f3+c3:0.420,c3:0.841+c3:0.667+c3:0.500,c3:0.420,c4+c3+c3:0.841+c3:0.667+c3:0.500,c3:0.420,
c3:0.841+c3:0.667+c3:0.500,c3:0.420,c3:0.841+c3:0.667+c3:0.500,c3:0.420,d4+d3+c3:0.667,c3:0.445,d:73,c3:0.667,as3+c3:0.891,d:159,a3+c3:0.841+c3:0.500,c3:0.667,c3:0.500,c4+c3+c3:0.667,c3:0.500,d:80,c3:0.667,a3+c3:0.841,d:164,g3+c3:0.749+c3:0.500,
c3:0.630,c3:0.500,c4+c3+c3:0.630,c3:0.500,d:83,c3:0.630,as3+c3:0.891,d:165,a3+c3:0.841+c3:0.667,c3+c3:0.841+f3,c3:0.667,c4+c3+f3+c3:0.841,c3:0.667,f3+c3:0.841,c3:0.667,c3+f3+c3:0.841,c3:0.667,a4+a3+c3+f3+c3:0.841,c3:0.667,d:85,c3+c3:0.841+f3,c5+c4,
d:171,f5+f4+c3:0.667,c3:0.841+f3+c3,c3:0.667,a5+a4+c3+f3+c3:0.841,c3:0.667,d:83,c3:0.841+f3,f5+f4,d:163,e5+e4+c3:0.749,c3+g3+c3:0.891,c3:0.749,g5+g4+c3+g3+c3:0.891,c3:0.749,d:84,c3+g3+c3:0.891,e5+e4,d:491,f5+f4+c3+f3+a3+c3:0.841,d:1488,c5+c4,d:488,
cs5+cs4+cs3+f3+c3:0.891,d:1493,as4+as3+fs3,d:1538,gs4+f3+gs3+c3,d:341,g4,d:178,f4,d:86,fs4+e3+as3+c3,g4,gs4,g4,gs4,g4,gs4,g4,gs4,g4,gs4,g4,gs4,g4,gs4,g4,gs4,g4,gs4,g4,gs4,g4,fs4,g4,cs5,c5,cs5,c5,cs5,c5,cs5,c5,cs5,c5,cs5,c5,cs5,c5,cs5,c5,cs5,c5,cs5,
c5,cs5,c5,b4,c5,c6:1.059,c6,c6:1.059,c6,c6:1.059,c6,c6:1.059,c6,c6:1.059,c6,c6:1.059,c6,c6:1.059,c6,c6:1.059,c6,c6:1.059,c6,c6:1.059,c6,c6:1.059,c6,b5,d:167,c6,d:231,c6:1.059,d:154,c6,as5,gs5,g5,f5,e5,ds5,cs5,c5,as4,gs4,g4,f4,e4,ds4,cs4,c4,as3,gs3,
g3,f3,e3,ds3,cs3,c3,c3:0.891,c3:0.794,c3:0.749,c3:0.667,c3:0.630,c3:0.595,c3:0.530,c3:0.500,c3:0.445,c3:0.397,c3:0.375,c3:0.397,c3:0.445,c3:0.500,c3:0.530,c3:0.500,c3:0.445,c3:0.397,c3:0.375,c3:0.500,c3:0.445,d:256,c3:0.500,d:134,f3+c3:0.334,d:86,
c3+c3:0.500,c3:0.794+c3:0.667,c3+c3:0.500,f3+c3:0.334,c3+c3:0.500,gs3+c3:0.334,c3+c3:0.500,g3+c3:0.334,c3+c3:0.500,f3+c3:0.334,c3+c3:0.500,f3+c3:0.334,c3+c3:0.500,c3:0.794+c3:0.667,c3+c3:0.500,f3+c3:0.334,c3+c3:0.500,gs3+c3:0.334,c3+c3:0.500,
g3+c3:0.334,c3+c3:0.500,f3+c3:0.334,c3+c3:0.500,cs4+c3:0.334,gs3+c3:0.530,f3+c3:0.667,gs3+c3:0.530,cs4+c3:0.334,gs3+c3:0.530,f4+c3:0.334,gs3+c3:0.530,ds4+c3:0.334,gs3+c3:0.530,cs4+c3:0.334,gs3+c3:0.530,cs4+c3:0.334,gs3+c3:0.530,f3+c3:0.667,
