1.4.1	3
MidiConverter	46426
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
d:1583,gs3+c3+fs3+c3:0.794+c3:0.595,d:234,gs3+c3+ds3+c3:0.794+c3:0.707,d:1387,gs3+f3+cs3+c3:0.794+c3:0.667,d:465,f4+gs3+f3+c3:0.794+c3:0.530,f4+fs3+gs3+c3:0.794+c3:0.500,ds4,d:1044,cs4+gs3+f3+c3:0.794+c3:0.530,d:1817,gs3+ds3+c3+c3:0.794+c3:0.707,d:1580,
gs3+c3+fs3+c3:0.794+c3:0.595,d:234,gs3+c3+ds3+c3:0.794+c3:0.707,d:1388,gs4+f3+cs3+c3:0.667,d:462,gs4+cs4+f4+c3:0.530+cs3,gs4+ds4+c4+c3:0.595+ds3,fs4,d:983,f4+cs4+gs3+c3:0.667+f3,d:1877,ds4+as3+fs3+c3:0.707,gs3+c3+ds3+c3:0.794,d:696,cs4+cs3+f3,d:244,
c3:0.707,d:687,c3:0.667,d:244,c3:0.595,d:2084,c3:0.530,d:905,gs3+f3+cs3,c3:0.530,as3+fs3+cs3,c3:0.354,gs3+f3+cs3,c3:0.397,as3+ds3+cs3,c3:0.375,gs3+ds3+cs3,c3:0.397,gs3+c3+ds3,c3:0.707,d:453,fs3,c3:0.667,f3,c3:0.595,ds3,c3:0.530,cs3,d:495,c3:0.500,
d:916,cs4+f3+gs3,c3:0.530,cs4+fs3+as3,c3:0.707,cs4+f3+gs3,c3:0.794,cs4+g3+e3,c3:0.841,cs4+fs3+ds3,c3:0.794,c4+fs3+ds3,c3:0.397,d:461,cs4+f3+cs3,c3:0.530,gs3,c3:0.794,f3,c3:0.667,ds3,d:531,c3:0.595,d:917,gs3+cs3+f3,c3:0.530,as3+cs3+fs3,c3:0.354,
gs3+cs3+f3,c3:0.397,as3+cs3+ds3,c3:0.375,gs3+cs3+ds3,c3:0.397,gs3+ds3+c3,c3:0.707,d:455,fs3,c3:0.667,f3,c3:0.595,ds3,c3:0.530,cs3,d:500,c3:0.500,d:908,cs4+gs3+f3,c3:0.530,cs4+as3+fs3,c3:0.707,cs4+gs3+f3,c3:0.794,cs4+e3+g3,c3:0.841,cs4+ds3+fs3,
c3:0.794,c4+ds3+fs3,c3:0.397,d:459,cs4+cs3+f3,c3:0.530,gs3,c3:0.794,f3,c3:0.667,cs3,d:615,c3:0.530,d:916,gs3+c3+ds3,ds4,gs3+ds3+c3,fs4,d:450,gs3+f3+cs3,f4,f3,cs3,fs3,ds3,gs3,f3,d:913,gs3+c3+ds3,ds4,c4+gs3+ds3,fs4+gs4,d:452,cs4+gs3+f3,f4,gs3,f3+cs3,
c4,fs3+ds3,cs4,gs3+f3,d:915,gs3+ds3+c3,c3:0.354+c3:0.707,ds4+c4+fs3,ds5+c5,d:449,f4+cs4+f3,cs5+f5,f4+f3,c3:0.530+cs3,fs4+fs3,c3:0.595+ds3,gs4+gs3,c3:0.667+f3,d:918,as4+as3,c3:0.707,gs3+c3,c3:0.794,d:473,fs3,c3:0.707,f3,c3:0.667,ds3,c3:0.595,cs3,
d:527,c3:0.530,d:904,gs3+ds3+c3,ds4,gs3+c3+ds3,fs4,d:451,gs3+cs3+f3,f4,f3,cs3,fs3,ds3,gs3,f3,d:915,gs3+ds3+c3,ds4,c4+ds3+gs3,gs4+fs4,d:458,cs4+f3+gs3,f4,gs3,cs3+f3,c4,ds3+fs3,cs4,f3+gs3,d:918,gs3+c3+ds3,c3:0.707+c3:0.354,ds4+fs3+c4,c5+ds5,d:455,
f4+f3+cs4,f5+cs5,f4+f3,cs3+c3:0.530,fs4+fs3,ds3+c3:0.595,gs4+gs3,f3+c3:0.667,d:923,as4+as3,c3:0.707,gs3+c3,c3:0.794,d:464,f3,c3:0.667,ds3,c3:0.595,d:960,cs3,d:2064,c3:0.530,d:461,gs4+cs3,f4,cs4,gs4,cs4+c3:0.707,as4,fs4,cs4,gs4+cs3,f4,cs4,gs4,cs4,gs4,
cs4+ds4+c3:0.707,as4,gs4+c3:0.794,ds4,cs4,gs4,c4+gs3,gs4,ds4,c4,gs4,f4,cs4+fs3,gs4+f3,f4+ds3,cs5,gs4+cs3,f4,cs5+cs4,gs4,f4,cs5,fs4+fs3,cs5,as4,fs4,cs5+cs4,gs4,f4,cs5,f4,cs5,e4+g4+a3,cs5,ds4+gs3,cs5,fs4,ds4,c5+c3:0.794,fs4,ds4,c5,cs5,gs4,f4+c3:0.530,
cs5+c3:0.667,gs4+c3:0.794,f4+cs3,cs4+f3,gs4+ds3,gs4+cs3,f4,cs4,gs4,cs4+c3:0.707,as4,fs4,cs4,gs4+cs3,f4,cs4,gs4,cs4,gs4,ds4+cs4+c3:0.707,as4,gs4+c3:0.794,ds4,cs4,gs4,c4+gs3,gs4,ds4,c4,gs4,f4,cs4+fs3,gs4+f3,f4+ds3,cs5,gs4+cs3,f4,cs5+cs4,gs4,f4,cs5,
fs4+fs3,cs5,as4,fs4,cs5+cs4,gs4,f4,cs5,f4,cs5,g4+e4+a3,cs5,ds4+gs3,cs5,fs4,ds4,c5+c3:0.794,fs4,ds4,c5,cs5,gs4,f4+cs3,cs5+f3,gs4+f3,f4+cs3,cs4+f3,d:521,gs4+gs3,d:450,gs4+gs3+fs3,ds4,c4,gs4,c4+ds3,gs4,fs4,c4,cs4+gs3+f3,f4,gs4+gs3+ds3,cs5+gs3+f3,
c5+gs3+ds3,fs4,cs5+gs3+cs3,f4,gs4+gs3+fs3,ds4,c4,gs4,c4+ds3,gs4,fs4,c4,cs4+gs3+f3,f4,gs4+gs3+ds3,f5+gs3+cs3,ds5+gs3+c3,fs4,cs5+gs3+cs3,f4,gs4+gs3+fs3,ds4,c4,gs4,c4+ds3,gs4,fs4,c4,gs3+cs4+f3,gs5,gs4+fs3+cs4+ds3,gs5+f3+cs4+cs3,fs5+fs3+c4+ds3,gs4,
f5+cs4+gs3+f3,gs4,ds5+ds4+as3+fs3,as4,fs4,ds5,gs4+c4+gs3,fs4,ds4,gs4,cs4,cs5,gs4+cs3,f4+ds3,cs4+f3,gs3+cs3,gs3+ds3,d:531,gs3+f3,d:469,gs4+gs3+fs3,ds4,c4,gs4,c4+ds3,gs4,fs4,c4,cs4+gs3+f3,f4,gs4+gs3+ds3,cs5+gs3+f3,c5+gs3+ds3,fs4,cs5+gs3+cs3,f4,
gs4+gs3+fs3,ds4,c4,gs4,c4+ds3,gs4,fs4,c4,cs4+gs3+f3,f4,gs4+gs3+ds3,f5+gs3+cs3,ds5+gs3+c3,fs4,cs5+gs3+cs3,f4,gs4+gs3+fs3,ds4,c4,gs4,c4+ds3,gs4,fs4,c4,gs3+cs4+f3,gs5,gs4+fs3+cs4+ds3,gs5+f3+cs4+cs3,fs5+fs3+c4+ds3,gs4,f5+gs3+cs4+f3,gs4,ds5+as3+ds4+fs3,
as4,fs4,ds5,gs4+c4+gs3,fs4,ds4,gs4,cs4,cs5,gs4+cs3,d:565,f4,d:320,cs4,d:237,gs4,f4,gs4,e4,gs4,f4,gs4,d:203,cs4,gs4,f4,gs4,gs5+cs5,gs4,f4,gs4,cs4,as4,fs4,as4,as5+cs5,as4,fs4,as4,cs4,gs4,f4,gs4,gs5+cs5,gs4,f4,gs4,cs4,gs4,f4,gs4,as5+cs5+ds5+fs3,fs4,ds4,
fs4,gs5+ds5+cs5+gs3,fs4,ds4,fs4,gs5+cs5+ds5+gs3,fs4,ds4,fs4,gs5+c5+ds5+gs3,fs4,ds4,fs4,gs5+c5+ds5+gs3,fs4,ds4,fs4,gs5+f5+cs5+cs4,ds4,f4,fs4,gs4,as4,gs4,fs4,f4,fs4,gs4,as4,c5,cs5,gs4,fs4,f4,cs5,gs4,cs5,c6:1.059+gs5+f5,cs5,gs4,cs5,fs4,cs5,as4,cs5,
c6:1.059+as5+fs5,cs5,as4,cs5,f4,cs5,gs4,cs5,c6:1.059+gs5+f5,cs5,gs4,cs5,f4,cs5,gs4,cs5,c6:1.059+cs5+g5+e4,as4,g4,as4,c6:1.059+cs5+fs5+ds4,a4,fs4,a4,c6:1.059+cs5+fs5+ds4,a4,fs4,a4,c6+c5+fs5+ds4,gs4,fs4,gs4,c6+c5+fs5+ds4,gs4,fs4,gs4,
c6:1.059+gs4+f4+cs4,c6:1.189,c6:1.335,c6,c6:1.059,gs5,as5,fs5,f5,gs5,fs5,ds5,cs5,f5,ds5,c5,cs5,ds5,cs5,c5,cs5+f4+cs4+gs4,gs5,g5,gs5,cs5,ds5,cs5,c5,cs5+fs4+cs4+as4,as5,a5,as5,cs5,ds5,cs5,c5,cs5+f4+cs4+gs4,gs5,g5,gs5,cs5,gs5,g5,gs5,cs5+ds4+cs4+fs4+fs3,
as5,a5,as5,cs5+ds4+gs3+fs4,gs5,g5,gs5,cs5+ds4+cs4+gs3+fs4,gs5,g5,gs5,c5+c4+ds4+gs3+fs4,gs5,g5,gs5,c5+ds4+c4+gs3+fs4,gs5,g5,gs5,gs5+cs4+f4,fs5,f5,ds5,cs5,ds5,f5,fs5,gs5,fs5,f5,fs5,gs5,as5,c6,c6:1.059,f5,fs5,f5,e5,f5+cs5+gs4,c6:1.059,c6,c6:1.059,fs5,
gs5,fs5,f5,fs5+cs5+as4,c6:1.059,c6,c6:1.059,f5,fs5,f5,e5,f5+cs5+gs4,c6:1.059,c6,c6:1.059,f5,c6:1.059,c6,c6:1.059,e5+g5+a4,c6:1.059,c6,c6:1.059,fs5+ds5+gs4,c6:1.059,c6,c6:1.059,fs5+ds5+gs4,c6:1.059,c6,c6:1.059,fs5+ds5+gs3,c6,b5,c6,fs5+ds5+gs3,c6,b5,
c6,f5+cs5+c6:1.059+gs3,as3,c4,cs4,c4,cs4,ds4,f4,ds4,f4,fs4,gs4,as4,c5,cs5,gs4,fs4,ds5,c5,ds5,gs5+b4,ds5,c5,ds5,fs5,ds5,c5,ds5,gs5+fs4,ds5,c5,ds5,gs5+f4,cs5,gs4,cs5,gs5+f4,cs5,gs4,cs5,gs5+ds4,c5,fs4,c5,gs5+cs4,cs5,f4,cs5,fs4,ds5,c5,ds5,gs5+b4,ds5,c5,
ds5,fs5,ds5,c5,ds5,gs5+fs4,ds5,c5,ds5,gs5+f4,f5,cs5,f5,gs5+gs4,f5,cs5,f5,gs5+fs4,ds5,c5,ds5,gs5+f4,cs5,gs4,cs5,c5,fs5,ds5,fs5,c6+gs5,fs5,ds5,fs5,b5+gs5,fs5,ds5,fs5,c6+gs5,fs5,ds5,fs5,c6:1.059+f5,gs5,f5,gs5,c6:1.335+c6:1.059,gs5,c6:1.059,gs5,
c6:1.189+c6,fs5,c6,fs5,c6:1.059+f5,gs5,f5,gs5,c6:1.414+as5,fs5,as5,gs5,fs5,f5,ds5,cs5,gs5+fs5+ds5+c5,as4,gs4,fs4,f4,ds4,cs4,c4,gs5+f5+cs4,as5,gs5,fs5,f5,fs5,gs5,as5,c6,c6:1.059,gs5,fs5,f5,gs5,f5,cs5,c5,gs5,as5,gs5,c6+fs3,gs5,as5,gs5,c6:1.189,gs5,as5,
gs5,c6+gs4+fs4+ds5,gs5,as5,gs5,c6:1.059,gs5,as5,gs5,c6:1.059+gs4+f4+cs5,gs5,as5,gs5,fs5+gs4+ds4+c5,gs5,as5,gs5,f5+gs4+cs4+cs5,gs5,as5,gs5,c5,gs5,as5,gs5,c6+fs3,gs5,as5,gs5,c6:1.189,gs5,as5,gs5,as5+gs4+ds5+fs4,gs5,as5,gs5,as5,gs5,as5,gs5,
c6:1.059+gs4+cs5+f4,gs5,as5,gs5,c6:1.189+gs4+c5+ds4,gs5,as5,gs5,c6:1.335+gs4+f4+cs5,gs5,as5,gs5,c6:1.189,c6,c6:1.059,c6,c6:1.189+c5+ds5+fs4,c6,c6:1.059,c6,c6:1.587,c6,c6:1.059,c6,c6:1.587+fs5+ds5+gs5,c6,c6:1.059,c6,c6:1.587,c6,c6:1.059,c6,
c6:1.587+f5+cs5+gs5,c6:1.059,c6:1.189,c6:1.059,c6:1.587+ds5+c5+fs4+fs5,c6:1.189,c6:1.335,c6:1.189,c6:1.587+gs4+cs5+f5+f4,c6:1.335,c6:1.414,c6:1.335,c6:1.782,c6:1.414,c6:1.782,c6:1.587,c6:1.414+fs4+as4+ds4+cs5,c6:1.335,c6:1.189,c6:1.059,c6,as5,gs5,
fs5,f5+ds4+c4+gs3+fs4,ds5,cs5,c5,cs5,as4,gs4,fs4,f4,ds4,cs4,c4,as3,gs3,fs3,f3,ds3,cs3,d:246,c3:0.794,d:452,c3:0.667,d:1824,gs3+cs3+f3+c3:0.530,as3+cs3+fs3+c3:0.354,d:2731,gs3+cs3+f3+c3:0.530,d:909,as4+cs4+ds4+fs3,d:1812,gs4+ds4+cs4+gs3,d:466,
gs4+ds4+c4,fs3,f3,ds3,gs4+cs3,c3:0.891,c3:0.794,c3:0.707,c3:0.667,c3:0.794,c3:0.707,d:734,c3:0.595,d:1823,cs4+f3+cs3+gs3+c3:0.530,cs4+fs3+as3+c3:0.707+c3:0.354,d:2744,cs4+cs3+f3+gs3+c3:0.530,d:897,cs5+g4+e4+a3,d:1809,cs5+ds4+fs4+gs3,d:472,c5+fs4+ds4,
fs3,ds3,c3,cs5+f4+cs4+c3:0.794,c3:0.667,c3:0.595,c3:0.530,c3:0.500,c3:0.530,c3:0.667,d:674,c3:0.530,d:1825,gs3+ds3+c3:0.794+c3+c3:0.707,d:1583,gs3+fs3+ds3+c3+c3:0.794+c3:0.595,d:231,gs3+ds3+c3+c3:0.707,d:1379,gs3+f3+c3:0.794+cs3+c3:0.667,d:457,
cs5+gs4+f4+cs4,d:940,c5+gs4+fs4+ds4,cs5+gs4+f4+cs4,d:1813,gs3+c3:0.794+c3+ds3+c3:0.707,d:1601,gs3+c3+ds3+fs3+c3:0.794+c3:0.595,d:234,gs3+c3+ds3+c3:0.794+c3:0.707,d:1379,gs3+cs3+f3+c3:0.794+c3:0.667,d:466,f5+gs4+cs4,f5+fs4+gs4+c4,ds5,d:959,
cs5+f4+gs4+cs4,d:1804,gs3+c3:0.794+c3+ds3+c3:0.707,d:1607,gs3+c3:0.794+c3+ds3+fs3+c3:0.595,d:253,gs3+c3+ds3+c3:0.707,d:1393,gs5+gs4+cs5+f4,d:483,gs5+cs5+f5+cs4+f4,gs5+c5+ds5+fs4+ds4,fs5,f5+cs5+gs4+f4,f4+cs4,d:1959,ds5+as3+fs4+as4+fs3,d:2138,
gs4+ds4+c4+gs3,d:185,c3:0.891,d:117,cs3,e3,g3,as3,cs4,e4,g4,d:3689,cs5,d:162,as3,d:116,cs4,e4,g4,as4,cs5,e5,g5,d:3820,c6:1.059,d:652,cs5+e4+g3+c3:0.891,d:222,cs5+e4+g3+c3:0.891,d:641,cs5+e4+g3+c3:0.891,d:216,cs5+e4+g3+c3:0.891,d:340,
cs5+e4+g3+c3:0.891,d:105,cs5+e4+g3+c3:0.891,d:323,cs5+e4+g3+c3:0.891,d:102,cs5+e4+g3+c3:0.891,d:340,cs5+e4+g3+c3:0.891,d:99,cs5+e4+g3+c3:0.891,d:334,cs5+e4+g3+c3:0.891,d:98,cs5+e4+g3+c3:0.891,d:740,cs5+e4+g3+c3:0.891,d:108,c6:1.059,c6,as5,c6,as5,gs5,
g5,gs5,g5,f5,d:645,e5,d:111,cs5,c5,as4,c5,as4,gs4,g4,gs4,g4,f4,d:730,e4,d:118,cs5,c5,as4,c5,as4,gs4,g4,gs4,g4,f4,e4,f4,e4,cs4,c4,cs4,c4,b3,as3,c4,as3,gs3,g3,gs3,g3,f3,e3,f3,e3,cs3,c3+c3:0.500,cs3+c3:0.530,c3+c3:0.500,c3:0.944+c3:0.472,c3+c3:0.500,
cs3+c3:0.530,c3+c3:0.500,c3:0.944+c3:0.472,c3+c3:0.500,cs3+c3:0.530,c3+c3:0.500,c3:0.944+c3:0.472,c3+c3:0.500,cs3+c3:0.530,c3+c3:0.500,c3:0.944+c3:0.472,c3+c3:0.500,cs3+c3:0.530,c3+c3:0.500,c3:0.944+c3:0.472,c3:0.891+c3:0.445,c3+c3:0.500,
c3:0.891+c3:0.445,c3:0.841+c3:0.420,c3:0.891+c3:0.445,c3+c3:0.500,c3:0.891+c3:0.445,c3:0.841+c3:0.420,c3:0.891+c3:0.445,c3+c3:0.500,c3:0.891+c3:0.445,c3:0.841+c3:0.420,c3:0.891+c3:0.445,c3+c3:0.500,c3:0.891+c3:0.445,c3:0.841+c3:0.420,
c3:0.891+c3:0.445,c3+c3:0.500,c3:0.891+c3:0.445,c3:0.841+c3:0.420,c3:0.891+c3:0.445,c3+c3:0.500,c3:0.891+c3:0.445,c3:0.841+c3:0.420,c3:0.891+c3:0.445,c3:0.749+c3:0.375,c3:0.794+c3:0.397,c3:0.891+c3:0.445,c3+c3:0.500,c3:0.891+c3:0.445,
c3:0.794+c3:0.397,c3:0.749+c3:0.375,c3:0.334,c3,f3,gs3,c4,cs4,c4,as3,gs3,as3,gs3,g3,f3,g3,gs3,f3+c3:0.667,c3:0.334,c3,f3,gs3,c4,cs4,c4,as3,gs3,as3,gs3,g3,f3,g3,gs3,f3+c3:0.667,c3:0.445,cs3,fs3,as3,cs4,ds4,cs4,c4,as3,c4,as3,gs3,fs3,gs3,fs3,
f3+c3:0.530,e3+c3:0.500,f3,g3,e3,f3+c3:0.530,g3,gs3,f3,g3+c3:0.445,gs3,as3,g3,e3+c3:0.500,f3,g3,e3,f3+c3:0.667+c3:0.334,c3,f3,gs3,c4,cs4,c4,as3+c5+gs4,gs3+c5+gs4,as3,gs3,g3,f3+f4+gs4,g3,gs3,f3,c3:0.667+c3:0.334,c3,f3,gs3,c4,cs4,c4,as3+c5+gs4,
gs3+c5+gs4,as3,gs3,g3,f3+f4+gs4,g3,gs3,f3,cs3+c3:0.891+c3:0.445,fs3,as3,cs4,ds4,cs4,c4,as3+cs5+as4,c4+as4+cs5,as3,gs3,fs3,gs3,fs3,f3,e3,f3+as4+c5,g3,e3+c3+c3:0.500,f3,g3,gs3,f3+c3:0.530+cs3,g3,gs3,as3,g3+c3:0.445+c3:0.891,e3,f3,g3,e3+c3:0.500+c3,f3,
f3+c3:0.667+c3:0.334,c4,f4,gs4,c5,c4,f4,gs4+f3+gs3,f3+gs3,c4,f4,gs4,c5,c4,f4,gs4+f3+gs3,f3+c3+gs3,b3,d4,gs4,b4,b3,d4,gs4,b4+f3+gs3,b3,e4,g4,c5,c4,e4,g4,c3+c3:0.500,c4,e4,g4,c5,c4,e4,g4+g3+as3,g3+as3,c4,e4,g4,c5,c4,e4,g4+as3+g3,as3+g3,c4,e4,g4,c5,c4,
e4,g4,c5+gs3+f3,c4,e4,g4,c5,c4,f4,gs4,c3:0.667+f3,f4,a4,c5,f5,f4,a4,c5+c4+ds4,c4+ds4,f4,a4,c5,f5,f4,a4,c5+ds4+c4,ds4+c4+as3,f4,a4,c5,f5,f4,a4,c5,a4+f4,f5,as4+f4+cs4+as3,f5,c5+f4+c4+gs3,f5,cs5+f4+g3+as3,f5,f3+c3+gs3,c4,f4,gs4,c5,c4,f4,gs4+f3+gs3,
c5+g3+c3+as3,c4,g4,as4,c5,c4,e4,g4+e3+g3,c5+f4+gs4+c4+f3,c4,gs3,f3,c3,gs3,f3,gs5+f5+c3,gs5+f5+c3:0.794,f3,c3,c3:0.794,c3:0.667,c3,c3:0.794,gs5+f5+c3:0.667,gs5+f5+c3:0.500,c3:0.667,c3:0.794,c3,c3:0.944,c3,c3:0.944,c3,g5+e5+c3:0.944,c3,c3:0.749,c3,
c3:0.630,c3,c3:0.749,c3,c3:0.500,c3:0.630,c3:0.749,c3,c3:0.630,c3:0.749,c3,as5+g5+e3,as5+g5+c3:0.749,c3,e3,g3,c3,e3,g3,as5+g5+c4,as5+g5+f3,gs3,c4,f4,e4,f4,e4,f4,gs5+f5+e4,f4,c4,f4,gs3,f4,c4,f4,f3,a3,c4,f4,a3,c4,f4,c6:1.189+c6+a4,c6:1.189+c6+c4,f4,a4,
c5,f4,a4,c5,c6:1.189+c6+f5,c6:1.189+c6+a4,f5,e5,f5,a4,f5,a4,f5,a4,f5,c6:1.059+as5+as4,f5,c6+gs5+c5,f5,as5+g5+cs5,f5,gs5+f5+c4,f4,gs4,c5,b4,c5,b4,c6:1.335+f5+gs5+c5,c6:1.498+as5+g5+c4,e4,g4,c5,c4,g4,as4,c6:1.260+g5+e5+c5,c6:1.335+gs5+f5+f3,c5+gs4+f4,
f5+c5+c4,gs5+f4+gs4,c6+c4+c5,c6:1.059+f4+gs4,c6+c5+c4,as5+gs4+f4,gs5+c4+c5,as5+f4+gs4,gs5+c4+c5,g5+f4+gs4,f5+c5+c4,g5+f4+gs4,gs5+c4+c5,f5+gs4+f4,f3,c5+f4+gs4,f5+c4+c5,gs5+f4+gs4,c6+c4+c5,c6:1.059+f4+gs4,c6+c4+c5,as5+f4+gs4,gs5+c4+c5,as5+f4+gs4,
gs5+c4+c5,g5+f4+gs4,f5+c4+c5,g5+f4+gs4,gs5+c5+c4,f5+gs4+f4,c3:0.749,f5+f3+g3,b5+d3+b3,c6:1.122+f3+g3,c6:1.335+d3+b3,c6:1.498+f3+g3,c6:1.335+b3+d3,c6:1.189+f3+g3,c6:1.122+d3+b3,c6:1.189+f3+g3,c6:1.122+d3+b3,c6+f3+g3,b5+d3+b3,c6+f3+g3,c6:1.122+b3+d3,
b5+f3+g3,c3:0.749,f5+f3+g3,b5+d3+b3,c6:1.122+f3+g3,c6:1.335+d3+b3,c6:1.498+g3+f3,c6:1.335+d3+b3,c6:1.189+g3+f3,c6:1.122+d3+b3,c6:1.189+f3+g3,c6:1.122+d3+b3,c6+f3+g3,b5+d3+b3,c6+f3+g3,c6:1.122+d3+b3,b5+g3+f3,c3,g5+c4+ds4,c6+g3+g4,c6:1.189+c4+ds4,
c6:1.498+g3+g4,c6:1.587+ds4+c4,c6:1.498+g3+g4,c6:1.335+c4+ds4,c6:1.189+g3+g4,c6:1.335+c4+ds4,c6:1.189+g3+g4,c6:1.122+c4+ds4,c6+g3+g4,c6:1.122+c4+ds4,c6:1.189+g3+g4,c6+ds4+c4,c3,g5,c6+g4,c6:1.189+ds4,c6:1.498+c5,c6:1.587+g4,c6:1.498+c5,c6:1.335+g4,
