1.4.1	3
Monoblaster	46426
0,1,2,1,2,1,2,1,3,4,5,4,5,6,7,6,7,8,9,8,10,11,12,13,14,15,16,8,10,11,12,17,18,19,20,21,22,23,24,25,26,19,20,21,22,23,24,27,28,29,30,4,5,4,5,6,7,6,7,8,9,8,10,11,12,13,14,15,16,31,32,33,34,35,36
t:140,cs5+gs5+b5,ds5+fs5+b5,e5+gs5+b5/>,ds5+fs5+b5/>,cs5+gs5+b5>,>,cs5+gs5+b5>,ds5+fs5+b5,e5+gs5+b5/>,ds5+fs5+b5$/>,cs5+gs5+b5,ds5+fs5+b5,e5+gs5+b5/>,ds5+fs5+b5/>,cs5+gs5+b5>,>,cs5+gs5+b5>,ds5+fs5+b5,e5+gs5+b5/>,ds5+fs5+b5$/>
t:140,cs3+cs5+gs5+b5>,gs3>,ds4+ds5+fs5+b5>,b3>,cs4+e5+gs5+b5>,gs3>>,e3+ds5+fs5+b5>,gs3>>,cs3+cs5+gs5+b5>
t:140,>,gs3+cs5+gs5+b5>,ds4+ds5+fs5+b5>,e4>,fs4+e5+gs5+b5>,e4>>,ds4+ds5+fs5+b5/>,b3>
t:140,>,gs3>,ds4>,e4>,fs4>,e4>>,ds4/>,b3>
t:140,c3:0.530+cs5+gs5+b5>,c3:0.841>,ds3+ds5+fs5+b5>,c3:0.944>,cs3+e5+gs5+b5>,c3:0.841>>,c3:0.630+ds5+fs5+b5>,c3:0.841>>,c3:0.630+cs5+gs5+b5>
t:140,c3:0.530>,c3:0.841+cs5+gs5+b5>,ds3+ds5+fs5+b5>,e3>,fs3+e5+gs5+b5>,e3>>,ds3+ds5+fs5+b5/>,c3:0.944>
t:140,c3:0.472+b4+fs5+a5>,c3:0.794>,cs3+cs5+e5+a5>,c3:0.841>,c3:0.944+d5+fs5+a5>,c3:0.794>>,c3:0.561+cs5+e5+a5/>,c3:0.794>>,c3:0.561+b4+fs5+a5>
t:140,c3:0.472>,c3:0.794+b4+fs5+a5>,cs3+cs5+e5+a5>,d3>,e3+d5+fs5+a5>,d3>>,cs3+cs5+e5+a5/>,c3:0.841>
t:140,c3:0.530+gs5+b5+c6:1.260>,c3:0.841+cs5+c6:1.059>,ds3+fs5+b5+c6:1.189>,c3:0.944+e5+c6:1.260>,cs3+gs5+b5>,c3:0.841>>,c3:0.630+fs5+b5>>,e5+c6:1.260>>,c3:0.841>>,c3:0.630+gs5+b5+c6:1.059>
t:140,c3:0.530+ds5+c6:1.189>,c3:0.841+gs5+b5+c6:1.260>,ds3+fs5+b5>,e3>,fs3+gs5+b5+c6:1.260>,e3+cs5+c6:1.059>>,ds3>>,ds5+fs5+b5+c6:1.189>,c3:0.944>
t:140,c3:0.530+ds5+c6:1.189>,c3:0.841+gs5+b5+c6:1.260>,ds3+fs5+b5>,e3>,fs3+gs5+b5+c6:1.260>,e3>>,ds3>>,ds5+gs5+b5+c6:1.587>,c3:0.944>
t:140,c3:0.472+c6:0.707+a5+c6:1.414>,c3:0.794>,cs3+e5+a5>,c3:0.841>,c3:0.944+fs5+a5>,c3:0.794>>,c3:0.561+e5+a5/>,c3:0.794>>,c3:0.561+fs5+a5>
t:140,c3:0.472>,c3:0.794+fs5+a5>,cs3+e5+a5>,d3>,e3+fs5+a5>,d3>>,cs3+e5+a5>>,e5+c6:1.260>,c3:0.841>
t:140,c3:0.472+a5+c6:1.682>,c3:0.794>,cs3+fs5+e5+c6:1.414>,c3:0.841>,c3:0.944+fs5+a5+c6:1.122>,c3:0.794>>,c3:0.561+e5+a5>>,e5+c6:1.260>>,c3:0.794>>,c3:0.561+fs5+a5>
t:140,c3:0.472+c6:0.530+c6:1.059>,c3:0.794+fs5+a5>,cs3+e5+a5>,d3>,e3+fs5+a5+c6:0.944>,d3>>,cs3+e5+a5/>,c3:0.841>
t:140,c3:0.530+gs5+b5+c6:1.587>,c3:0.841+fs5+c6:1.414>,ds3+b5+c6:1.888>,c3:0.944+e5+c6:1.260>,cs3+gs5+b5>,c3:0.841>>,c3:0.630+fs5+b5>>,gs5+c6:1.587>>,c3:0.841>>,c3:0.630+fs5+b5+c6:1.414>
t:140,c3:0.530+b5+c6:1.888>,c3:0.841+gs5+b5+c6:1.260>,ds3+fs5+b5>,e3>,fs3+gs5+b5+c6:1.260>,e3+cs5+c6:1.059>>,ds3>>,ds5+fs5+b5+c6:1.189>,c3:0.944>
t:140,c3:0.472+c6:0.707+a5+c6:1.682>,c3:0.794>,cs3+e5+a5>,c3:0.841>,c3:0.944+fs5+a5>,c3:0.794>>,c3:0.561+e5+a5/>,c3:0.794>>,c3:0.561+fs5+a5>
t:140,c3:0.472>,c3:0.794+fs5+a5>,cs3+e5+a5>,d3>,c3:0.794+c3:0.944+fs5+a5>,e3>>,cs3+e5+a5>>,c3:0.630+c3:0.944>,cs3>
t:140,c3:0.749+c6:0.472+b5>,g3+b3+c6:1.888>,c3:0.749+c6:1.682>,g3+b3+c6:1.888>>,c6:1.414>>,c3:0.749>>,c6:1.414>>,g3+b3+c6:1.260>,c3:0.749+c6:1.122>,g3+b3+c6:1.260>
t:140,c3:0.749>,g3+b3+c6:1.888>,c3:0.749+cs5+c5:1.059+c6:1.682>,g3+b3+c6:1.888>>,c6:1.414>>,c3:0.749+d5+c6:1.122>>,c6:1.414>>,g3+b3+c6:1.260>,c3:0.749+e5+c6:1.122+c6:1.260>,g3+b3+C6:1.260>
t:140,c3:0.707+fs5+c6:1.414>,fs3+a3+c6:1.888>,c3:0.707+c6:1.682>,fs3+a3+c6:1.888>>,c6:1.414>>,c3:0.707>>,c6:1.414>>,fs3+a3+c6:1.260>,c3:0.707+c6:1.122>,fs3+a3+c6:1.260>
t:140,c3:0.841+e5+c6:1.059+c6:1.260>,a3+cs4+c6:1.888>,c3:0.841+c6:1.682>,a3+cs4+c6:1.888>>,c6:1.414>>,c3:0.841+d5+b5+c6:1.122>>,c6:1.414>>,a3+cs4+c6:1.260>,c3:0.841+c6:1.122>,a3+cs4+c6:1.260>
t:140,c3:0.794+c6:0.530+c6:1.059>,gs3+b3+c6:1.888>,c3:0.794+c6:1.682>,gs3+b3+c6:1.888>>,c6:1.414>>,c3:0.794>>,c6:1.414>>,gs3+b3+c6:1.260>,c3:0.794+c6:1.122>,gs3+b3+c6:1.260>
t:140,c3:0.794+c6:0.561+b5+c6:1.122>,gs3+b3+c6:1.888>,c3:0.794+c6:1.682>,gs3+b3+c6:1.888>>,c6:1.414>>,c3:0.794+c6:0.630+c6:1.059+c6:1.260>>,c6:1.414>>,gs3+b3+c6:1.260>,c3:0.794+c6:1.122>,gs3+b3+c6:1.260>
t:140,c3:0.794+c6:0.530+c6:1.059>,gs3+b3+c6:1.888>,c3:0.794+c6:1.682>,gs3+b3+c6:1.888>>,c6:1.414>>,c3:0.794>>,c6:1.414>>,gs3+b3+c6:1.260>,c3:0.794+c6:1.122>,gs3+b3+c6:1.260+c6:1.122>>,c6:1.059>>
t:140,c3:0.794+c6:0.472+gs5+d5>,gs3+b3+c6:1.888>,c3:0.794+c6:1.682>,gs3+b3+c6:1.888>>,c3:1.414>>,c3:0.794+c6:0.530+a5+c6:1.059>>,c6:1.414>>,gs3+b3+c6:1.260>,c3:0.794+c6:1.122>,gs3+b3+c6:1.260>
t:140,c3:0.707+fs5+c6:1.414>,fs3+as3+c6:1.782>,c3:0.707+c6:1.587>,fs3+as3+c6:1.782>>,c6:1.414>>,c3:0.707>>,c6:1.414>>,fs3+as3+c6:1.260>,c3:0.707+c6:1.122>,fs3+as3+c6:1.414+c6:1.414>>,c6:1.498>>
t:140,c3:0.707+fs5+as5+c6:1.414>,fs3+as3+c6:1.782>,c3:0.707+c6:1.587>,fs3+as3+c6:1.782>>,c6:1.414>>,C3:0.891+as5+c6:1:059+c6:1.782>>,c6:1.414>>,as3+cs4+c6:1.260>,c3:0.891+c6:1.122>,as3+cs4+c6:1.414>
