1.3.1	3
Monoblaster	46426
0,1,2,3,4,5,6,7,8
t:80,G3+B3+G4,A4,D4+B4,C5,G3+B3+G4,A4,D4+B4,D5,F3+B3+C5,B4,A4+C5,D5,C4+G4-$,G3+B3+G4,A4,D4+B4,C5,G3+B3+G4,A4,D4+B4,D5,F3+B3+C5,B4,A4+C5,D5,C4+G4-$
C3:0.839+C4+G4,A4,G3+E4+B4,G4,F3+C4+E4,D4,E3+A3+G4,E4,C3+D4,E4>,D4>,C3:0.746+C4,D4,C3:0.666+A3+E4$,C4+G4-
C3:0.746+B3+G4,A4,C3:0.942+D4+B4,C5>,D5>,C3:0.666+B3+G4>,G4>,E4+A4>,D4>,C3:0.839+B4>,G4>,A4+D5>,B4>,C3:0.497+C4+C3:0.746+E3>,C5>>,B4,D5>,C3:0.746+A3+B4+C5,A4+D5>,B4>,C3:0.497+G4-$
C3:0.746+B3+G4+B4,C4,C3:0.942+G3+D4+G4,A5>,G5>,C3:0.666+B3>,D5>,G4,C3:0.839>,d4>,A4>,B4>,C3:0.497+C3:0.746+E3+B3>,C5>>,B4>>,D5>>,B4>>,G4>>,D5>>,B4+C3:0.746+A3>>,E5>>,G5>>,B4>>,A4>,B4>,C3:0.497+C3:0.746+E3+G4-$
G3+C4+G5+C6:1.114,C6,D3+D4+B5,G5,C3+C4+F4+F5,E4+E5,C3:0.746+A3+G4+D5,E4+C5,C3:0.497+C3:0.746+E3+G4,D4+B4>,C5>,C3:0.746+D4+A4+D5,C5+G5,C3:0.497+C3:0.746+E3_-$
A3+F4,A4>,F3>,A4,B4,A3+F4,F3,B3+E5$,A3+F4,A4>,F3>,A4,B4,A3+F4,F3,B3+E5$
C3:0.560+F4>,G4>,A4>,B4>,A4>,G4>,C3:0.666+D4,$/,C4>,D4>,E4>,F4>,G4>,C3:0.560+F4>,G4>,A4>,B4>,A4>,G4>,C3:0.666+D4,$/,C4>,D4>,E4>,F4>,G4>
C3:0.746+G4>,B4>,D5>,E5>,C5>,B4>,C3:0.942+D4,$/,C4>,D4>,E4>,F4>,G4>,C3:0.560+F4>,G4>,A4>,B4>,A4>,G4>,C3:0.666+D4,$/,C4>,D4>,E4>,F4>,G4>
C3:0.560+F4>,G4>,A4>,B4>,A4>,G4>,C3:0.666+D4,-,t:75,C4,t:70,G3_
















































