1.4.0	3
Monoblaster	46426
0,1,2,0,1,3,4,5,6,7,4,5,8
t:116,c5:0.297+fs5>,ds3+f5>,fs3+ds5>,gs3+cs5>,c5:0.354+as3+ds5>,fs3+as4>,c5:0.397+c5>,gs3>,c4+gs4>,ds4>,c5:0.397+c4+ds5>,gs3+f5>,c5:0.236+fs5>,ds3>,c5:0.265+f3+gs5>,fs3>,c5:0.334+gs3+c6:1.059>,f3>
t:116,c5:0.297+fs3+c6:0.891>,f3>,ds3>,cs3>,c5:0.223+ds3>,c3:0.891>,c5:0.297+fs5>,ds3+f5>,fs3+ds5>,gs3+cs5>,c5:0.354+as3+ds5>,fs3+as4>,c5:0.397+c5>,c3>,ds3+gs4>,fs3>,c5:0.397+as3+ds4>,gs3+f4>
t:116,c5:0.236+fs4>,ds3>,c5:0.265+gs3+f3>,as3>,c5:0.223+f3+cs4>,cs3>,c5:0.297+fs3+c6:0.297>,f3>,ds3>,cs3>,c5:0.223+ds3>,f3>
t:116,c5:0.236+fs4>,ds3>,c5:0.265+gs3+f3>,as3>,c5:0.223+f3+cs4>,cs3>,c5:0.297+fs3+c6:0.297>,f3>,ds3>,cs3>,ds3>,c3:0.891>
t:116,c5:0.315+e5+gs5>,c3:0.944+ds5+fs5>,gs3+cs5+e5>,fs3+b4+ds5>,c5:0.375+as3+as4+cs5>,gs3+b4+e5>,c3:0.595+fs3+as4+ds5>,gs3>,ds3+fs4+as4>,f3>,c3:0.595+cs3+fs4+as4>,ds3+as4+ds5>
t:116,c5:0.315+e5+gs5>,c3:0.944+ds5+fs5>,gs3+cs5+e5>,fs3+b4+ds5>,c5:0.375+as3+as4+cs5>,gs3+b4+e5>,c5:0.297+c6:0.354+as4+ds5$,as3+ds4>,ds4+gs4>
t:116,c4:0.397+as4+cs5>,c3:0.595+gs4+c5>,c3+fs4+as4>,c3:0.891+f4+gs4>,c3:0.794+gs3+fs4+as4>,f4+gs4+c5>,c5:0.297+ds3+fs4+as4>,f3>,fs3+as3+ds4>,f3>,c5:0.250+fs3+as3+ds4>,gs3+f4>
t:116,c5:0.236+as3+ds4+fs4,ds4+ds4+b4,c5:0.841+as3+b4+ds5,c5:0.445+gs3+c6:0.445+c6:0.561>,fs3>,c5:0.397+f3>,ds3>,c5:0.223+d3>,f3>
t:116,c5:0.397+as4+cs5>,gs4+c5>,fs4+as4>,f4+gs4>,fs4+as4>,gs4+c5>,c5:0.297+f4+gs4,as3+ds4,fs3+as3+ds4>,gs3+cs4+f4>,c4:0.472+as3+ds4+fs4,c4:0.530+gs3+cs4+f4,c4:0.445+f3+gs3+cs4,c5:0.297+fs3+as3+ds4-%

