1.4.0	3
Monoblaster	46426
0,1,2,3,4,5,6,7,8,9,10,11
t:110,c3+c4+c5+ds5>,c3+g4>>,g3>>,c5>>,g3>>,d4+c4>,g4>,c5>,c4>,c3+g4>,c3+as4+d5/>,c3+g4+as4/>,c3+f4+g4>,c3+c4+g4+c5>>,c3>>,g4>,c5>,c4>,g4>,c5>,c4>,c3+g4>,c3+c5>,c4>>,c3>>,g4>,c3+c5>,c4>,g4>,c5>,c3+c4+as4+d5>
t:110,c3+g4+c5+ds5>,c3+c5>>,g3>>,c4>>,g3>>,d4+g4>,c5>,c3:0.888+c4>,g4>>,c3>>,c5>,c3+as4+d5/>,c3:0.746+g4+as4/>,d3+f4+g4>,c3+g4+c5+f5>>,c3>>,c5>,c4>,g4+c5+ds5>,c5>,c4>,g4>,c3+c5>,c3+c4>,g4>,c3+c5>,c4>,c3+g4>>,d3>>,ds3+c5>>,c3:0.746>>,c4>>,c3:0.888>>
t:110,g4+as4+d5>>,c3:0.942>>
t:110,c3+c5+c5+ds5>,c3+c4>>,g3>>,g4>>,g3>>,d4+c5>,c4>,g4>,c4>>,c3>>,ds3+c4>>,c3>>,c3+as4+d5/>,c3:0.888+g4+as4/>,c3:0.746>,c3:0.792+g4+c5>,c3:0.792+c4>>,ds3>>,g4>>,ds3>>,c3:0.666+c5>>,c3:0.746>>,c3:0.792+c4>,g4>>,c3:0.792>>,c5>,c3:00.792+c4>,c3:0.888+g4>>
t:110,c3:0.888>>,as4>,d4>,c3:0.792+g4>>,c3:0.888>>,as4>,c3:0.888+d4>,ds3+g4>,d3+as4+d5>
t:110,c3+c4+c5+ds5>,c3+g4>>,g3>>,c5>>,g3>>,d4+c4>,g4>,c3+c5>,g3+c4>,c3+g4>,c3+as4+d5/>,c3:0.746+g4+as4/>,c3:0.888+f4+g4>,c3:0.792+c5+f5>,c3:0.792+g4>>,ds3>>,c5>>,ds3>>,as3+c4+c5+ds5>,g4>,c5>,c4>,c3:0.792+g4>>,c3:0.792>>,c3:0.888+gs4+c5+g5>>,c3:0.888>>
t:110,d4>,c3:0.888+f4>,gs4+as4+f5>,d4>,f4>,as4>,f3:0.888>
t:110,c3+as4+ds5/>,d3+as4+f5/>,ds3+as4+ds5>,f3+f5+as5/>,c3:0.746+as4+f5/>,c3:0.792+as4+ds5+g5>,as5>>,c3:0.792+ds5+c6>>,as5>>,c3:0.792+g5>>,c3:0.792>>,f5>>,c3:0.792>>,c3:0.792+g5>,c3:0.792>,c3:0.888+c5>,d5>
t:110,c3+as4+ds5/>,d3+as4+f5/>,ds3+as4+ds5>,f3+ds5+gs5/>,c3:0.746+as4+g5/>,c3:0.792+c5+ds5>,c3+ds5+g5/>,c3/>,c3+f5+gs5>>,ds5+g5>>,d5+f5>>,c3:0.888/>,c3:0.888>,c3:0.888>
t:110,c3+as4+ds5/>,d3+as4+f5/>,ds3+as4+ds5>,f3+f5+as5/>,c3:0.746+as4+f5/>,c3:0.792+as4+ds5+g5+c5>>,as5>>,c3:0.792+ds5+c6>>,as5>>,c3:0.792+g5>>,c3:0.792>>,f5>>,c3:0.792>>,c3:0.792+g5,c3:0.888+c5
t:110,c3+as4+ds5/>,d3+as4+f5/>,ds3+as4+ds5>,f3+ds5+gs5/>,c3:0.746+as4+g5/>,c3:0.792+c5+ds5>,c3+ds5+g5/>,c3/>,c3+f5+gs5>>,ds5+g5>>,d5+f5>>,c3:0.888/>,c3:0.888+ds5>,c3:0.888+d5>
t:110,c3:0.792+g4+d5;,c3:0.792+g4+c5>,c3:0.792+g4+c5/>,c3:0.792>>,c3:0.792>>,c3:0.888+gs4+ds5>>,c3:0.888,>>,c3:0.888+gs4+d5>,c3:0.888+gs4+d5/>,c3:0.888>>,c4>,c3:0.888+g4>,c5>,c4>,g4>,c5>,c4>,g4>,c4>>,d5>>,g4+c3:0.746>>,d5+c3:0.746>>%
0,1,2,3,4,5,6,7,8,9,10,11