1.4.1	3
Monoblaster	46426
0,1,2,3,4,5,2,3,4,6,7,8,9,10
t:125,as3+e4+g4>,cs4+g4+as4>,ds4+a4+c5>,as3+e4+g4>,cs4+g4+as4>,ds4+a4+c5>>,e4+as4+cs5>,f4+b4+d5>>,a4+f5>,as3+e4+g4>,cs4+g4+as4>,ds4+a4+c5>,as3+e4+g4>,cs4+g4+as4>,e4+as4+cs5>>,f4+b4+d5>,gs4+d5+f5>>,c5+a5>
t:125,as3+e4+g4>,cs4+g4+as4>,ds4+a4+c5>,as3+e4+g4>,cs4+g4+as4>,ds4+a4+c5>>,e4+as4+cs5>,f4+b4+d5>>,a4+f5>,as3+e4+g4>,cs4+g4+as4>,a3+ds4+fs4>,c4+fs4+a4>,gs3+d4+f4>,b3+f4+gs4>,f3+b3+d4>,a3+ds4+fs4>
t:125,c3:0.375+c3:0.749+as3+g4>>,c3:0.749>>,c3:0.707+cs4+as4>,c3:0.375+c3:0.667+ds4+c5>,a4+b3+g4>,c3:0.375+c3:0.595+cs4+as4>,c3:0.472+ds4+c5>>,e4+cs5>>,c3:0.375+c3:0.420>>,f4+d5>>,c3:0.354+a4+g5>
t:125,c3:0.375+c3:0.595+cs4+as4>,c3:0.472+ds4+c5>>,e4+cs5>>,c3:0.375+c3:0.420>>,f4+d5>>,c3:0.354+a4+g5>,c3:0.375+c3:0.595+cs4+as4>,c3:0.472+ds4+c5>>,e4+cs5>>,c3:0.375+c3:0.420>>,f4+d5>>,c3:0.354+a4+g5>
t:125,c3:0.375+c3:0.749+as3+g3>>,c3:0.749>>,c3:0.707+cs4+as4>,c3:0.375+c3:0.667+e4+c5>,c3:0.630+as3+g4>,c3:0.375+c3:0.595+cs4+as4>,c3:0.749+e4+cs5>>,f4+d5>>,c3:0.375+c3:0.707>>,gs4+f5>>,c3:0.561+c4+a5>
t:125,c3:0.375+c3:0.595+cs4+as4>,c3:0.749+e4+cs5>>,f4+d5>>,c3:0.375+c3:0.707>>,gs4+f5>>,c3:0.561+c4+a5>,c3:0.375+c3:0.595+cs4+as4>,c3:0.749+e4+cs5>>,f4+d5>>,c3:0.375+c3:0.707>>,gs4+f5>>,c3:0.561+c4+a5>
t:125,as3+g4>,cs4+as4>,ds4+c5>,g4+ds5>,fs4+d5>>,g4+ds5>,fs4+d5>>,a4+fs5
t:125,c3:0.375+c3:0.749+g4+g5>>,c3:0.749>>,c3:0.707>,c3:0.375+c3:0.667>,c3:0.630>,c3:0.375+c3:0.595>>,cs4+cs5>>,c3:0.472>,c3:0.375+c3:0.420+c4+c5>>,as3+as4>>,c3:0.397+g3+g4>
t:125,c3:0.375+c3:0.749>>,c3:0.749+cs4>>,c3:0.707+c5>>,as4>>,c3:0.375+c3:0.667+c5>>,cs5>>,c3:0.630+e4>>,g4>>,c3:0.375+c3:0.595+as4>>,g4>>,c3:0.749+f4>>,c6:0.749>>,c3:0.375+c3:0.707>>,f5>>>,g5>>>,t:375,c3:0.561+d5>,c5>,as4>
t:125,c3:0.375+as3+g4+as4>>,c3:0.749>>,c3:0.707>,c3:0.375+c4+a4+c5>,c3:0.630>,c3:0.375+c3:0.595+d4+as4+d5>,c3:0.445>,c3:0.375+ds4+a4+ds5>,c3:0.354>
t:125,c3:0.375+d4+as4+d5>>,c3:0.500>>,c3:0.445+c4+g4>,c3:0.375+g4+d5+g5>,c3:0.530+ds4+g4>,c3:0.375+d5+g4+fs5>>,a4+ds5>>,c3:0.630>>,fs4+d5>>,c3:0.375+c3:0.707>>,ds5>>,c3:0.561+d5>>,ds5>>
0,1,2,3,4,5,2,3,4,6,7,8