1.4.1	3
Monoblaster	46426
0,1,2,3,4,5,2,3,4,6,7,8,9,10,11,12,13,14,11,15,16,17,18,19,20,21,22,23,24,25,18,19,20,21,22,23,24,26,27,28,29,30,31,32,31,33,31,32,31,33,7,8,9,10,11,12,13,14,11,15,16,17,34,35,36,37,38
t:125,as3+e4+g4>,cs4+g4+as4>,ds4+a4+c5>,as3+e4+g4>,cs4+g4+as4>,ds4+a4+c5>>,e4+as4+cs5>,f4+b4+d5>>,a4+f5>,as3+e4+g4>,cs4+g4+as4>,ds4+a4+c5>,as3+e4+g4>,cs4+g4+as4>,e4+as4+cs5>>,f4+b4+d5>,gs4+d5+f5>>,c5+a5>
t:125,as3+e4+g4>,cs4+g4+as4>,ds4+a4+c5>,as3+e4+g4>,cs4+g4+as4>,ds4+a4+c5>>,e4+as4+cs5>,f4+b4+d5>>,a4+f5>,as3+e4+g4>,cs4+g4+as4>,a3+ds4+fs4>,c4+fs4+a4>,gs3+d4+f4>,b3+f4+gs4>,f3+b3+d4>,a3+ds4+fs4>
t:125,c3:0.375+c3:0.749+as3+g4>>,c3:0.749>>,c3:0.707+cs4+as4>,c3:0.375+c3:0.667+ds4+c5>,a4+b3+g4>,c3:0.375+c3:0.595+cs4+as4>,c3:0.472+ds4+c5>>,e4+cs5>>,c3:0.375+c3:0.420>>,f4+d5>>,c3:0.354+a4+g5>
t:125,c3:0.375+c3:0.595+cs4+as4>,c3:0.472+ds4+c5>>,e4+cs5>>,c3:0.375+c3:0.420>>,f4+d5>>,c3:0.354+a4+g5>,c3:0.375+c3:0.595+cs4+as4>,c3:0.472+ds4+c5>>,e4+cs5>>,c3:0.375+c3:0.420>>,f4+d5>>,c3:0.354+a4+g5>
t:125,c3:0.375+c3:0.749+as3+g3>>,c3:0.749>>,c3:0.707+cs4+as4>,c3:0.375+c3:0.667+e4+c5>,c3:0.630+as3+g4>,c3:0.375+c3:0.595+cs4+as4>,c3:0.749+e4+cs5>>,f4+d5>>,c3:0.375+c3:0.707>>,gs4+f5>>,c3:0.561+c4+a5>
t:125,c3:0.375+c3:0.595+cs4+as4>,c3:0.749+e4+cs5>>,f4+d5>>,c3:0.375+c3:0.707>>,gs4+f5>>,c3:0.561+c4+a5>,c3:0.375+c3:0.595+cs4+as4>,c3:0.749+e4+cs5>>,f4+d5>>,c3:0.375+c3:0.707>>,gs4+f5>>,c3:0.561+c4+a5>
t:125,as3+g4>,cs4+as4>,ds4+c5>,g4+ds5>,fs4+d5>>,g4+ds5>,fs4+d5>>,a4+fs5
t:125,c3:0.375+c3:0.749+g4+g5>>,c3:0.749>>,c3:0.707>,c3:0.375+c3:0.667>,c3:0.630>,c3:0.375+c3:0.595>>,cs4+cs5>>,c3:0.472>,c3:0.375+c3:0.420+c4+c5>>,as3+as4>>,c3:0.397+g3+g4>
t:125,c3:0.375+c3:0.749>>,c3:0.749+cs4>>,c3:0.707+c5>>,as4>>,c3:0.375+c3:0.667+c5>>,cs5>>,c3:0.630+e4>>,g4>>,c3:0.375+c3:0.595+as4>>,g4>>,c3:0.749+f4>>,c6:0.749>>,c3:0.375+c3:0.707>>,f5>>>,g5>>>,t:375,c3:0.561+d5>,c5>,as4>
t:125,c3:0.375+as3+g4+as4>>,c3:0.749>>,c3:0.707>,c3:0.375+c4+a4+c5>,c3:0.630>,c3:0.375+c3:0.595+d4+as4+d5>,c3:0.445>,c3:0.375+ds4+a4+ds5>,c3:0.354>
t:125,c3:0.375+d4+as4+d5>>,c3:0.500>>,c3:0.445+c4+g4>,c3:0.375+g4+d5+g5>,c3:0.530+ds4+g4>,c3:0.375+d5+g4+fs5>>,a4+ds5>>,c3:0.630>>,fs4+d5>>,c3:0.375+c3:0.707>>,ds5>>,c3:0.561+d5>>,ds5>>
t:125,c3:0.375+c3:0.749+d4+d5>>,c3:0.749>>,c3:0.707+as3+as4>,c3:0.375+c3:0.667+g3+g4>,c3:0.630+d4>,c3:0.375+c3:0.595+as3+as4>,c3:0.445+g4>>,a3+a4>>,c3:0.375+c3:0.420>>,ds4>>,c3:0.334+d4>>,ds4>>
t:125,c3:0.375+c3:0.595+as3+as4>,c3:0.445+g4>>,a3+a4>>,c3:0.375+c3:0.420>>,ds4>>,c3:0.354+d4>>,ds4>>,c3:0.375+c3:0.595+as3+as4>,c3:0.445+g4>>,a3+a4>>,c3:0.375+c3:0.420>,ds5>>,c3:0.354+as4+d5>>,ds5>>
t:125,c3:0.375+c3:0.749+as4+d5>>,c3:0.749+as4+d5>>,c3:0.707+g4+as4>,c3:0.375+c3:0.667+d4+g4>,c3:0.595+as3+d4>,c3:0.375+c3:0.595+g4+as4>,c3:0.749+c5>>,fs4+a4>>,c3:0.375+c3:0.707>>,ds5>>,c3:0.c3:0.561+d5>>,ds5>>
t:125,c3:0.375+c3:0.595+g4+as4>,c3:0.749+c5>>,fs4+a4>>,c3:0.375+c3:0.707>>,ds5>>,c3:0.c3:0.561+d5>>,ds5>>,c3:0.375+c3:0.595+g4+as4>,c3:0.749+c5>>,fs4+a4>>,c3:0.375+c3:0.707>>,ds5>>,c3:0.c3:0.561+d5>>,ds5>>
t:125,c3:0.375+c3:0.595+as3+as4>,c3:0.445+g4>>,a3+a4>>,c3:0.375+c3:0.420>>,ds4>>,c3:0.354+d4>>,ds4>>,c3:0.375+c3:0.595+as3+as4>,c3:0.445+g4>>,a3+a4>>,c3:0.375+c3:0.420>,ds5>>,c3:0.354+d5>>,ds5>>
t:125,c3:0.375+c3:0.749+d5>>,c3:0.749>>,c3:0.707+g5>,c3:0.375+c3:0.667+c5>,c3:0.630+as4>,c3:0.375+c3:0.595+c5>>,as4>>,c3:0.445>>,c5>>,c3:0.375+c3:0.420>,c3:0.354+as3+as4>>,c4+c5>>
t:125,c3:0.375+c3:0.500+cs4+cs5>>,c3:0.500+c4+c5>>,c3:0.445+as3+as4>,c3:0.375+c3:0.500+g3+g4>,c3:0.530+d3+d4>,c3:0.375+c3:0.561+f3+f4>>,fs3+fs4>>,c3:0.707>>,c3:0.375+c3:0.794+g3+g4$_>>
t:125,c3:0.315+c3:0.630+cs5>>,c5>>,c3:0.445+as4>,c3:0.315+c3:0.420+g4>,c3:0.354+cs4>,c3:0.315+c3:0.630+cs5>>,c5>>,c3:0.445+as4>,c3:0.315+c3:0.420+g4>,c3:0.354+cs4>
t:125,c3:0.315+c3:0.630+cs5>>,c5>>,c3:0.445+as4>,c3:0.315+c3:0.630+cs5>>,c5>>,c3:0.445+as4>,c3:0.315+c3:0.630+cs5>>,c5>>,c3:0.445+as4>,c3:0.315+c3:0.420+g4>,c3:0.354+cs4>
t:125,c3:0.375+c3:0.749+c3:0.749+f4>>,c3:0.749+fs4>>,c3:0.707>>,g4>>,c3:0.375+c3:0.667>,c3:0.630+g5>,c3:0.375+c3:0.749+c3:0.749+f4>>,c3:0.749+fs4>>,c3:0.707>>,g4>>,c3:0.375+c3:0.667>,c3:0.630+g5>
t:125,c3:0.375+c3:0.749+f4>>,c3:0.749+fs4>>,c3:0.707+g4>,c3:0.375+c3:0.667+d5>>,g5>>,c3:0.630+as4>>,g4>>,c3:0.375+c3:0.749+f4>>,c3:0.749+fs4>>,c3:0.707>>,g4>>,c3:0.375+c3:0.667>,c3:0.630>
t:125,c3:0.315+c3:0.630+ds4+cs5>>,c5>>,c3:0.891+cs4+as4>>,c4>>,c3:0.315+c3:0.420+g4>>,cs4>>,c3:0.375+c4>,c3:0.315+c3:0.630+ds4+cs5>>,c5>>,c3:0.891+cs4+as4>>,c4>>,c3:0.315+c3:0.420+g4>>,cs4>>,c3:0.375+c4>
t:125,c3:0.315+c3:0.630+as4+cs5>>,c5>>,c3:0.445+g4+as4>,c3:0.315+c3:0.630+g4+cs5>>,f4+c5>>,c3:0.445+as4>>,g4>>,c3:0.315+c3:0.630+cs5>>,c5>>,c3:0.445+as4>,c3:0.315+c3:0.420+g4>,c3:0.354+cs4>
t:125,c3:0.375+c3:0.749+g4>>,c3:0.749>>,c3:0.707+as4>,c3:0.375+c3:0.667+c5>,c3:0.630+f4+g5>,c3:0.375+c3:0.749+as4>>,c3:0.749>>,c3:0.707+c5>>,cs5>>,c3:0.375+c3:0.667>>,d5>>,c3:0.630+f5+g5>
t:125,c3:0.375+c3:0.749+g4>>,c3:0.749>>,c3:0.707+as4>,c3:0.375+c3:0.667+c5+d5>>,g5>>,c3:0.630+g4+as4>>,g4>>,c3:0.375+c3:0.749+d4+f4>>,c3:0.749+ds4+fs4>>,c3:0.707>>,e4+g4>>,c3:0.375+c3:0.667>,c3:0.630>
t:125,c3:0.375+c3:0.749+g4>>,c3:0.749>>,c3:0.707+as4>,c3:0.375+c3:0.667+c5+d5>>,g5>>,c3:0.630+g4+as4>>,g4>>,c3:0.375+c3:0.749+d4+f4>>,c3:0.749+ds4+fs4>,c3:0.375+c3:0.749+e4+g4$_>>
t:125,c3:0.749+d4+f4>,ds4+fs4>,c3:0.749+e4+g4,c3:0.749+d4+f4>,ds4+fs4>>,e4+g4>>,c3:0.749->>,d4+f4>>,c3:0.749>>,d4+f4>>,ds4+fs4>,c3:0.749+e4+g4>,as3+d4>,c3:0.749+d4+f4>>,ds4+fs4>,e4+g4>>,c3:0.749
t:125,c3:0.749+d4+f4>,ds4+fs4>,c3:0.749+e4+g4,c3:0.749+d4+f4>,ds4+fs4>>,e4+g4>>,c3:0.749->>,d4+f4>>,c3:0.749>>,d4+f4>>,ds4+fs4>>,ds4>>,c3:0.749+e4+g4>>,cs4>>,as3+d4>>,e4>>,c3:0.749+d4+f4>>,ds4+fs4>,e4+g4>>,c3:0.749>,g5>
t:125,c3:0.749+f4+g5>,ds4+fs4>,c3:0.749+e4+g4,c3:0.749+d4+f4>,ds4+fs4>>,e4+g4>>,c3:0.749->>,d4+f4>>,c3:0.749+g5>>,e4+g4>,c3:0.749+e4+g4>,b3+d4>,c3:0.749+d4+f4>>,ds4+fs4>,e4+g4>>,c3:0.749
t:125,c3:0.749+d4+g5>,ds4+fs4>,c3:0.749+e4+g4,c3:0.749+d4+f4>,ds4+fs4>>,e4+g4>>,c3:0.749->>,d4+f4>>,c3:0.749+g5>>,d4+f4>>,ds4+fs4>>,ds4>>,c3:0.749+e4+g4>>,cs4>>,as3+d4>>,e4>>,c3:0.749+d4+f4>>,ds4+fs4>,e4+g4>>,c3:0.749>,g5>
t:125,c3:0.667+f3+d4+d5>,c3:0.707+fs3+f4+f5>,c3:0.749+g3+g4+g5>,d3>,c3:0.667+f3+d4+d5>,c3:0.707+fs3+f4+f5>>,c3:0.749+g3+g4+g5->>,d3>>,c3:0.667+f3+as4+as5>
t:125,c3:0.667+f3+as4+as5>>,c3:0.707+fs3+a4+a5>,c3:0.749+g4+g4+g5>,c3:0.561+d3+d4+d5>,c3:0.667+f3+d4+d5>>,c3:0.707+fs3+f4+f5>,c3:0.749+g3+g4+g5->>,d3>
t:125,c3:0.667+f3+as4+as4>>,c3:0.707+fs3+a4+a5>>,d3>>,c3:0.749+g3+g4+g5>>,cs3>>,c3:0.561+d3+f4+f5>>,e3>>,c3:0.667+f3+d4+d5>>,c3:0.707+fs3+f4+f5>,c3:0.749+g3+g4+g5$_>>
t:125,g3+g4>,as3+d4+as4>,d3+d5>,d4+as4+e5>,f5>>>>,fs3+fs5--->>>>,a3+d4>>,f5>>>>,fs5>>>>,e5$>>>>,d3>,a3+d4+d5>,g3+g4>>,g4>>,as3+d4+as4>,d3+d5>,d4+as4+e5>,f5>>>>,fs3+fs5--->>>>,a3+d4>>,f5>>>>,fs5>>>>,e5$>>>>,d3>,f3+a3+f5>
t:125,g3+as3+d4+g5>>,d5>>,as4>>,g4>>,as4>>,g4>>,d3+d4>>,d5>>,e3+g3+as3+cs5>>,as4>>,g4>>,ds4>>,g4>>,ds4>>,cs3+as3>>,g4>>,d3+fs3+a3+fs4>,g4>>>>,fs4>>>>,e4$-->>>>,d3+fs3+a3+d4>,fs4>,c3:0.749+d3+as3+a4>,d4>,c3:0.749+d3+g3
t:125,c6>>>>,c6:1.059>>>>,g3+g5+c6:1.122$-->>>>,as3+d4+as4>,d3+d5>,as3+d4+ds5+c6>,f5>>>>,fs3+fs5+c6:1.122$-->>>>,a3+d4+e5+c6>>,c6:1.122>>,d3>>,c6:1.122>>,a3+d4+d5+c6>
t:125,g3+g5+c6:1.122>>,g5>>,as3+d4+as4>,d3+d5>,as3+d4+e5+c6:1.059>,f5>>>>,fs3+fs5+c6:1.122--->>>>,f5>>>>,fs5>>>>,a3+d4+e5+c6$>>>>,c6:1.122>>,d3>>,c6:1.122>>,f3+a3+f5+a5>
t:125,g3+d4+g5+as5>>,d5>>,as4>>,g4>>,as4>>,g4>>,d3+d4>>,d5>>,e3+as3+cs5+g5>>,as4>>,g4>>,ds4>>,g4>>,ds4>>,cs3+as3+g4>>,g4>>,d3+a3+fs4>+fs5,g5>>>>,fs5>>>>,e4+e5$-->>>>,fs3+a3+d4+d5>,fs4+fs5>,c3:0.749+d3+as4+g5>,d4+d5>,c3:0.749+d3+g3+g4%
0,1,2,3,4,5,2,3,4,6,7,8,9,10,11,12,13,14,11,15,16,17,18,19,20,21,22,23,24,25,18,19,20,21,22,23,24,26,27,28,29,30,31,32,31,33,31,32,31,33,7,8,9,10,11,12,13,14,11,15,16,17,34,35,36,37,38