1.4.0	3
Monoblaster	46426
0,0,1,2,3,4,5,4,6,7,8,9,10,11,11,12,12,11,13,14,15,16,17,2,3,18,19,19,20,21,22,23,22,24,23,25,26,27,28,2,29,30,31,32,33,34,35,36,37,38,39
t:100,cs4>>,fs5>>,f5>>,a4>>,gs4>>,a4>>,f5>>,fs5>>,cs4>>,fs5>>,f5>>,a4>>,gs4>>,a4>>,f5>>,fs5>>,b3>>,fs5>>,e5>>,b4>>,fs4>>,b4>>,e5>>,fs5>>,b3>>,fs5>>,ds5>>,b4>>,fs4>>,b4>>,ds5>>,fs5>>
t:100,b3>>,fs5>>,d5>>,a4>>,fs4>>,a4>>,d5>>,fs5>>,cs4>>,cs5>>,as4>>,e4>>,cs4>>,e4>>,as4>>,cs5>>,cs4>>,cs5>>,b4>>,e4>>,cs4>>,e4>>,b4>>,cs5>>,cs4>>,cs5>>,as4>>,e4>>,cs4>>,e4>>,as4>>,cs5>>
t:100,b3+b4>>,fs4>>,d4>>,fs4>>,b4>>,fs4>>,d4>>,fs4>>,b4>>,fs4>>,d4>>,fs4>>,cs5>>,fs4>>,d4>>,fs4>>,as3+d5>>,fs4>>,d4>>,fs4>>,d5>>,fs4>>,d4>>,fs4>>,d5>>,fs4>>,d4>>,fs4>>,cs5>>,d5>>,fs4>>,d5>>
t:100,a3+cs5>>,e4>>,cs4>>,e4>>,cs5>>,e4>>,cs4>>,e4>>,cs5>>,e4>>,cs4>>,e4>>,b4>>,e4>>,cs4>>,e4>>,g3+b4>>,g4>>,d4>>,g4>>,b4>>,g4>>,d4>>,g4>>,b4>>,g4>>,d4>>,g4>>,a4>>,g4>>,d4>>,g4>>
t:100,a3+a4>>,e4>>,cs4>>,e4>>,a4>>,e4>>,cs4>>,e4>>,cs5>>,e4>>,cs4>>,e4>>,a4>>,e4>>,cs4>>,e4>>
t:100,gs3+a4>>,gs4>>,ds4>>,gs4>>,a4>>,gs4>>,ds4>>,gs4>>,a4>>,gs4>>,ds4>>,gs4>>,a4>>,gs4>>,ds4>>,gs4>>
t:100,gs3+a4>>,gs4>>,ds4>>,gs4>>,a4>>,gs4>>,ds4>>,gs4>>,c5>>,a4>>,gs4>>,ds4>>,gs4>>,a4>>,gs4>>,ds4>>,a3+a4>>,e4>>,cs4>>,e4>>,a4>>,e4>>,cs4>>,e4>>,b4>>,e4>>,cs4>>,e4>>,a4>>,e4>>,cs4>>,e4>>
t:100,gs3+a4>>,gs4>>,ds4>>,gs4>>,c5>>,a4>>,gs4>>,ds4>>,ds5>>,cs5>>,c5>>,a4>>,gs4>>,ds4>>,gs4>>,a4>>,d4>>,a4>>,fs4>>,d4>>,d4>>,a4>>,fs4>>,d4>>,d4>>,c5>>,fs4>>,d4>>,d4>>,a4>>,fs4>>,d4>>
t:100,cs4>>,a4>>,f4>>,cs4+e4>>,cs4>>,a4>>,f4>>,cs4+e4>>,cs4>>,a4>>,f4>>,cs4+e4>>,cs4>>,a4>>,f4>>,cs4+e4>>,d4>>,a4>>,fs4>>,d4>>,d4>>,a4>>,fs4>>,d4>>,d4>>,c5>>,fs4>>,d4>>,d4>>,cs5>>,c5>>,fs4>>
t:100,cs4>>,cs5>>,cs5>>,e4>>,fs5>>,cs5>>,cs5>>,cs5>>,t:150,c4>>,cs5>>,a4>>,gs3>>,cs5>>,a4>>,t:100,fs3>>,t:150,fs5>>,a4>>,fs4>>,fs5>>,a4>>,as4>>,fs5>>,a4>>,fs3>>,fs5>>,a4>>,fs4>>,fs5>>,a4>>,as4>>,fs5>>,a4>>
t:150,fs3>>,fs5>>,a4>>,fs4>>,fs5>>,a4>>,as4>>,fs5>>,a4>>,fs3>>,fs5>>,a4>>,fs4>>,fs5>>,a4>>,as4>>,fs5>>,a4>>
t:150,cs4>>,cs5>>,a4>>,f4>>,cs5>>,a4>>,e4>>,cs5>>,a4>>,f4>>,cs5>>,a4>>,cs4>>,cs5>>,a4>>,f4>>,cs5>>,a4>>,e4>>,cs5>>,a4>>,f4>>,cs5>>,a4>>
t:150,fs3>>,fs5>>,a4>>,fs4>>,fs5>>,a4>>,as4>>,fs5>>,fs5>>,fs3>>,fs5>>,a4>>,fs4>>,fs5>>,a4>>,as4>>,fs5>>,fs5>>
t:150,cs4>>,cs5>>,a4>>,f4>>,cs5>>,a4>>,e4>>,cs5>>,a4>>,f4>>,cs5>>,a4>>,a4>>,cs5>>,a4>>,b4>>,cs5>>,a4>>,a4>>,cs5>>,a4>>,t:100,b4>>,c5>>,
t:75,fs4>>,fs5>>,cs5>>,fs5>>,cs5>>,fs5>>,;,t:50,b4+c6:1.114>>,c6:1.114>>,B5>>,fs5>>,c6:1.114>>,c6:1.114>>,B5>>,fs5>>,b4+c6:1.052>>,cs5>>,f5>>,cs5>>,c6:1.052>>,cs5>>,f5>>,cs5>>
t:50,b4+b5>>,cs5>>,d5>>,cs5>>,b5>>,cs5>>,d5>>,cs5>>,as4+as5>>,cs5>>,d5>>,cs5>>,as5>>,cs5>>,d5>>,cs5>>
t:50,b4+b5>>,fs5>>,g5>>,d5>>,g5>>,fs5>>,g5>>,d5>>,as4>>,fs5>>,fs5>>,cs5>>,fs5>>,fs5>>,cs5>>,fs5>>,t:80,gs4>>,fs5>>,e5>>,b4>>,gs4>>,b4>>,e5>>,fs5>>,fs4>>,fs5>>,ds5>>,b4>>,fs4>>,b4>>,ds5>>,fs5>>
t:100,b3>>,fs5>>,d5>>,a4>>,fs4>>,a4>>,d5>>,fs5>>,cs4>>,cs5>>,as4>>,e4>>,cs4>>,e4>>,as4>>,cs5>>,cs4>,cs5>>,b4>>,e4>>,cs4>>,e4>>,b4>>,cs5>>,cs4>>,cs5>>,as4>>,e4>>,cs4>>,e4>>,a4>>,cs5>>
t:100,a3>>,e4>>,cs4>>,a3>>,a4>>,e4>>,cs4>>,cs5>>,a4>>,e4>>,fs5>>,cs5>>,a4>>,e4>>,a4>>,cs5>>
t:100,d4+d5>>,a4>>,fs4>>,a4>>,e5>>,a4>>,fs4>>,a4>>,fs5>>,e5>>,a4>>,fs4>>,a4>>,e5>>,fs5>>,e5>>
t:100,d4+d5>,a4>,fs4>,d4>,gs4>,a4>,gs4>,a4>,fs4>,d4>,fs4>,a4>,gs4>,a4>,gs4>,a4>,fs4>,a4>,fs4>,a4>,gs4>,a4>,gs4>,a4>,fs4>,a4>,fs4>,a4>,gs4>,a4>,gs4>,a4>
t:100,fs4+a5>,a4>,fs4>,a4>,gs4>,a4>,gs4>,a4>,fs4>,a4>,fs4>,a4>,gs4>,a4>,gs4>,a4>,fs4+gs5>,a4>,fs4>,a4>,gs4>,a4>,gs4>,a4>,fs4>,a4>,fs4>,a4>,gs4>,a4>,gs4>,a4>
t:100,d4+cs5>,a4>,fs4>,cs5>,d4+f5>,a4>,fs4>,f5>,ds4+f5>,a4>,fs4>,f5>,ds4+cs5>,a4>,fs4>,cs5>
t:100,d4+a4>,fs4>,a4>,fs4>,gs4>,a4>,gs4>,a4>,fs4>,a4>,fs4>,a4>,gs4>,a4>,gs4>,a4>
t:100,d4+cs5>,a4>,fs4>,cs5>,d4+f5>,a4>,fs4>,f5>,ds4+fs5>,f5>,a4>,fs4>,ds4+cs5>,a4>,fs4>,cs5>
t:100,d4+fs4>,a4>,fs4>,a4>,gs4>,a4>,cs5>,a4>,fs4>,a4>,cs5>,a4>,gs4>,a4>,cs5>,a4>
t:95,fs4>>,a4>>>,cs5>>>,a5>>,gs5>>,fs5>>,e5>>,fs5>>,g4>>,fs5>>,fs5>>,a4>>,fs4>>,a4>>,e5>>,fs5>>,f4>>,b4>>,d5>>,fs5>>,fs4>>,fs5>>,d5>>,b4>>
t:95,g4>>,fs5>>,d5>>,a4>>,fs4>>,cs5>>,d5>>,fs5>>,a4>>,a4>>,fs5>>,fs5>>,a4>>,fs5>>,fs5>>,a4>>,gs4>>,a4>>,f5>>,fs5>>,gs4>>,fs5>>,f5>>,e4>>,g4>>,fs5>>,e5>>,b4>>,g4>>,fs5>>,e5>>,b4>>
t:100,fs4>>,fs5>>,ds5>>,b4>>,fs4>>,fs5>>,ds5>>,b4>>,b3>>,fs5>>,d5>>,a4>>,fs4>>,a4>>,d5>>,fs5>>,cs4>>,cs5>>,as4>>,e4>>,cs4>>,e4>>,as4>>,cs5>>,cs4>>,cs5>>,b4>>,e4>>,cs4>>,e4>>,b4>>,fs5>>,fs3>>,as4>>,g4>>,cs4>>,fs3>>,cs4>>,g4>>,a4>>
t:100,a3+cs5>>,fs4>>,ds4>>,fs4>>,cs5>>,fs4>>,ds4>>,fs4>>,cs5>>,fs4>>,ds4>>,fs4>>,c5>>,fs4>>,ds4>>,fs4>>
t:100,gs3+c5>>,e4>>,c4>>,e4>>,c5>>,e4>>,c4>>,e4>>,c5>>,e4>>,c4>>,e4>>,b4>>,e4>>,c4>>,e4>>,fs3+a4>>,fs4>>,cs4>>,fs4>>,a4>>,fs4>>,cs4>>,fs4>>,a4>>,fs4>>,cs4>>,fs4>>,ds5>>,a4>>,fs4>>,a4>>
t:100,cs4+d5>>,a4>>,fs4>>,a4>>,d5>>,a4>>,fs4>>,a4>>,d5>>,a4>>,fs4>>,a4>>,e5>>,a4>>,e4>>,a4>>,e4+fs5>>,e5>>,b4>>,e5>>,fs5>>,e5>>,b4>>,e5>>,fs5>>,e5>>,b4>>,e5>>,as5>>,cs5>>,a4>>,cs5>>,
t:100,fs3+b5>>,fs5>>,cs5>>,fs5>>,as5>>,fs5>>,a4>>,c5+c6:1.114>>,as5>>,f5>>,as5>>,e5+c6:1.052>>,a5>>,e5>>,c6>>,t:90,a4+c6>>,a5>>,e5>,e4+g5>>,a4>>,b4>>,cs5>>,ds4+fs5>>,a4>>,as4>>,a4>>,e4+g5>>,b4>>,e4>
t:90,cs5+c6:1.490>>,b5>>,a5>>,b5>>,cs5+c6:1.406>>,b5>>,fs5>>,b5>>,c5+c6:1.326>>,cs5>>,gs5>>,c6:1.326>>,cs5+c6:1.406>>,cs5>>,gs5>>,fs5>>,t:90,fs3+a5>>,a4>>,cs5>>,a5>>,d5>>,a4>>,a5>>,fs5>>,f3+gs5>>,a4>>,c5>>,gs5>>,fs3+a5>>,a4>>,cs5>>,a5>>
t:90,cs5+b5>>,gs5>>,b5>>,gs5>>,cs5>>,fs5>>,b5>>,gs5>>,gs5+c6:1.406>>,b5>>,cs5+c6:1.326>>,b5>>,fs3+c6:1.406>>,cs5>>,a5>>,cs5>>
t:90,a4>>,a5>>,c6>>,a5>>,gs4>>,fs5>>>,b5>>>,gs5>>,b5>>,a4>>,a5>>,c6>>,a5>>,as4>>,as5>>,c6:1.052>>,as5>>,a4>>,fs4>>,cs5>>,a5>>,fs5>>,a5>>,a4>>,cs5>>,fs4+fs5+a5>,e4+e5+g5>>,f5>>,d5
t:90,a4>>,a5>>,c6>>,a5>>,gs4>>,fs5>>>,b5>>>,gs5>>,b5>>,a4>>,a5>>,c6>>,a5>>,as4>>,as5>>,c6:1.052>>,a4>>,a4+a5+c6>>,fs4+fs5+a5>>,cs5>>,a5>>,fs5>>,a5>>,a4>>,cs5>>,fs4+fs5+a5>>,f4+f5+gs5>>,e4+e5+g5>>,ds4+ds5+fs5>>,cs4+e5>>,cs5>>,gs4>>,cs5>>
t:90,d4+fs5>>,a4>>,a4>>,fs5>>,d4+g5>>,a4>>,a4>>,a4>>,ds4+g5>>,a4>>,as4>>,a4>>,ds4+gs5>>,a4>>,as4>>,a4>>,e4+gs5>>,a4>>,b4>>,a4>>,e4+g5>>,a4>>,b4>>,a4>>,ds4+g5>>,a4>>,as4>>,a4>>,ds4+fs5>>,a4>>,as4>>,a4>>
t:90,d4+fs5>>,a4>>,a4>>,fs5>>,d4+g5>>,a4>>,a4>>,g5>>,ds4+g5>>,a4>>,as4>>,g5>>,ds4+gs5>>,a4>>,as4>>,gs5>>,e4+gs5>>,a4>>,b4>>,gs5>>,e4+g5>>,a4>>,b4>>,g5>>,ds4+g5>>,a4>>,as4>>,g5>>,ds4+fs5>>,a4>>,as4>>,fs5>>
t:90,d4+fs5>>,fs5>>,a4>>,a4>>,fs5>>,a4>>,a4>>,fs5>>,a4>>,fs5>>,fs5>>,a4>>,a4>>,a4>>,a4>>,fs5>>,d4+fs5>>,fs5>>,a4>>,a4>>,fs5>>,a4>>,a4>>,fs5>>,a4>>,fs5>>,fs5>>,a4>>,a4>>,a4>>,fs5>>,%

