1.4.1	3
Monoblaster	46426
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,
d:297,c5+a3+c4+e4,a4+a3,f4+b4+d4,c5+c4+a3,c4+e5+c3+g3,d5,g4+c4+e4,g3,d4+f4,g3,d5+e4+e3+g3,c5,b4+g3+b3+e4,g3,b3+e4,g3,f4+c5+c3:0.667+f3,b4,d4+a4+a3+c4,f3,b3+g4+c3:0.749+d4,g3,e4+a4+c3:0.841+a3,b4,c5+c4+e4,a4+a3,f4+b4+d4,c5+a3,c4+e5+e3+g3,d5,g4+b3+e4,
g3,b3+d4,g3,b3+d5+c3:0.749,c5,b4+b3+d4,g3,g3+g4+b3+d4,g3,d:597,a4+a3+e4+c3:0.841,d:301,e4+c4+a3,a3,d4+f4,c4+a3+e4,a4+e4+c3:0.841+a3,b4,c5+a3+c4+e4,a4+a3,f4+b4+d4+a4,c5+c4+a3,c4+e5+c3+g3+a4,d5,g4+c4+e4,g3,d4+f4,g3+e4,d5+e4+e3+g3+d4,c5,b4+g3+b3+e4,g3,
b3+e4+c4,g3+d4,f4+c5+c3:0.667+f3+e4,b4,d4+a4+a3+c4,f3+d4,b3+g4+c3:0.749+d4+c4,g3+b3,e4+a4+c3:0.841+a3,b4,c5+c4+e4,a4+a3,f4+b4+d4+a4,c5+a3,c4+e5+e3+g3+a4,d5,g4+b3+e4,g3,b3+d4,g3,b3+d5+c3:0.749+g4,c5+f4,b4+b3+d4+e4,g3,g3+g4+b3+d4+c4,g3,d:598,
a4+a3+e4+c3:0.841,d:301,e4+c4+a3,a3,d4+f4,c4+a3+e4,cs4+e4+c3:0.841+a3+e5+a5+c3:0.420,e5+a5+e4+a3+cs4,cs5+e5+a3+e3+cs4,e5+cs5,a4+cs5,a4+cs5,a5+e5+c3:0.420+c3:0.841+e4,e5+a5+e4+cs4+a3,e5+cs5+e3+a3+cs4,e5+cs5,a4+cs5,a4+cs5,d:74,b4+e5+c3:0.630+e3+b3,
d:227,e3+g3+b3,d:296,b4+e5+b3+e4+g3,g4+b4+e3+g3+b3,b4+g4,e4+g4,e4+g4,e5+b4+c3:0.630+e3+b3,e5+b4+e4+b3+g3,g4+b4+e3+g3+b3,g4+b4,e4+g4,d:229,e4+g4,d:72,a3+c3:0.841+e4,d:303,cs4+a5+e5+c3:0.841+c3:0.420+e4,e5+a5+a3+e4+cs4,e5+cs5+e3+a3+cs4,cs5+e5,a4+cs5,
a4+cs5,a5+e5+c3:0.841+c3:0.420+e4,e5+a5+e4+cs4+a3,e5+cs5+e3+a3+cs4,d:226,e5+cs5,d:75,a4,d:303,a4+cs5,a4+cs5,d:77,b4+e5+c3:0.630+e3+b3,d:222,g3+e3+b3,d:300,e5+b4+b3+g3+e4,g4+b4+e3+g3+b3,g4+b4,e4+g4,e4+g4,e5+b4+c3:0.630+e3+b3,b4+e5+g3+e4+b3,
g4+b4+e3+g3+b3,g4+b4,e4+g4,e4+g4,a4+e4+c3:0.841+a3+c6:1.682+c6:1.260,b4+c6+c6:1.260,c5+a3+c4+e4+c6+a5,a4+a3+e5+a5,f4+b4+d4+a4+e5+c5,c5+c4+a3,c4+e5+c3+g3+a4+c6:1.682+c6:1.260,d5+c6+c6:1.260,g4+c4+e4+c6+a5,g3+e5+a5,d4+f4+c5+e5,g3+e4,
d5+e4+e3+g3+d4+c6:1.260+c6:1.498,c5+b5+c6:1.260,b4+g3+b3+e4+g5+b5,g3+e5+g5,b3+e4+c4+b4+e5,g3+d4,f4+c5+c3:0.667+f3+e4+c6:1.498+c6:1.260,b4+c6:1.260+b5,d4+a4+a3+c4+g5+b5,f3+d4+e5+g5,b3+g4+c3:0.749+d4+c4+b4+e5,g3+b3,e4+a4+c3:0.841+a3+c6:1.682+c6:1.260,
b4+c6+c6:1.260,c5+c4+e4+c6+a5,a4+a3+e5+a5,f4+b4+d4+a4+e5+c5,c5+a3,c4+e5+e3+g3+a4+c6:1.682+c6:1.260,d5+c6+c6:1.260,g4+b3+e4+c6+a5,g3+e5+a5,b3+d4+c5+e5,g3,b3+d5+c3:0.749+g4+c6:1.260+c6:1.498,c5+f4+b5+c6:1.260,b4+b3+d4+e4+g5+b5,g3+e5+g5,
g3+g4+b3+d4+c4+b4+e5,g3,d:76,a4+a3+e4+c3:0.841+c6:1.682+c6:1.260,c3:0.841,c3:0.841,c3:0.841,c6+c6:1.260+c3:0.841,c3:0.841,c3:0.841,c3:0.841,e4+c4+a3+c6+a5+c3:0.841,c3:0.841,c3:0.841,c3:0.841,a3+e5+a5+c3:0.841,c3:0.841,c3:0.841,c3:0.841,d:305,
d4+f4+e5+c5,c4+a3+e4,cs4+e4+c3:0.841+a3+e5+a5+c3:0.420,e5+a5+e4+a3+cs4,cs5+e5+a3+e3+cs4+e4+a4,e5+cs5,a4+cs5,a4+cs5,a5+e5+c3:0.420+c3:0.841+e4,e5+a5+e4+cs4+a3,e5+cs5+e3+a3+cs4+e4+a4,e5+cs5,a4+cs5,a4+cs5,d:74,b4+e5+c3:0.630+e3+b3,d:229,e3+g3+b3,d:298,
b4+e5+b3+e4+g3,g4+b4+e3+g3+b3+e4,b4+g4,e4+g4,e4+g4,e5+b4+c3:0.630+e3+b3,e5+b4+e4+b3+g3,g4+b4+e3+g3+b3+e4,g4+b4,e4+g4,d:225,e4+g4,d:79,a3+c3:0.841+e4,d:301,cs4+a5+e5+c3:0.841+c3:0.420+e4,e5+a5+a3+e4+cs4,e5+cs5+e3+a3+cs4+a4+e4,cs5+e5,a4+cs5,a4+cs5,
a5+e5+c3:0.841+c3:0.420+e4,e5+a5+e4+cs4+a3,e5+cs5+e3+a3+cs4+a4+e4,d:224,e5+cs5,d:74,a4,d:304,a4+cs5,a4+cs5,d:70,b4+e5+c3:0.630+e3+b3,d:227,g3+e3+b3,d:302,e5+b4+b3+g3+e4,g4+b4+e3+g3+b3+e4,g4+b4,e4+g4,e4+g4,e5+b4+c3:0.630+e3+b3,b4+e5+g3+e4+b3,
g4+b4+e3+g3+b3+e4,g4+b4,e4+g4,e4+g4,a5+e5+c3:0.841+c3:0.420+e4,e5+a5+e4+cs4+a3,cs5+e5+e3+a3+cs4+a4+e4,cs5+e5,cs5+a4,a4+cs5,a5+e5+c3:0.841+c3:0.420+e4,e5+a5+e4+a3+cs4,e5+cs5+a3+e3+cs4+e4+a4,cs5+e5,a4+cs5,d:227,a4+cs5,d:72,c3+g3+c4+e4,d:301,
g5+e5+c3:0.500+c3+c4,e5+g5+e4+c4+g3,c5+e5+c3+g3+c4+e4+g4,c5+e5,g4+c5,g4+c5,g5+e5+c3:0.500+c3+c4,e5+g5+c4+g3+e4,e5+c5+g3+c3+c4+e4+g4,c5+e5,g4+c5,d:228,g4+c5,d:77,c3:0.667+a3+c4+f4,d:296,c5+f5+c3:0.334+c3:0.667+f4,c5+f5+f3+a3+c4,
a4+c5+f3+c3:0.667+a3+c4+f4,a4+c5,f4+a4,f4+a4,f5+c5+c3:0.334+c3:0.667+f4,f5+c5+a3+f3+c4,a4+c5+f3+c3:0.667+a3+c4+f4,a4+c5,f4+a4,d:225,f4+a4,d:78,c3:0.749+g3+b3+d4,d:300,g5+d5+c3:0.375+c3:0.749+b3,d5+g5+g3+d4,b4+d5+c3:0.749+g3+b3+d4+g4,b4+d5,g4+b4,
g4+b4,g5+d5+c3:0.375+c3:0.749+b3,d5+g5+b3+g3+d4,b4+d5+g3+c3:0.749+b3+d4+g4,b4+d5,g4+b4,g4+b4,c3:0.420+c3:0.841+a4+e4,d:150,e4+a4,e4+a4,d:299,e4+a4,d4+g4,c3:0.841+e4+a4,g4+d4,c3:0.841+e4+a4,d4+g4,b3+e4,d4+g4,c3:0.841+e4+a4+b3,g4+d4,
c3:0.375+c3:0.749+d4+g4+b3+e4,g4+d4,b3+e4,g4+d4,c3:0.749+d4+g4+b3+e4,g4+d4,d:1811,c3:0.420+c3:0.841+a4+e4,d:303,a4+e4+c3:0.841+a3+c5+c4,b4+g4,c5+a3+c4+e4+a4+e5,a4+a3,f4+b4+d4,c5+c4+a3,c4+e5+c3+g3+a4+c5+e4+a3,d5+g4+b4,g4+c4+e4+a4+c5,g3,d4+f4,g3,
d5+e4+e3+g3+a4+c5+b3,c5+g4+b4,b4+g3+b3+e4+a4+e5,g3,b3+e4,g3,f4+c5+c3:0.667+f3+b3+c4+a3+g3,b4+g4,d4+a4+a3+c4+e4+f4,f3,b3+g4+c3:0.749+d4,g3,e4+a4+c3:0.841+a3+c5+c4,b4+g4,c5+c4+e4+a4+e5,a4+a3,f4+b4+d4,c5+a3,c4+e5+e3+g3+c5+a4+a3+e4,d5+g4+b4,
g4+b3+e4+a4+c5,g3,b3+d4,d:224,g3,d:76,e4,d:302,b3+d5+c3:0.749+c5+a4+g3,c5+g4+b4,b4+b3+d4+a4+c5+d5,g3,g3+g4+b3+d4+b4,g3,d:76,a4+a3+e4+c3:0.841+c5+e5+c4,c3:0.841,c3:0.841,c3:0.841,c3:0.841,c3:0.841,c3:0.841,c3:0.841,e4+c4+a3+c3:0.841,c3:0.841,c3:0.841,
c3:0.841,a3+c3:0.841,c3:0.841,c3:0.841,c3:0.841,d:300,d4+f4,c4+a3+e4,e4+b3+c3:0.630+e3+g4+g3,fs4+d4,g4+e3+g3+b3+e4+b4,e4+e3,c4+fs4+a3,g4+g3+e3,g3+b4+c3:0.749+d3+e4+g4+b3+e3,a4+d4+fs4,d4+g3+b3+e4+g4,d3,a3+c4,d3,a4+b3+c3:0.944+d3+e4+g4+fs3,g4+d4+fs4,
fs4+d3+fs3+b3+e4+b4,d3,fs3+b3,d3,c4+g4+c3:0.500+c3+fs3+g3+e3+d3,fs4+d4,a3+e4+e3+g3+b3+c4,c3,fs3+d4+c3:0.561+a3,d3,b3+e4+c3:0.630+e3+g4+g3,fs4+d4,g4+g3+b3+e4+b4,e4+e3,c4+fs4+a3,g4+e3,g3+b4+c3:0.944+d3+g4+e4+e3+b3,a4+d4+fs4,d4+fs3+b3+e4+g4,d3,fs3+a3,
d:226,d3,d:73,b3,d:301,fs3+a4+c3:0.561+g4+e4+d3,g4+d4+fs4,fs4+fs3+a3+e4+g4+a4,d3,d3+d4+fs3+a3+fs4,d3,d:599,e4+e3+b3+c3:0.630+g4+b4+g3,d:301,b3+g3+e3,e3,a3+c4,g3+e3+b3,a4+e4+c3:0.841+a3+c5+c4,b4+g4,c5+a3+c4+e4+a4+e5,a4+a3,f4+b4+d4,c5+c4+a3,
c4+e5+c3+g3+a4+c5+e4+a3,d5+g4+b4,g4+c4+e4+a4+c5,g3,d4+f4,g3,d5+e4+e3+g3+a4+c5+b3,c5+g4+b4,b4+g3+b3+e4+a4+e5,g3,b3+e4,g3,f4+c5+c3:0.667+f3+b3+c4+a3+g3,b4+g4,d4+a4+a3+c4+e4+f4,f3,b3+g4+c3:0.749+d4,g3,e4+a4+c3:0.841+a3+c5+c4,b4+g4,c5+c4+e4+a4+e5,a4+a3,
f4+b4+d4,c5+a3,c4+e5+e3+g3+c5+a4+a3+e4,d5+g4+b4,g4+b3+e4+a4+c5,g3,b3+d4,d:227,g3,d:76,e4,d:299,b3+d5+c3:0.749+c5+a4+g3,c5+g4+b4,b4+b3+d4+a4+c5+d5,g3,g3+g4+b3+d4+b4,g3,d:601,a4+a3+e4+c3:0.841+c5+e5+c4,d:303,e4+c4+a3,a3,d4+f4,c4+a3+e4,
e4+b3+c3:0.630+e3+g4+g3+b4,fs4+d4,g4+e3+g3+b3+e4+b4,e4+e3,c4+fs4+a3+b4,g4+g3+e3+e5,g3+b4+c3:0.749+d3+e4+g4+b3+e3+d5,a4+d4+fs4,d4+g3+b3+e4+g4,d3,a3+c4+e5,d3,a4+b3+c3:0.944+d3+e4+g4+fs3,g4+d4+fs4,fs4+d3+fs3+b3+e4+b4,d3,fs3+b3+g4,d3+a4,
c4+g4+c3:0.500+c3+fs3+g3+e3+d3+c5,fs4+d4,a3+e4+e3+g3+b3+c4,c3,fs3+d4+c3:0.561+a3+d5,d3,b3+e4+c3:0.630+e3+g4+g3+b4,fs4+d4,g4+g3+b3+e4+b4,e4+e3,c4+fs4+a3+b4,g4+e3+e5,g3+b4+c3:0.944+d3+g4+e4+e3+b3+d5,a4+d4+fs4,d4+fs3+b3+e4+g4,d3,fs3+a3+e5,d:223,d3+fs5,
d:75,b3,d:305,fs3+a4+c3:0.561+g4+e4+d3+g5,g4+d4+fs4,fs4+fs3+a3+e4+g4+a4+fs5,d3,d3+d4+fs3+a3+fs4+d5,d3,d:76,e4+e3+b3+c3:0.630+g4+b4+g3+e5+c3:0.841,c3:0.841,c3:0.841,c3:0.841,c3:0.841,c3:0.841,c3:0.841,c3:0.841,b3+g3+e3+c3:0.841,c3:0.841,c3:0.841,
c3:0.841,e3+c3:0.841,c3:0.841,c3:0.841,c3:0.841,d:304,a3+c4,g3+e3+b3,c3:0.630+e3+c3:0.667+e4,c3:0.630,c3:0.630,c3:0.630,c3:0.630,c3:0.630,d:600,c3:0.630,d:1202,c3:0.472,d:297,c3:0.630,d:149,c3:0.630,c3:0.630,d:302,c3:0.630,c3:0.561,c3:0.630,c3:0.749,
d:1804,c3:0.630,d:300,c3:0.630+e3+e4,d:146,c3:0.630,c3:0.630,d:301,c3:0.630,c3:0.561,c3:0.630,c3:0.561,d:596,c3:0.630,d:1204,c3:0.472,d:299,c3:0.630,d:151,c3:0.630,c3:0.630,d:304,c3:0.630,c3:0.561,c3:0.630,c3:0.749,d:1796,c3:0.630,d:300,
c3:0.630+e3+c3:0.667+e4,b3+g3+e3+c3:0.630,b3+g3+e3+c3:0.630,c3:0.630,b3+g3+e3+c3:0.630,e3+g3+b3+c3:0.630,c3:0.630,e3+g3+b3,d:602,e3+g3+b3+c3:0.472,g3+e3+b3,d:303,c3:0.630,d:149,g3+b3+e3+c3:0.630,c3:0.630,d:301,e3+g3+b3+c3:0.630,c3:0.561,
e3+b3+g3+c3:0.630,e3+g3+b3+c3:0.749,c3:0.630,e3+g3+b3,d:1203,e3+g3+b3,d:300,c3:0.630+e3+e4,d:147,b3+e3+g3+c3:0.630,c3:0.630,d:300,e3+g3+b3+c3:0.630,c3:0.561,g3+e3+b3+c3:0.630,g3+e3+b3+c3:0.561,c3:0.630,e3+g3+b3,d:1202,g3+b3+e3+c3:0.472,d:302,
c3:0.630,d:149,b3+e3+g3+c3:0.630,c3:0.630,d:300,b3+e3+g3+c3:0.630,c3:0.561,g3+e3+b3+c3:0.630,b3+g3+e3+c3:0.749,d:75,c3:0.841+c3:0.630,c3:0.841,c3:0.841,c3:0.841,c3:0.841,c3:0.841,c3:0.841,c3:0.841,c3:0.841,c3:0.841,c3:0.841,c3:0.841,c3:0.841,
c3:0.841,c3:0.841,d:678,c3:0.841,d:302,cs4+e4+c3:0.841+a3+e5+a5+c3:0.420+c6:1.260+c6:1.682,e5+a5+e4+a3+cs4+c6:1.260+c6:1.682,cs5+e5+a3+e3+cs4+e4+a4+c6:1.059+c6:1.260,e5+cs5+c6:1.260+c6:1.059,a4+cs5+a5+c6:1.059,a4+cs5+a5+c6:1.059,
a5+e5+c3:0.420+c3:0.841+e4+c6:1.682+c6:1.260,e5+a5+e4+cs4+a3+c6:1.260+c6:1.682,e5+cs5+e3+a3+cs4+e4+a4+c6:1.260+c6:1.059,e5+cs5+c6:1.260+c6:1.059,a4+cs5+a5+c6:1.059,a4+cs5+a5+c6:1.059,d:77,b4+e5+c3:0.630+e3+b3+b5+c6:1.260,d:224,e3+g3+b3,d:303,
b4+e5+b3+e4+g3+b5+c6:1.260,g4+b4+e3+g3+b3+e4+g5+b5,b4+g4+b5+g5,e4+g4+e5+g5,e4+g4+e5+g5,e5+b4+c3:0.630+e3+b3+c6:1.260+b5,e5+b4+e4+b3+g3+c6:1.260+b5,g4+b4+e3+g3+b3+e4+g5+b5,g4+b4+g5+b5,e4+g4+e5+g5,d:223,e4+g4+e5+g5,d:78,a3+c3:0.841+e4,d:300,
cs4+a5+e5+c3:0.841+c3:0.420+e4+c6:1.682+c6:1.260,e5+a5+a3+e4+cs4+c6:1.260+c6:1.682,e5+cs5+e3+a3+cs4+a4+e4+c6:1.260+c6:1.059,cs5+e5+c6:1.059+c6:1.260,a4+cs5+a5+c6:1.059,a4+cs5+a5+c6:1.059,a5+e5+c3:0.841+c3:0.420+e4+c6:1.682+c6:1.260,
e5+a5+e4+cs4+a3+c6:1.260+c6:1.682,e5+cs5+e3+a3+cs4+a4+e4+c6:1.260+c6:1.059,d:221,e5+cs5+c6:1.260+c6:1.059,d:77,a4,d:299,a4+cs5+a5+c6:1.059,a4+cs5+a5+c6:1.059,d:77,b4+e5+c3:0.630+e3+b3+b5+c6:1.260,d:227,g3+e3+b3,d:298,e5+b4+b3+g3+e4+c6:1.260+b5,
g4+b4+e3+g3+b3+e4+g5+b5,g4+b4+g5+b5,e4+g4+e5+g5,e4+g4+e5+g5,e5+b4+c3:0.630+e3+b3+c6:1.260+b5,b4+e5+g3+e4+b3+b5+c6:1.260,g4+b4+e3+g3+b3+e4+g5+b5,g4+b4+g5+b5,e4+g4+e5+g5,e4+g4+e5+g5,a5+e5+c3:0.841+c3:0.420+e4+c6:1.682+c6:1.260,
e5+a5+e4+cs4+a3+c6:1.260+c6:1.682,cs5+e5+e3+a3+cs4+a4+e4+c6:1.059+c6:1.260,cs5+e5+c6:1.059+c6:1.260,cs5+a4+c6:1.059+a5,a4+cs5+a5+c6:1.059,a5+e5+c3:0.841+c3:0.420+e4+c6:1.682+c6:1.260,e5+a5+e4+a3+cs4+c6:1.260+c6:1.682,
e5+cs5+a3+e3+cs4+e4+a4+c6:1.260+c6:1.059,cs5+e5+c6:1.059+c6:1.260,a4+cs5+a5+c6:1.059,d:223,a4+cs5+a5+c6:1.059,d:80,c3+g3+c4+e4,d:296,g5+e5+c3:0.500+c3+c4+c6:1.498+c6:1.260,e5+g5+e4+c4+g3+c6:1.260+c6:1.498,c5+e5+c3+g3+c4+e4+g4+c6+c6:1.260,
c5+e5+c6+c6:1.260,g4+c5+g5+c6,g4+c5+g5+c6,g5+e5+c3:0.500+c3+c4+c6:1.498+c6:1.260,e5+g5+c4+g3+e4+c6:1.260+c6:1.498,e5+c5+g3+c3+c4+e4+g4+c6:1.260+c6,c5+e5+c6+c6:1.260,g4+c5+g5+c6,d:227,g4+c5+g5+c6,d:76,c3:0.667+a3+c4+f4,d:299,
c5+f5+c3:0.334+c3:0.667+f4+c6+c6:1.335,c5+f5+f3+a3+c4+c6+c6:1.335,a4+c5+f3+c3:0.667+a3+c4+f4+a5+c6,a4+c5+a5+c6,f4+a4+f5+a5,f4+a4+f5+a5,f5+c5+c3:0.334+c3:0.667+f4+c6:1.335+c6,f5+c5+a3+f3+c4+c6:1.335+c6,a4+c5+f3+c3:0.667+a3+c4+f4+a5+c6,a4+c5+a5+c6,
f4+a4+f5+a5,d:228,f4+a4+f5+a5,d:72,c3:0.749+g3+b3+d4,d:304,g5+d5+c3:0.375+c3:0.749+b3+c6:1.498+c6:1.122,d5+g5+g3+d4+c6:1.122+c6:1.498,b4+d5+c3:0.749+g3+b3+d4+g4+b5+c6:1.122,b4+d5+b5+c6:1.122,g4+b4+g5+b5,g4+b4+g5+b5,
g5+d5+c3:0.375+c3:0.749+b3+c6:1.498+c6:1.122,d5+g5+b3+g3+d4+c6:1.122+c6:1.498,b4+d5+g3+c3:0.749+b3+d4+g4+b5+c6:1.122,b4+d5+b5+c6:1.122,g4+b4+g5+b5,g4+b4+g5+b5,c3:0.420+c3:0.841+a4+e4,d:149,e4+a4,e4+a4,d:299,e4+a4,d4+g4,c3:0.841+e4+a4,g4+d4,
c3:0.841+e4+a4,d4+g4,b3+e4,d4+g4,c3:0.841+e4+a4+b3,g4+d4,c3:0.375+c3:0.749+d4+g4+b3+e4,g4+d4,b3+e4,g4+d4,c3:0.749+d4+g4+b3+e4,g4+d4,
