1.4.0	3
Monoblaster	46426
0,1,2,3,4,5,6,7,8,3,4,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,3,4,9,10,11,28,29,30,31
t:120,c3:0.707+as3>>,cs4>>,c4>>,cs4>>,as3>,c3:0.707+as3>>,c4>>,cs4>>,gs4>>,f4>,c3:0.707+as3>>,cs4>>,c4>>,cs4>>,as3>,c3:0.707+as3>>,c4>>,cs4>>,gs4>>,f4>,c3:0.891+as3>>,cs4>>,c4>>,cs4>>,as3>,c3:0.891+as3>>,c4>>,cs4>>,gs4>>,f4>
t:120,c3+ds4>,c5>,as4>,gs3+gs4>>,fs4>>,f4>,c3+gs4>,c3:0.707+as3+c6:0.445>>,cs4>>,c4>>,cs4>>,as3>,c3:0.707+as3>>,cs4>>,c4>>,gs4>>,f4>,c3:0.707+as3>>,cs4>>,c4>>,cs4>>,as3>,c3:0.707+as3>>,c4>>,cs4>>,gs4>>,f4>
t:120,c3:0.891+as3+c6:0.530>>,cs4>>,c4>>,c3:0.891+cs4>>,as3>,c3:0.891+as3+cs5>>,c4>>,c3:0.891+cs4+cs5>>,gs4>>,c3:0.891+f4+cs5>
t:120,c3:0.794+ds4+ds5>,c3:0.595+c5+ds5+c6>,c3:0.667+as4+cs5+as5>,c3:0.794+gs4+c5+gs5>>,fs4+as4+fs5>>,cs3+f4+gs4+f5>,ds3+gs4+gs5>,c3:0.707+as4+cs5+as5>>,fs3>>,c3>>,cs3>>,c3:0.891>,c3:0.707>>,fs3>>,c3+f4+f5>>,cs3>>,c3:0.891+gs3+gs5>
t:120,c3:0.794+as4+ds5+as5>>,gs3>>,ds3>>,f3>>,c3+cs5+c6:1.059>,c3:0.595+ds5+c6:1.189>>,cs5+c6:1.059>>,c3:0.667+c5+c6>,c3:0.794+cs5+c6:1.059>,c3:0.891+as4+cs5+as5>>,as3>>,ds3>>,f3>>,cs3>,c3:0.891>>,as3>>,ds3>>,f3>>,cs3>,
t:120,c3:0.891>>,as3>>,ds3>>,f3>>,cs3>,c3:0.794>>,gs3>>,ds3>>,d3>>,c3>,c3:0.707+as3>>,cs4>>,c3:0.707+c4>>,fs3+cs4>>,as3>,c3:0.707+as3>>,c4>>,fs3+cs4>>,gs4>>,fs3+f4>
t:120,c3:0.707+as3>>,cs4>>,c3:0.707+c4>>,fs3+cs4>>,as3>,c3:0.707+as3>>,c4>>,fs3+cs4>>,gs4>>,fs3+f4>,c3:0.891+as3>>,cs4>>,c3:0.891+c4>>,as3+cs4>>,as3>,c3:0.891+as3>>,c4>>,as3+cs4>>,gs4>>,as3+f4>
t:120,c3+d4>>,ds4>>,gs3+c5>,c4+as4>,gs3+gs4>>,c3:0.794+fs4>>,c3+f4>,ds3+gs4>,c3:0.707+as3+c6:0.445>>,cs4>>,c3:0.707+c4>>,fs3+cs4>>,as3>,c3:0.707+as3>>,c4>>,fs3+cs4>>,gs4>>,fs3+f4>
t:120,c3:0.707+as3>>,cs4>>,c3:0.707+c4>>,fs3+cs4>>,as3>,c3:0.707+as3>>,c4>>,fs3+cs4>>,gs4>>,fs3+f4>,c3:0.891+ds4>>,f4>>,c3:0.891+gs4>>,as4>>,c3:0.891+c5>>,cs5>>,c3:0.891+ds5>>,as3+cs5>>,c3:0.891+c5>>,as3+as4>>,c3:0.891+gs4>>,as3+f4>>
t:120,C3:0.891>>,as3>>,ds3>>,f3>>,cs3>,c3:0.794+f4+as4+f5>,c3:0.530+as4+cs5+as5>,c3:0.595+cs5+f5+c6:1.059>,c3:0.595+f5+c6:1.059+c6:1.335>>,ds3>>,c3:0.794>>,c3:0.891>>,c3:0.707>,c3:0.595>>,ds3>>,c3:0.794+f3+as5+c6:1.059>>,c3:0.891>>,c3:0.707+ds5+c6:1.189>
t:120,c3:0.667+f5+c6+c6:1.335>>,f3>>,c3>>,ds3>>,c3:0.794+ds5+c6:1.189>,c3:0.667+cs5+c6:1.059>>,f3+c6:1.189>>,c3+c5+c6>>,ds3>>,c3:0.794+gs4+gs5>,c3:0.707+as4+f5+as5>>,fs3>>,c3>>,cs3>,c3:0.707>>,fs3>>,c3+as4+cs5>>,cs3>>,c3:0.891+ds5>
t:120,c3:0.667+c5+f5>>,f3>>,c3>>,ds3>>,c3:0.794+ds5>,c3:0.667+gs4+cs5>>,f3+ds5>>,c3+f4+c5>>,ds3>>,c3:0.794+ds5+gs5>,c3:0.595+ds5+f5>>,ds3>>,c3:0.891>>,cs3>>,c3:0.707>,c3:0.595>>,ds3>>,c3:0.891+cs5+c6:1.059>>,cs3>>,c3:0.707+ds5+c6:1.189>
t:120,c3:0.794+f5+c6:1.059+c6:1.335>>,gs3>>,ds3>>,f3>>,c3+ds5+c6:1.189>,c3:0.794+cs5+c6:1.059>>,gs3+c6:1.189>>,ds3+c5+c6>>,f3>>,c3+gs4+gs5>,c3:0.445+as4+f5+as5>>,c3:0.595>>,c3>>,c3:0.595>>,cs3>,c3:0.944+ds5>>,cs3>>,ds3>>,c3:0.707>>,c3:0.794>>,cs3>>
t:120,c3:0.472+ds5+fs5>>,c3:0.707>>,cs3>>,c3:0.707>>,ds3>,fs3+ds5+fs5+c6:1.059>>,c3:0.944>>,gs3>>,c3:0.944>>,cs4>
t:120,c3:0.472+b5+c6:1.189>>,c3:0.707+b5+c6:1.189>>,cs3>>,c3:0.707+b5+c6:1.189>>,ds3>>,b4+c6:1.189>>,c3:0.472+as5+c6:1.189>>,c3:0.707>>,cs3+as5+c6:1.189>>,c3:0.707>>,ds3+as5+c6:1.189>
t:120,fs3+gs5+c6:1.189>>,c3:0.944+gs5+c6:1.189>>,gs3>>,c3:0.944+gs5+c6:1.189>>,cs4>>,gs5+c6:1.189>>,b3+fs3+c6:1.189>,fs4+c6:1.189+c6:1.414>,b4+c6:1.189+c6:1.587>,c3:0.944+b3>>,ds4>>,cs4>>,ds4>>,b3>,c3:0.944+b3>>,cs4>>,ds4>>,b4>>,fs4>
t:120,c3:0.944+b3>>,ds4>>,cs4>>,ds4>>,b3>,c3:0.944+b3>>,cs4>>,ds4>>,b4>>,fs4>,c3:0.891>>,cs4>>,c4+g5>>>,as4+cs5+gs5>>>,cs4>>,as3+as4+cs5>,c3:0.891+gs4+c5+g5>>,c4>>,cs4+gs4+c5>>,gs4>>,f4+gs4+c5+g5>
t:120,c3:0.891>,gs3+g5>>,as4+cs5+gs5>>,c4+as4+cs5>,c3:0.891+c5+gs5>,c4+as4+g5>>,gs3+f5>>,f4+gs4+ds5>>,c5>>,c3:0.944+as4+f5>>,as4+f5>>,c3:0.944>>,b3+ds4+as4+f5>>,as4+f5>>,b3+ds4>>,c3:0.944>,b3+ds4>,b3+ds4>
t:120,c3:0.944>,c3:0.944>>,b3+ds4>,b3+ds4>>,c3:0.944>,b3+ds4>,b3+ds4>,c3:0.891>,c3:0.891+g5>>>,as4+cs5+gs5>>>,as3+cs4>>,as4+cs5>>,as3+cs4>>,c3:0.891+gs4+c5+g5>,as3+cs4+as4+cs5>,as3+as4+cs5+g5>
t:120,c3:0.891+ds4+ds5>,gs3+c5+c6>,c4+as4+as5>,c3:0.667+gs4+gs5>>,fs4+fs5>>,f3+f4+f5>,c3:0.667+gs4+gs5>,c3:0.944+as4>,c3:0.944>>,b3+ds4>>,b4>>,b3+ds4>>,c3:0.944+ds5>,b3+ds4+cs5>,b3+ds4+ds5>
t:120,c3:0.944+f5>,c3:0.944>>,b3+ds4>>,ds5>>,b3+ds4>>,c3:0.944+fs5>,b3+ds4+f5>,b3+ds4+ds5>,c3:0.891+f5>,c3:0.891>>,as3+cs4>>,fs5>>,as3+cs4>>,c3:0.891+f5>>,fs5>>,as3+cs4+ds5>,as3+cs4+f5>
t:120,c3:0.891+cs5>,c3:0.891>>,as3+cs4>>,ds5>>,as3+cs4>>,c3:0.891+c5>>,cs5>>,as3+cs4+as4>,as3+cs4+gs4>,c3:0.944+f4>,c3:0.944>>,b3+ds4>>,fs4>>,b3+ds4>>,c3:0.944+gs4>,b3+ds4>,b3+ds4+as4>
t:120,c3:0.944+f4>,c3:0.944>>,b3+ds4>>,fs4>>,b3+ds4>>,c3:0.944+gs4>,b3+ds4>,b3+ds4+as4>,c3:0.891+f4>>,fs4>>,c3:0.891+g5>>>,as4+cs5+gs5>>>,as3+cs4>>,as3+cs5>>,as3+cs4>>,c3:0.891+gs4+c5+g5>,as3+cs4+gs4+c5>,as3+gs4+c5+g5>
t:120,c3:0.891>,c3:0.891+g5>>>,as4+cs5+gs5>>>,as3+cs4>>,as4+cs5>>,as3+cs4>>,c3:0.891+c5+gs5>,as3+cs4+as4+fs5>>,f5>>,as3+cs4+ds5+gs5>,c3:0.944+as4+as5>,c3:0.944>>,b3+ds4>>,b4+b5>>,b3+ds4>>,c3:0.944+ds4+c6:1.189>,b3+ds4+cs5+c6:1.059>,b3+ds4+ds4+c6:1.189>
t:120,c3:0.944+f5+c6:1.335>,c3:0.944>>,b3+ds4>>,ds5+c6:1.189>>,b3+ds4>>,fs5+c6:1.414>,b3+ds4+f5+c6:1.335>,b3+ds4+ds5+c6:1.189>
t:120,c3:0.891+f5+c6:1.335>,c3:0.891>>,as3+cs4>>,fs5+c6:1.414>>,as3+cs4>>,c3:0.891+f5+c6:1.335>>,fs5+c6:1.414>>,as3+cs4+ds5+c6:1.189>,as3+cs4+f5+c6:1.335>
t:120,c3:0.891+cs5+c6:1.059>,c3:0.891>>,as3+cs4>>,ds5+c6:1.189>>,as3+cs4>>,c3:0.891+c5+c6>>,cs5+c6:1.059>>,as3+cs4+as4+as5>,as3+cs4+gs4+gs5>,c3:0.944+f4>,c3:0.944>>,b3+ds4>>,fs4>>,b3+ds4>>,c3:0.944+gs4>,b3+ds4>,b3+ds4+as4>
t:120,c3:0.944+f4>,c3:0.944>>,b3+ds4>>,fs4>>,b3+ds4>>,c3:0.944+gs4>,b3+ds4>,b3+ds4+as4>,c3:0.891+f4>>,cs4+fs4>>,c4+f4>>,cs4>>,as3>,c3:0.891>>,c4>>,cs4>>,gs4>>,f4>
t:120,c3:0.794+f5+c6:1.059+c6:1.335>>,gs3>>,ds3>>,f3>>,c3+ds5+c6:1.189>,c3:0.794+cs5+c6:1.059>>,gs3+c6:1.189>>,ds3+c5+c6>>,f3>>,c3+gs4+gs5>
t:120,c3:0.794+as4+f5+as5>>,fs3>>,c3>>,cs3>>,c3:0.891>,c3:0.794>>,fs3>>,c3+cs5+f5+c6:1.059>>,cs3>>,c3:0.891+ds5+gs5+c6:1.189>
t:120,c3:0.667+f5+as5+c6:1.335>>,f3>>,c3>>,ds3>>,c3:0.794+ds5+c6:1.189>,c3:0.667+cs5+c6:1.059>>,f3+c6:1.189>>,c3+c5+c6>>,ds3>>,c3:0.794+gs4+gs5>,c3:0.891+as4+cs5+as5>>,as3>>,ds3>>,f3>>,cs3>,c3:0.891>>,as3>>,ds3>>,f3>>,cs3>
t:120,c3:0.891+as3;>,c3:0.891+as3;>,,c3:0.891+as3>,,c3:0.891+as3>,,c3:0.891+as3>,%
