1.4.0	3
Monoblaster	46426
0,1,0,2,3,4,3,4,5,5,6,6,0,1,0,2,3,4,3,4,5,5,6,6,7
t:120,E4;,A4>,C5;,A4>,GS4;,A4>>,B4>>,A4$,F4;,G4>>,A4>>,E4$,D4>>,C4>>,C4>>,C4:0.942,C4:0.942;>,E4>>,C4:0.839$,E4;,A4>>,C5>>,E5;,C5>,B4;,C5>>,D5>>,C5$
F4>>,G4>>,A4>>,F4>>,E4>>,F4>>,G4>>,E4>>,D4>>,E4>>,F4>>,D4>>,C4>>,D4>>,E4>>,C4>>,E4>>,C4>>,C4>>,C4:0.942>>,C4:0.942>,E4>>,C4:0.839,C4:0.839+E4+C5+A5
F5>>,G5>>,A5>>,F5>>,E5>>,F5>>,G5>>,E5>>,D5>>,E5>>,F5>>,D5>>,C5>>,D5>>,E5>>,C5>>,D5>>,C5>>,C5>>,B4>>,B4>,E5>>,A4,C4:0.839+E4+C5+A5
E5,E5,F5/,E5,D5,CS5>>,D5>>,E5>>,D5>>,CS5>>,E5>>,D5,D5,D5,E5;,D5>,;,C5,B4>>,C5>>,D5>>,C5>>,B4>>,D5>>,C5>,;
t:120,B4,t:80,B4,D5>,C5,B4,A4,GS4>>,A4>>,B4>>,A4>>,GS4>>,B4>>,A4,t:120,E5$;>,E5>>,FS5,GS5,A5>,A5,GS5>>,A5>>,B5>>,A5>>,GS5>>,B5>>,A5
t:200,A5>,E5>,E5,E5>,D5>,CS5>,D5>,E5,E5,A5>,E5>,E5,E5>,D5>,CS5>,B4>,A4,A4
t:160,CS5,D5,CS5,B4,t:200,CS5>,CS5>,D5>,D5>,E5>,A5>,E5,t:160,CS5,D5,E5,E5,t:200,E5>,D5>,CS5>,B4>,A4>,A5>,A4
t:120,A5>,A5,GS5>>,A5>>,B5>>,A5>>,GS5>>,B5>>,A5,A5,E5,C4:0.839,C4:0.839+E4+C5+A5;