1.4.1	3
MidiConverter	46426
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
d:4873,as3,d:43,c3:0.749,d:85,c3:0.891+d3,d:4877,f3,d:35,c3:0.891,d:86,cs3+f3,d:4875,gs3,d:37,c3:0.667,d:86,c3:0.794+c3,d:4881,ds3,d:35,c3,d:86,ds3+g3,d:502,as3,d:310,ds5,d5,d:623,ds5,d:311,c5,d5,ds5,as5,g5,d:626,ds5,d:314,d5,c5,g4,d:42,c3:0.749,
d:87,c3:0.891+d3,d:497,f3,d:314,d5,c5,d:622,d5,d:317,g4,a4,as4,d:625,f5,d:1561,d5,d:37,c3:0.891,d:89,cs3+f3,d:500,gs3,d:312,cs5,c5,d:620,cs5,d:316,f4,fs4,gs4,d:631,f5,cs5,d:309,c5,as4,c5,d:37,c3:0.667+f4,d:87,c3:0.794+c3,d:813,ds3,d:312,ds4+g4,
f4+gs4,d:626,as4+ds5,d:2805,c5+g5,d:60,ds4+c4+c3:0.500,g4,d:501,as4,d:312,ds5,d5+c3,d:629,ds5,d:314,c5+c3:0.749,d5,ds5+c3:0.500,as5,g5,d:625,ds5+c3,d:313,d5,c5+c3:0.667,g4+c3:0.749,d:56,g3+c3:0.375+as3,d4,d:501,f4,d:315,d5,c5+c3:0.749,d:622,d5,d:312,
g4+c3:0.561,a4,as4+c3:0.375,d:627,f5,d:942,d5+c3:0.749,d:312,c3:0.561,c3:0.595,d:54,as3+c3:0.445+cs4,f4,d:506,gs4,d:310,cs5,c5+c3:0.891,d:625,cs5,d:313,f4+c3:0.667,fs4,gs4+c3:0.445,d:623,f5,cs5+c3:0.891,d:317,c5,as4+c3:0.667,c5+c3:0.500,d:63,
gs3+f4+c3:0.334,c4,d:818,ds4,d:309,g4+ds4+c3:0.667,gs4+f4,ds5+as4,c3:0.500,d:35,c5,d:281,g5,d:934,c3:0.334,c3:0.667,d:310,c3:0.500,c3:0.595,d:57,ds4+c4+c3:0.500,g4,d:499,as4,d:313,ds5,d5+c3,d:629,ds5,d:312,c5+c3:0.749,d5,ds5+c3:0.500,as5,g5,d:621,
ds5+c3,d:316,d5,c5+c3:0.667,g4+c3:0.749,d:51,g3+c3:0.375+as3,d4,d:508,f4,d:308,d5,c5+c3:0.749,d:623,d5,d:316,g4+c3:0.561,a4,as4+c3:0.375,d:623,f5,d:938,d5+c3:0.749,d:314,c3:0.561,c3:0.595,d:52,as3+c3:0.445+cs4,f4,d:499,gs4,d:315,cs5,c5+c3:0.891,
d:625,cs5,d:311,f4+c3:0.667,fs4,gs4+c3:0.445,d:630,f5,cs5+c3:0.891,d:307,c5,as4+c3:0.667,c5+c3:0.500,d:62,gs3+f4+c3:0.334,c4,d:813,ds4,d:313,g4+ds4+c3:0.667,gs4+f4,as4+ds5,c3:0.500,d:37,c5,d:278,g5,d:935,c3:0.334,c3:0.667,d:312,c3:0.500,c3:0.595,
d:59,ds4+c4+c3:0.500,g4,d:502,as4,d:313,d4,c3+ds4,d4,as3,c3:0.749+d4,ds4,d:620,c3:0.500+d4,d:315,ds4,d:942,c3+f4,d:308,c3:0.667+g4,c3:0.749,d:46,g3+c3:0.375+d4+as3,d4+ds4,d:816,f4+d4,d:316,c3:0.749+as3,as4,a4,c3:0.561+f4,d4,d:936,c3:0.375+g4+c4,
c3:0.749,d:314,c3:0.561,c3:0.595,d:54,as3+c3:0.445+cs4,f4,d:498,gs4,d:315,cs4,c3:0.891+ds4,cs4,as3,c3:0.667+cs4,ds4,d:625,c3:0.445+f4,d:317,fs4,d:938,c3:0.891+f4,d:313,c3:0.667+fs4,c3:0.500,d:59,gs3+f3+c3:0.334+ds4,c4+f4,d:817,ds4,d:311,c3:0.667+gs4,
c5,gs4,c3:0.500+c5,ds5,d:80,c3:0.334+ds4,d:858,c5+gs5,d:942,c3:0.667,d:313,c3:0.500,c3:0.595,d:49,c4+c3:0.794,ds4,d:1141,fs4,d:415,c5,as4,g4,d:50,g3+c3:0.749+f4,b3+d4,d:494,f4,d:626,ds4,f4,g4,d:83,f3+c3:0.530+f4,gs3+g4+cs4,d:1093,f4,d:475,f4,c5,
d:157,as4,gs4,d:56,gs3+c3:0.667+as4,c4,d:1768,ds4,d:311,g4,d:153,gs4,g4,d:61,as3+f4,d:100,f4,d:2344,gs4,d:60,as3,f4,d:2374,gs4,d:56,as3,e4,d:2374,g4,d:60,as3,e4,d:2361,g4,d:64,ds4+c4+c3:0.500,g4,d:504,as4,d:312,ds5,d5+c3,d:626,ds5,d:315,c5+c3:0.749,
d5,ds5+c3:0.500,as5,g5,d:625,ds5+c3,d:312,d5,c5+c3:0.667,g4+c3:0.749,d:37,g3+c3:0.375,d:92,as3+d4,d:498,f4,d:315,d5,c5+c3:0.749,d:627,d5,d:310,g4+c3:0.561,a4,as4+c3:0.375,d:627,f5,d:936,d5+c3:0.749,d:315,c3:0.561,c3:0.595,d:53,as3+c3:0.445+cs4,f4,
d:496,gs4,d:317,cs5,c5+c3:0.891,d:629,cs5,d:312,f4+c3:0.667,fs4,gs4+c3:0.445,d:624,f5,cs5+c3:0.891,d:317,c5,as4+c3:0.667,c5+c3:0.500,d:61,gs3+f4+c3:0.334,c4,d:811,ds4,d:318,g4+ds4+c3:0.667,gs4+f4,ds5+as4,c3:0.500,d:36,c5,d:280,g5,d:936,c3:0.334,
c3:0.667,d:313,c3:0.500,c3:0.595,d:53,ds4+c3:0.500+c4,g4,d:505,as4,d:307,ds5,c3+d5,d:619,ds5,d:323,c3:0.749+c5,d5,c3:0.500+ds5,as5,g5,d:635,c3+ds5,d:308,d5,c3:0.667+c5,c3:0.749+g4,d:43,c3:0.375+g3,d:87,as3+d4,d:504,f4,d:309,d5,c3:0.749+c5,d:620,d5,
d:323,c3:0.561+g4,a4,c3:0.375+as4,d:618,f5,d:940,c3:0.749+d5,d:314,c3:0.561,c3:0.595,d:41,c3:0.445+as3,d:90,cs4+f4,d:506,gs4,d:306,cs5,c3:0.891+c5,d:619,cs5,d:320,c3:0.667+f4,fs4,c3:0.445+gs4,d:626,f5,c3:0.891+cs5,d:310,c5,c3:0.667+as4,c3:0.500+c5,
d:59,gs3+c3:0.334+f4+f3,c4,d:807,ds4,d:317,c3:0.500+g4+ds4,c3:0.667+gs4+f4,d:618,as4+ds5+c3:0.500,d:38,c3:0.334+c5,g5,
