1.4.0	3
Monoblaster	46426
0,0,1,2,3,4,5,6,8,7,8
t:72,g3>,a3>,e4>,c4,e4;,g3>,a3>,e4>,c4$;,g3>,a3>,e4>,c4,e4;,g3>,a3>,e4>,c4$;
t:72,g3+a4>,a3>,e4>,c4,e4+c5>,b4,e3+g4>,a3+a4>,e4>,c4+d5$,c4>,g3+a4>,a3>,e4>,c4,e4+e5>,d5,g3+a4>,a3+e5>,e4>,c4+c5>,$,d3+c5>,a3+d5>,e4+e5>,c4,e4>,c5>,d5>,d3+a4>,a3>,e4>,c4;,e4,d3+g5>,a3>,e4+e5>,c4+c5,e4>,g5,d3+d5>,a3+a4>,e4>,c4;,e4
t:72,c3:0.839+g3+a4+c5>,a3>>,b4>>,e4>,c4+e4>,g4>,e4+c5>>,a4>>,b4>,c3>,c3:0.839+g3+g4+b4>,a3+a4>,e4>,c4+e4+d5$,c4>,c3:0.839+g3+a4+c5>,a3>>,e5>>,e4>,c4+a4,e4+e5>>,a4>>,c5+d5>,e3>,c3:0.839+g3+a4+d5>,a3+e5>,e4>,c4+a4+c5>,$
t:72,c3:0.839+g3+a4+c5>,a3>>,b4>>,e4>,c4+e4>,g4>,e4+c5>>,a4>>,b4>,c3>,c3:0.839+g3+g4+b4>,a3+a4>,e4>,c4+e4+d5$,c4>,c3:0.839+g3+a4+c5>,a3>>,e5>>,e4+b4>,c4+a4,e4+e5>>,a4>>,c5+d5>,e3>,c3:0.839+d4+b4+d5>,a3+e5>,e4+b4>,c4+g4+c5>,$
t:72,c3:0.666+g3+d4+c5>,a3+e4>,e4+b4+b4>,c4+g4+g4,b4+e5>,c5>,c3>,c3:0.628+g3+d4>,a3+e4>,d4+b4>,c4+g4+d5$,c4>,c3:0.746+g3+g4>,a3+a4>,e4+e5>,c4+c5,e4+e5>,d5>,d3>,c3:0.704+g3+g4>,a3+a4+e5>,e4+e5>,c4+c5>,$
t:72,c3:0.666+a4+c5+d5>,a3+e5>,e4+b5>,c4+g5,e4+e5+b5>,c5>,c3>,c3:0.628+g4+b4+d5>,a3+e5>,d4+b5>,c4+d5+g5>,$,c3:0.746+g3+d4+g4>,a3+a4>,e4+e5>,c4+c5,e4+e5>,d5>,d3>,c3:0.704+g3+f4+gs4>,a3+a4>,e4+e5>,c4+c5>,c6,c6:1.114
t:72,c3:0.839+g3+d4+c6:1.253>,a3+e4>>,c6>>,e4+b4>,c4+d4+g4+b5;>,g5>>,e4+b4>,c4+e5>,c3+b4>,c3:0.746+g3+d4+c6:1.253>,a3+e4>>,c6>>,d4+b4>,b3+d4+g4+b5>,$
t:72,c3:0.839+g3+d4+c6:1.253>,a3+e4>>,c6>>,e4+b4>,c4+d4+g4+b5;>,g5>>,e4+b4>,c4+e5>,c3+b4>,c3:0.746+g3+d4+e5>,a3+e4>>,c5>>,d4+b4>,b3+d4+g4+d5>,$
t:72,c3:0.839+g3+e4+c6:1.253>,a3+a4>>,c6:1.114>>,e4+e5>,fs3+d4+c5+a5;>,fs5>>,e4+e5+e5>,c4+d5>,e3+b4>,c3+e4+g4+c6:1.253>,a3+a4>>,c6:1.114>>,e4+e5>,c4+e4+c5+a5>,$
0,0,1,2,3,4,5,6