1.3.1	3
Monoblaster	46426
0,1,2,3,4,5,6,7,8,0,1,2,3,4,5,6,7,8,9,10,11,12,13,10,14,15,16,10,11,12,13,10,14,15,17,0,1,2,3,4,5,6,7,8,18,19,20,19,21,22,23,24,25,19,20,19,21,22,23,24,26,27,28,29,30,27,31,32,33,27,28,29,30,27,31,32,34
C3:0.592+D#3>
C3:0.792+G#3>>,G#4>>,D#3+G#3+C4+D#5>>,G#4>>,D#3+G#3+C4+C5>>,D#4+D#5>>,C3:0.839+A3>>,G4>>,C3:0.888+A#3+D#4+D#5>>,G4>>,D#3+A#3+C#4+A#4>>,D#4+D#5>>,D#3+A#3+C#4>,C3:0.592+D#3>
C3:0.792+G#3>>,G#4>>,D#3+G#3+C4+D#5>>,G#4>>,D#3+G#3+C4+C5>>,D#4+D#5>>,C3:0.839+A3>>,G4>>,C3:0.888+A#3+D#4+D#5>>,G4>>,D#3+A#3+C#4+A#4>>,D#4+D#5>>,D#3+A#3+C#4>,C3:0.592+D#3>>,D#4+D#5>>
C3:0.628+E3>>,G#4>>,B4>>,E4+E5>>,C3:0.592+D#3>>,D#4+D#5>>,C3:0.592+D#3>>,D#4+D#5>>,C3:0.628+E3>>,G#4>>,B4>>,E4+E5>>,C3:0.592+D#3>>,D#4+D#5>>
C3:0.3535>>,C3:0.792>>,C3:0.942>>,G#3>>,C3:0.792>>,G#3>>,B3>>,G#4>>,G#3>>,G#4>>,B4>>,G#5>>,G#4>>,G#5>>,B5>>,C6:1.575/>>
D4+F4+B4+C6:1.575>,D4+F4+B4+C6:1.575>,D4+F4+B4+C6:1.575>,D4+F4+B4+C6:1.575>>,C6:1.575>>,D#4+C5>>,C6:1.180>>,D#4+C5+G#5+C6:1.326>>,C6>>,D#4+C5+C6:1.180>>,G#5+C6:1.326>>,D#4+C5>>,E5+G#5>>
E4+G#4>>,A#5>>,E4+G#4+E5+B5>>,G#5>>,D#4+C5+A#5>>,D#5+C6>>,D#4+C5>>,G#5>>,D#4+C5+D#5+C6>>,G#5>>,D#4+C#5+D#5+A#5>,G#4+C5+D#5+G#5;>,G#4+G#5>>
D3+F3>>,D3+F3+G#4+G#5>,D3+F3+G#4+G#5>,D3+F3+G#4+G#5>>,G#4+G#5>>,D#3+C4>>,D#5>>,D#3+C4+G#4+F5>>,C5>>,D#3+C4+D#5>>,G#4+F5>>,D#3+C4>>,E4+G#4>>
E3+G#3>>,A#4>>,E3+G#3+E4+B4>>,G#4>>,D#3+C4+A#4>>,D#4+C5>>,D#3+C4>>,G#4>>,D#3+C4+D#4+C5>>,G#4>>,D#3+C#4+D#4+A#4>,G#3+C4+D#4+G#4>
C3:0.839+A3>
C3:0.888+A#3>>,G5>>,G3+C#4+D#5+C6:1.180>>,G5>>,C3:0.592+D#3+A#5>>,D5+C6:1.114>>,G3+C#4>>,G5>>,C3:0.888+A#3+D#5+C6:1.052>>,G5>>,G3+C#4+A#5>>,C5+C6>>,C3:0.592+D#3>>,D#5>>,C3:0.746+G3+A#4+A#5>>,D#5>>
C3:0.792+G#3>>,C5>>,D#3+C4+G#4+G#5>>,C3:0.592+D#3+D#5>>,F4+F5>>,D#3+C4>>,C5>>,C3:0.792+G#3+G#4+G#5>>,C5>>,D#4+C5+D#5>>,F4+F5>>,C3:0.792+G#3>>,C5>>,C3:839+A3+F4+F5>
C3:0.888+A#3>>,D#5>>,G3+C#4+G4+G5>>,A#4>>,C3:0.592+D#3+C#5>>,F4+F5>>,G3+C#4>>,D#5>>,C3:0.888+A#3+G4+G5>>,A#4>>,G3+C#4+C#5>>,F4+F5>>,C3:0.888+A#3>>,C#5>>,C3:0.942+B3+F4+F5>>
C3+C4>>,C5>>,D#3+C4+G#4+G#5>>,C5>>,C3:0.592+D#3+D#5>>,F4+F5>>,D#3+C4>>,C5>>,C3:0.792+G#3+G#4+G#5>>,C5>>,D#3+C4+D#5>>,F4+F5>>,C3:0.792+G#3>>,C5>>,C3:0.839+A3+F4+F5>
C3:0.792+G#3>>,C5>>,D#3+C4+G#4+G#5>>,C3:0.592+D#3+D#5>>,F4+F5>>,D#3+C4>>,C5>>,C3:0.839+G#3+G#4+G#5>,C3:0.839+G#3+G#4+G#5>,C3:0.746+G3+G4+G5>,C3:0.704+F#3+F#4+F#5>
C3:0.666+F3>>,F4>>,C3:0.666+F3+A4>>,C5>>,C3:0.839+A3+F5>>,C5>>,C3:0.839+A3+A4>>,F4>>,C3:0.888+A#3>>,F4>>,F3+C#4+A#4>>,C#5>>,F3+C#4+F4+F5>,F3+C#4+G#4+C#5>
C3:0.888+F3+D4+C5>,C3:0.888+F3>>,D4+C5>>,C3:0.0.592+D#3>>,C#4+A#4>>,C3:0.746+G3>>,D#4>>,C3:0.792+A#3+C3+A#4>,D#3+C4+D#4+D#5>,D#3+C4+D#4+D#5>,C3:0.792+A#3+D#4+D#5>
C3:0.888+F3+D4+C5>,C3:0.888+F3>>,D4+C5>>,C3:0.0.592+D#3>>,C#4+A#4>>,C3:0.746+G3>>,D#4>>,C3:0.792+A#3>>,G#4>>,G#3+D#4+C5>>,D#5>>,G#3+D#4+G#4+G#5>
G#4+G#5>
C3:0.592+C5+D#5+G#5>,G#3+C4+F#4>>,A#4+C5+D#5+G#5>>,C3:0.666+F3>>,C5+D#5>>,G#3+C4+F#4+A#4>,C3:0.666+F3+D#5+G#5>,G#3+C4+F#4>>,A#4+C5+D#5+G#5>>,C3:0.592+C5>>,C5+D#5>>,C3:0.497+C3+A#4>>,C5+D#5>>
C3:0.527+G#4>>,C#5>>,G#3+C#4+F4+A#4>>,C#5>>,C3:0.792+G#3+F5>>,G#4>>,G#3+C#4+F4+C#5>>,F5>>,C3:0.666+F3+A#4>>,C#5>>,G#3+C#4+F4+F5>>,G#4>>,C3:0.527+C#3>>,F5>>,C3:0.560+D3+A#4>>,F5>>
C3:0.527+G#4>>,C#5>>,G#3+C#4+F4+A#4>>,C#5>>,C3:0.792+G#3+F5>>,G#4>>,G#3+C#4+F4+C#5>>,F5>>,C3:0.666+F3+A#4>>,C#5>>,G#3+C#4+F4+F5>>,G#4>>,C3:0.527+C#3>>,F5>>,C3:0.497+C3+A4>>,D#5+F5>>
C3:0.445+D5+F5+A#5>,A#3+D5+A#4>>,C5+C#5+F5+A#5>>,C3:0.560+C3>>,C#5+F5>>,A#3+D5+A#4+C5>,C3:0.666+F3+F5+A#5>,A#3+D5+A#4>>,C5+C#5+F5+A#5>>,C3:0.888+A#3>>,C#5+F5>>,A#3+D5+A#4+C5>>,C#5+F5>>
C3:0.628+D#3>>,D#4>>,A#3+F#4+A#4+A#5>>,F#3+F#4+F#5>>,C5+C6>>,F#3+F#4>>,D#4>>,D#4>>,C3:0.628+D#3+A#4+A#5>>,D#4>>,A#3+F#4+F#5>>,C5+C6>>,F#3+F#4>>,D#4>>,A#3+F#4+A#4+A#5>
G3+C#5+E5+C6:1.052>>,A#3>>,C#5+E5+C6:1.052>>,C#4>>,E4+C5+E5+C5>>,C#4>>,A#3+A#4+E5+A#5>>,G3>>,C3:0.792+G#3+G#4+F5>>,C#5>>,G#3+C#4+F4+D#5>>,A#4+F#4>>,C3:0.888>>,A#4>>,G#3+D4+G#4+F4>
D#3+C#4+G4+F5>>,C#5>>,D#3+C#4+D#5>>,F#4+F5>>,G#3+C4>>,C5>>,G#3+C4+F#4+D#5>>,F4+C#5>>,C#3+C#4>>,G#4+G#5>>,A#3+F#4>>,F5>>,A#3+F#4+G#4+G#5>>,F5>>,C3:0.527+C#3+G#4+G#5>>,F5>>
D#3+C#4+G4+F5>>,C#5>>,D#3+C#4+D#5>>,F#4+F5>>,G#3+C4>>,C5>>,G#3+C4+F#4+D#5>>,F4+C#5>>,C#3+C#4>>,C#5>>,C3:0.792+G#3+F5>>,G#5>>,C3:0.527+C#3+C#5+C6:1.052>,C3+C4>
D#3+D#4+G#4+G#5>,G#3+F4+G#4+F5>,G#3+F4+G#4+G#5>,C3+C4+G#4+F5>,D#3+D#4+F5+G#5>,G#3+F4+F5+A#5>>,F5+C6>>,C3:0.888+A#3>>,A#5>>,C3:0.942+B3+G#5>>,F5>>
C3+C4+D#5>>,F5>>,G#3+C4+D#4>>,G#4+C5>>,G#3+C4+D#4>,C3:0.592+D#3>,C3:0.792+G#3>>,D#5>>,D#3+C4+G#4+F5>>,C5>>,C3:0.592+D#3+D#5>>,G#4+F5>>,C3:0.839+A3>>,C5>>
C3:0.888+A#3+G4+D#5>,D#3+G3+C#4+F5>>,G4+A#4>>,C3:0.792+D#3>,C3:0.839+A3>,C3:0.888+A#3>>,C#5>>,D#3+C#4+G4+F5>>,A#4>>,C3:0.592+D#3+C#5>>,G4+F5>>,C3:0.792+G3>>,G#4+C5>>,
C3:0.792+A#3>>,D#5>>,D#3+C4+G#4+F5>>,C5>>,C3:0.592+D#3+D#4>>,G#4+F5>>,D#3+C4>>,G#4+C5>>,C3:0.792+A#3>>,D#5>>,D#3+C4+G#4+F5>>,C5>>,C3:0.888+A#4+D#5>>,G#4+F5>>,C3+C4>>,D#5>>
C3+C5+G#5>,G#3+C4+D#4+F5>,G#3+C4+D#4+D#5>>,G#5>>,C3:0.592+D#3>>,G#4+C5>>,C3:0.792+G#3>>,D#5>>,D#3+C4+G#4+F5>>,C5>>,C3:0.592+D#3>>,G#4+F5>>,D#3+C4>>,F4+G#4>>
C3:0.527+C#3>>,A#4>>,C3:0.527+C#3+F4+G#4>,C3:0.445+C3:0.888+E4+G#4>,C3:0.560+D3+E4+A#4>>,D#4+G#4>>,C3:0.592+D#3>>,A#4>>,D#3+C4+D#4+C5>>,G#4>>,C3:0.592+D#3+A#4>>,D#4+C5>>,C3:0.628+E3>>,D4+G#4>>
C3:0.666+F3>>,A#4>>,C3:0.666+F3+D4+C5>>,G#4>>,C3:0.746+G3>>,C#4+A#4>>,C3:0.746+G3>>,D#4>>,C3:0.792+G#3+C4+G#4>,D#3+C4+D#4+D#5>,C3:0.888+A#3+D#4+D#5>,C3+C4+D#4+D#5>
C3:0.666+F3>>,A#4>>,C3:0.666+F3+D4+C5>>,G#4>>,C3:0.746+G3>>,C#4+A#4>>,C3:0.746+G3>>,D#4>>,C3:0.792+G#3+C4+G#4>,C3:0.592+D#3+C#5+D#5>,C3:0.445+C5+D#5+G#5

