1.3.1	3
Monoblaster	46426
0,1,2,3,4,5,6,7,8,8,9,10,11,11,12,9,9,13,14,15
t:58,C4+G4+E5$,C4$,G3+A4$,C4+E4$,A4+E4+C5$,G#4+E4+C5$,G3+C4+E4+A4$,F#3+D4+C5$,F3+F4+A4+C5$,F3+A4$,E3+E5$,G#3+G5,C6:1.114,C3+G5+C6:1.253->,C6:1.114>,C3:0.497+C6+C6:1.253+C6:1.490$,F4+F5+A5+C6->,A5>,C3+G5+C6+C6:1.253->,C6:1.114>
C3:0.839+E5+A5+C6$,C3:0.792+F5+C6$,C3:0.746+E5+A5+C6->,A5>,C3:0.666+F5+A5+C6$,C3:0.666+F5+A5+C6,C6:1.253,C3:0.666+C6,A5,C3:0.746+B4+D5+G5$,C3:0.746+G3+B3$,C3:0.839+E5+A5+C6$,C3:0.792+F5+C6$,C3:0.746+E5+G5+C6,A5,C3:0.666+F5+A5+C6$
C3:0.560+A5,C6,C3:0.746+B5,G5,D3+F5$,C3:0.666+F3+A3$,C3:0.497+C3:0.746+E3+G5,E5,C3:0.666+C5,D5/>,C5>>,G4+E5,F5>,G5>,C3:0.666+C3+A3+E5$,C3:0.666+C3+G3+D5/;,C5>>>,D5>>>,C3:0.839+E5/;,E5>>>,C5>>>,C3+G5,E5/>,E5>>>,C5>>>,C3:0.746+D5,E3+E5
C3+G5+C6+C6:1.253>,C5>>,E5>>>,C5>>>,G4>>,G4>>,C5+C6:1.114>>,C6>>>,G5>>>,C3:0.497+E5+G5+C6>,C5>>,E5>>>,C5>>>,G4>>,G4>>,C5>,C6:1.114>>,F4+C5+F5+A5>,C5>>,E5>>>,C5>>>,G4>>,G4>>,C5+A5>>,C6>>,C3+G5+C6+C6:1.253>,C5>>,E5>>>,C5>>,G4>>,G4>>,C5+C6:1.114>
C3:0.839+E5+A5+C6>,C5>>,E5>>>,C5>>>,G4>>,G4>>,C5>,C3:0.792+D5+F5+C6>,C5>>,E5>>>,C5>>>,G4>>,G4>>,C5>,C3:0.746+D5+F5+C6>,C5>>,E5>>>,C5>>>,G4+A5>>,G4>>,C5>,C3:0.666+F5+A5+C6>,C5>>,G5>>>,C5>>>,G4>>,G4>>,C5>,C3:0.666+F5+A5+C6>,C5>>,E5>>>,C5>>>,G4>>,G4>>,C5>,
t:48,C3:0.560+A5>,C5>>,E5>>>,C5>>>,G4+C6>>,G4>>,C5>,C3:0.792+C6:1.253>,D4>,C6:1.490,C3:0.497+G4+C5+E5$,C3:0.497+E3+G3+C4$
t:104,D4,A4+C5,D4,A4+C5,D4,A4+C5,D4,A4+C5,D4,A4+C5,D4,A4+C5,D4,A4+C5,D4,A4+C5,D4+C5>,G5>,A4+C5+C6>,C6>,D4+G5,A4+C5,D4+E5,A4+C5,D4,A4+C5,D4,A4+C5,D4,A4+C5,D4,A4+C5,D4,A4+C5
D4+D5,A3+C4+C5,D4+B4/>,C5>>,A3+C4+B4>,A4>,D4,A3+C4,D4/>,C5>>,A3+C4+C5/>,C5>>,D3+D5,A3+C4+C5,D4+B4/>,C5>>,A3+C4+B4>,A4>,D4,A3+C4,D4/>,E5>>,A3+C4+E5/>,E5>>
D3+D5,A3+C4+C5,D4+B4/>,C5>>,A3+C4+B4>,A4>,D4,A3+C4,D4/>,C5>>,A3+C4+C5/>,C5>>,D3+D5,A3+C4+C5,D4+B4/>,C5>>,A3+C4+B4>,A4>,D4,A3+C4,D4/>,E5>>,A3+C4+E5/>,E5>>
D3+F4/>,A4>>,A3+C4+G4/>,D5>>,D4+B4/>,G5>>,A3+C4+E5/>,C6>>,D4+A5,A3+C4+C6:1.253,D4,A3+C4+G5/>,E5>>,D3+C5,A3+C4/>,D5>>,D4+F5,A3+C4,D4,A3+C4,D4/>,E5>>,A3+C4+E5>,E5>
D4,A4+C5,D4,A4+C5,D4,A4+C5,D4,A4+C5,
C3:0.746+B4/>,C5>>,B3+D4+D5/>,C5>>,G3+B4/>,C5>>,B3+D4+D5/>,C5>>,C3:0.746+D#5/>,D5>>,B3+D4+D#5/>,D5>>,G3+G4,B3+D4+D#5/>,F5>>,C3:0.666+D#5+G5,G#3+C4+D5+F5,F3+C5+D#5,G#3+C4+A#4+D5,F3+G#4+C5,G#3+C4,F3,G#3+C4
F3,G#3+C4,F3,G#3+C4,F3,G#3+C4,F3,G#3+C4,
D3+C6:1.326+C6:1.253+C6,A3+C4+C6:1.253+C6,D4+C6:1.114+C6+G5,A3+C4+C6+A5,D4+B5+F5+E5,A3+C4+A5+D5,D4+G5+C5+A4,A3+C4+A5+D5,D3+C5+A4+E4,A3+C4>,E5+A4>,D4,A3+C4+A3+D5,D4,A3+C4,D4/>,E5>>,A3+C4+E5/>,E5>>
D4+C6:1.326+C6:1.253+A5,A3+C4+C6:1.253+C6,D4+C6:1.114+C6+F5,A3+C4+C6+A5,D4+B5+F5+C5,A3+C4+A5+B4,D4+G5+D4+B3,A3+C4+A5+C5,D4+D5+A4+F4,A3+C4,D4,A3+C4,D4,A3+C4,D4,A3+C4,
E5+A4,D5+G4,C5+F4,A4+D4,F4+C4,B3,B3+G3,C4+A3,A3+F3+C3:0.839-$



