1.3.1	3
Monoblaster	46426
0,1,2,3,3,4,3,3,3,3,5,6,7,8,9,10,11,12,13,14
t:138,E4>,A4>,B4>,E5>,G5>,B5>,C6:1.114>,C6:1.490>,E4>,A4>,B4>,E5>,G5>,B5>,C6:1.114>,C6:1.490>,E4>,A4>,B4>,E5>,G5>,B5>,C6:1.114>,C6:1.490>,E4>,A4>,B4>,E5>,G5>,B5>,C6:1.114>,C6:1.490>
t:135,E4>,A4>,B4>,E5>,G5>,B5>,C6:1.114>,C6:1.490>,E4>,A4>,B4>,E5>,G5>,B5>,C6:1.114>,C6:1.490>,E4>,A4>,B4>,E5>,G5>,B5>,C6:1.114>,C6:1.490>,E4>,A4>,B4>,E5>,G5>,B5>,C6:1.114>,C6:1.490>
t:132,E4>,A4>,B4>,E5>,G5>,B5>,C6:1.114>,C6:1.490>,E4>,A4>,B4>,E5>,G5>,B5>,C6:1.114>,C6:1.668>,E4>,A4>,B4>,E5>,G5>,B5>,C6:1.114>,C6:1.490>,E4>,A4>,B4>,E5>,G5>,B5>,C6:1.114>,C6:1.490>
E4+C3:0.628>,A4+C3:0.746>,B4+C3:0.942>,E5+D3>,G5+E3>,B5+A3>,C6:1.114+B3>,C6:1.490+D4>,E4+C3:0.628>,A4+C3:0.746>,B4+C3:0.942>,E5+D3>,G5+E3>,B5+A3>,C6:1.114+B3>,C6:1.490+D4>
E4+C3:0.628>,A4+C3:0.746>,B4+C3:0.942>,E5+D3>,G5+E3>,B5+A3>,C6:1.114+B3>,C6:1.668+D4>,E4+C3:0.628>,A4+C3:0.746>,B4+C3:0.942>,E5+D3>,G5+E3>,B5+A3>,C6:1.114+B3>,C6:1.490+D4>
E4+C3:0.628>,A4+C3:0.746>,B4+C3:0.942>,E5+D3>,G5+E3>,B5+A3>,C6:1.114+B3>,C6:1.490+D4>
C5+E5+G5+B5>,C3:0.746>,C3:0.942>,D3>,E3>,A3>,B3+C6:1.114>,D4>,C5+E5+G5+A5>,C3:0.746>,C3:0.942>,D3>,E3>,A3>,B3+D5>,D4>,C3:0.628+G4+B4+E5>,C3:0.746>,C3:0.942>,D3>,E3>,A3>,B3>,D4>,C3:0.628+G4+B4+D5>,C3:0.746>,C3:0.942>,D3>,E3>,A3>,B3+E5>,D4>
C5+E5+G5+A5>,C3:0.746>,C3:0.942>,D3>,E3>,A3>,B3>,D4>,C3:0.628+C5+E5+G5>,C3:0.746>,C3:0.942>,D3>,E3>,A3>,B3+D5>,D4>,C3:0.628+G4+B4+E5>,C3:0.746>,C3:0.942>,D3>,E3>,A3>,B3>,D4>,C3:0.628+B4+D5+G5>,C3:0.746>,C3:0.942>,D3>,E3>,A3>,B3+A5>,D4>
C5+E5+G5+B5>,C3:0.839>,C3:0.942>,E3>,G3>,B3>,D4+C6:1.114>,G4>,C5+D5+E5+A5>,C3:0.839>,C3:0.942>,E3>,G3>,B3>,D4+A4+D5>,G4>,C3:0.628+G4+B4+E5>,C3:0.839>,C3:0.942>,E3>,G3>,B3>,D4>,G4>,G4+A4+B4+D5>,C3:0.839>,C3:0.942>,E3>,G3>,B3>,D4+E5>,G4>
C5+E5+G5+A5>,C3:0.839>,C3:0.942>,E3>,G3>,B3>,D4>,G4>,A4+C5+E5+G5>,C3:0.839>,C3:0.942>,E3>,G3>,B3>,D4+B4+D5>,G4>,C3:0.628+G4+B4+E5>,C3:0.839>,C3:0.942>,E3>,G3>,B3>,D4>,A4>,C3:0.628+B3+E4>,C3:0.839>,C3:0.942>,E3>,G3>,B3>,D4>,G4>
C4+E4+G4+B4>,C3:0.839>,C3:0.942>,E3>,G3>,B3>,D4>,G4>,C3:0.497+C3:0.628+E4>,C3:0.839>,C3:0.942+G4>,E3>,G3>,B3>,D4>,G4+A4>,B3+E4+G4+B4>,C3:0.839>,C3:0.942>,E3>,G3>,B3>,D4>,G4>,C3:0.628+B3+E4+G4>,C3:0.839>,C3:0.942+D5>,E3>,G3>,B3>,D4>,G4+A4>
C4+E4+G4+B4,C3:0.942>,E3>,G3>,B3>,D4>,G4>,C3:0.628+C4+G4>,C3:0.839>,C3:0.942>,E3+A4>,G3>,B3>,D4+B4>,G4>,C3:0.560+B3+D4+F#4>,C3:0.839>,C3:0.942>,E3>,G3>,B3>,D4>,A4>,C3:0.628+D4+F#4+B4>,C3:0.839>,C3:0.942>,E3>,G3>,B3>,D4>,B4>
C4+E4+G4+B4,C3:0.942+D5>,E3>,G3+A4>,B3>,D4>,G4+B4>,C3:0.628+E4>,C3:0.839>,C3:0.942+G4>,E3>,G3>,B3>,D4>,G4+A4>,C3:0.628+E4+G4+B4>,C3:0.839>,C3:0.942+E5>,E3>,G3+A4>,B3>,D4>,G4+B4>,C3:0.628+E4>,C3:0.839>,C3:0.942+G4>,E3>,G3>,B3>,D4>,G4+A4>
C4+E4+G4+B4,C3:0.942+D5>,E3>,G3+E5>,B3>,D4>,G4+B4>,C3:0.628+C4+G4+D5>,C3:0.839>,C3:0.942>,E3+E5>,G3>,B3>,D4+G5>,G4>,C3:0.560+A4+D5+F#5>,C3:0.839>,C3:0.942>,E3>,G3>,B3>,D4>,G4>,D4+F#4+B4+E5>,C3:0.839>,C3:0.942>,E3>,G3+D5>,B3>,D4>,A4>
D3:0.628+E3+B3+E4-$,C4-$,E3+B3

