1.4.1	3
Monoblaster	46426
0,1,2,3,4,5,2,6,7,8,9,10,2,3,4,5,2,6,7,11,12,13,14,15,16,17,18,19,20,21,2,3,4,5,2,6,7,8,9,10,2,3,4,5,2,6,7,11,12,13,14,15,16,17,18,19,20,21,2,3,4,5,2,6,7,8,9,10,2,3,4,5,2,6,7,11,12,13,14,15,16,17,18,19,20,21
t:180,c3;,c3:0.891,c3:0.749>,c3:0.891>,c3:0.944>,c3+c4;,c3:0.891+as3,c3:0.749+g3>,c3:0.891+as3>,c3:0.944+b3>,c3+c4+c5;,c3:0.891+as3+as4,c3:0.749+g3+g4>,c3:0.891+as3+as4>,c3:0.944+b3+b4>
t:180,c3+c4+c5,c3:0.749+f3+ds4+g4>,c3:0.749+f3+ds4+g4,c3:0.749+f3+ds4+g4>,c3:0.749+f3+ds4+g4
t:180,c3>,c3>,c3+e5>,c3+f5>,c3+g5>,c3+a5>,c3>,c3+e5>,c3>,c3+e5+g5>,c3>,c3+e5+gs5>,c3+c6:0.630+c6:0.841>,c3:0.749>,c3:0.841>,c3>
t:180,c3>,c3>,c3+e5>,c3+f5>,c3+g5>,c3+a5>,c3>,c3+g5+b5>,c3:0.749>,c3:0.749+f5+b5>,c3:0.749>,c3:0.749+f5+as5>,c3:0.749+c6:0.667+c6:0.841>,c3:0.561>,c3:0.630>,c3:0.749>
t:180,c3:0.749>,c3:0.749>,c3:0.749+d5>,c3:0.749+e5>,c3:0.749+f5>,c3:0.749+g5>,c3:0.749>,c3:0.749+b4+d5>,c3:0.749>,c3:0.749+d5+f5>,c3:0.749>,c3:0.749+d5+fs5>,c3:0.749+c6:0.561+c6:0.749>,c3:0.630>,c3:0.c3:0.667>,c3:0.749>
t:180,c3:0.749>,c3:0.749>,c3:0.749+d5>,c3:0.749+e5>,c3:0.749+f5>,c3:0.749+g5>,c3:0.749>,c3:0.749+f5+a5>,c3>,c3+f5+a5>,c3>,c3+e5+gs5>,c3+c6:0.630+c6:0.749>,c3:0.749>,c3:0.841>,c3>
t:540,c3->,c3>,e5$>,c3$>,f5>,c3->,c3+g5->,c3>,a5$>,c3$>,as5>,c3->,t:180,c3:0.667+c6:0.667+c6:0.841>,c3:0.667>,c3:0.667>,c3:0.667>,c3:0.667>,c3:0.561>,c3:0.630>,c3:0.667+gs5>
t:180,c3:0.667+a5>,c3:0.667+b5>,c3:0.667+c6>,c3:0.667+c6:1.122>,c3:0.667>,c3:0.667+a5>,c3:0.667+b5>,c3:0.667+c6>
t:180,c3:0.667+c6:0.794+c6:1.122>,c3:0.667>,c3:0.667>,c3:0.667>,c3:0.667+gs5+c6>,c3:0.500>,c3:0.561+b5+c6:1.122>,c3:0.667>,c3:0.630+c6+c6:1.260>,c3:0.630>,c3:0.630+c6+c6:1.260>,c3:0.630+g5+c6>,c3:0.630>,c3:0.630+e5+g5>,c3:0.630>,c3:0.667+g5+b5>
t:180,c3:0.841+c6:0.749+c6:0.944>,c3:0.841>,c3:0.841>,c3:0.841+c6:0.630+c6:0.841>,c3:0.841>,c3:0.630>,c3:0.749>,c3:0.841+gs5>,d3+a5>,d3+b5>,d3+c6>,d3+c6:1.122>,d3>,d3+f5+a5>,d3+g5+b5>,d3+a5+c6>
t:180,c3:0.749+c6:0.841+c6:1.122>,c3:0.749>,c3:0.749>,c3:0.749>,c3:0.749+c6:0.944+c6:1.260>,c3:0.749>,c3:0.749>,c3:0.749>,c3+c6:0.749+c6>,c3>,c3>,c3>,c3>,c3>,c3>,c3>,c3:0.749>,c3:0.749>,c3:0.749>,c3:0.749>,c3:0.749>,c3:0.749>,c3:0.749>,c3:0.749>
t:180,c3:0.667+c6:0.794+c6:1.122>,c3:0.667>,c3:0.667>,c3:0.667>,c3:0.667+c6:1.122+c6:1.498>,c3:0.500>,c3:0.561+c6:0.944+c6:1.335>,c3:0.667>
t:180,c3:0.630+c6+c6:1.260>,c3:0.630>,c3:0.630+c6+c6:1.260>,c3:0.630+g5+c6>,c3:0.630>,c3:0.630+e5+g5>,c3:0.630>,c3:0.749+g5+b5>
t:180,c3:0.841+g5+b5>,c3:0.841>,c3:0.841>,c3:0.841+c6:0.630+c6:0.841>,c3:0.841>,c3:0.630>,c3:0.749>,c3:0.841+gs5>,d3+a5>,d3+b5>,d3+c6>,d3+c6:1.122>,d3>,d3+f5+a5>,d3+g5+b5>,d3+a5+c6>
t:180,c3:0.749+c6:0.841+c6:1.122>,c3:0.749>,c3:0.749>,c3:0.749>,c3:0.749+c6:0.944+c6:1.260>,c3:0.749>,c3:0.749>,c3:0.749>,c3+c6:0.749+c6>,c3>,c3>,c3>,c3>,c3>,c3>,c3>
t:180,c3:0.749>,c3:0.749>,c3:0.749+b3+ds4+g4>,c3:0.749+b3+ds4+g4>,c3:0.749>,c3:0.749+b3+ds4+g4>,c3:0.749+b3+ds4+g4>,c3:0.749>
t:180,c3+c5+e5>,c3+c5+g5>,c3+c5+a5>,c3+c5+e5>,c3+c5+g5>,c3+c5+a5>,c3>,c3+c6:0.500+c6:0.630>,c3>,c3+c5+g5>,c3+c5+a5>,c3+c5+e5>,c3+c5+g5>,c3+c5+a5>,c3>,c3+f5+c6>
t:180,c3:0.667>,c3:0.667+f5+c6>,c3:0.667+f5+c6:1.122>,c3:0.667+f5+a5>,c3:0.667+f5+c6>,c3:0.667+f5+c6:1.122>,c3:0.667>,c3:0.667+f5+c6>,c3:0.667>,c3:0.667+f5+c6>,c3:0.667+f5+c6:1.122>,c3:0.667+f5+a5>,c3:0.667+f5+c6>,c3:0.667+f5+c6:1.112>,c3:0.667>
t:180,c3:0.667+c6:0.500+c6:0.630>,c3>,c3+c5+g5>,c3+c5+a5>,c3+c5+e5>,c3+c5+g5>,c3+c5+a5>,c3>,c3:0.667+c6:0.500+c6:0.630>,c3>,c3+c5+g5>,c3+c5+a5>,c3+c5+e5>,c3+c5+g5>,c3+c5+a5>,c3>,c3+f5+c6:1.112>
t:180,c3:0.749>,c3:0.749+f5+c6:1.112>,c3:0.749+f5+c6:1.260>,c3:0.749+f5+b5>,c3:0.749+f5+c6:1.112>,c3:0.749+f5+c6:1.260>,c3:0.749>,c3:0.749+f5+c6>,c3:0.667>,c3:0.667+f5+c6>,c3:0.667+f5+c6:1.112>,c3:0.667+f5+a5>,c3:0.667+f5+c6>,c3:0.667+f5+c6:1.112>
t:180,c3:0.667>,c3:0.667+c6:0.630+c6>,c3>,c3+e5+c6>,c3:0.891+e5+as5>,c3:0.891+e5+as5>,c3:0.841+f5+a5>,c3:0.841+f5+a5>,c3:0.794+f5+gs5>,c3:0.794+f5+gs5>,c3:0.749+b4+ds5+g5>,c3:0.749+b4+ds5+g5>,c3:0.749>,c3:0.749+c6:0.472+c6:0.595+c6:0.749>,c3:0.749>
t:180,c3:0.630>,c3:0.667>,c3:0.749>,