1.4.1	3
Monoblaster	46426
0,1,2,3,4,5,6,7,8,9,10,11,12,13,1,2,3,4,5,6,7,8,9,10,11,12,13,1,2,3,4,5,6,7,8,9,10,11,12
t:792,e5+g5+c6$,e5+g5+c6,$,e5+g5+c6,-,c4-,ds5+fs5+c6$,ds5+fs5+c6,$,ds5+fs5+c6,-,c4-,d4+f5+a5+c6:1.260$,d4+f5+a5+c6:1.260,$,d4+f5+a5+c6:1.260,$,d4+f5+c6,d4+f5+a5+c6:1.260-,g4+b5+c6:1.335+c6:1.498-,g3-,a3-,b3-
t:792,c3:0.500-,$,e3+g3,e4$,fs4,c3:0.749+g4$,a4,c3:0.500$,a4,$,e3+g3+g4,a4-,c3:0.530+c5-,c3:0.561+c5:0.707+c5:0.841+c6:0.630-,$,fs3+a3+a4+d5,-,c3:0.841+c6:0.354+c6:0.420-,c3:0.561-,$,c3:0.707,-,c3:0.841+d4+a4$,b4
t:792,c3:0.561-,d4+f4+c5$,f3+g3,d4+f4+c5$,d4+f4+c5,c3:0.561$,d4+f4+c5,c3:0.749$,d4+f4+c5,b4$,g3+b3,d4+f4+a4-,c3:0.749+d4+g4+b4-,c3:0.630+b3+d4+g4-,c3:0.630+b3+d4+g4-,c3:0.595+as3+cs4+g4-,c3:0.595+ds3$,c3:0.561+a3+c4+g4
t:792,$,c3:0.561+a3+c4+g4,$,c3:0.561+d3+gs4,c3:0.375+c3:0.749+b3+a4$,g4,c3:0.375+c3:0.749+d4$,ds4,c3:0.500-,e4$,e3+g3+ds4,e4$,f4,c3:0.749+g4$,gs4,c3:0.500$,a4,$,e3+g3+g4,a4-,c3:0.530+c5-
t:792,c3:0.561+c5:0.707+c5:0.841+c6:0.630-,$,fs3+a3+a4+d5,-,c3:0.841+c6:0.354+c6:0.420-,c3:0.561-,$,c3:0.841+d3,$,c3:0.561+gs4,c3:0.667+a4$,c5,c3:0.561+f4+c5+e5-,g5$,c3:0.749,f4+a4+e5-,c3:0.561+f4+a4+ds5-
t:792,ds5>,c3:0.749+f4+b4+e5-->,d5$,c3:0.944+f4+b4+e5,$,g4,c3:0.749+a4,$,c3:0.667+ds4+gs4+c5-,$,c3:0.445+d4+f4+c5,-,c3:0.500+e4+g4+c5-
t:792,__-,c3:0.500+c4$,c3:0.530+cs4,c3:0.561+c6:0.281+c6:0.281-,d3+f3$,c3:0.841,-,c3:0.420-,c3:0.561+c5+e5-,d3+f3$,c3:0.841+c5,-,c3:0.420+a4-,t:1056,c3:0.561+e5,c5,e5,c5,d3+f3+e5,c5,c3:0.451+e5,c5,e5,c5,e5,c5,c3:0.420+e5,c5,e5,c5
t:792,c3:0.561-,d3+f3+e5$,c3:0.841+f5,fs5$,g5,c3:0.561+e5$,c5,c3:0.630+c5:0.749+c5:0.944-,e3+f3$,c3:0.944+as4,c5:0.749+c5:0.944-,c3:0.472$,as4,c3:0.630+c5:0.749+c5:0.944-,c3:0.749$,c3:0.944+e3+as4,g4+b4$,c5,c3:0.630+d4-
t:792,c3:0.841+d4+b4-,g3+cs4+a4,t:1056,cs4,a4,cs4,a4,c3:0.630+cs4,a4,cs4,a4,c3:0.841+cs4,a4,cs4,a4,a3+cs4,a4,cs3+cs4,a4,t:792,$,gs4,g3+a4$,g4,c3:0.667+f4-,f3+a3+f4$,c3+e4,f4$,a4,c3:0.500+c5$,c6:0.334+c6:0.397+c6:0.595
t:792,c3:0.667-,f3+gs3+d5$,c3,c5-,c3:0.500+d5-,c3:0.630+g4+b4+e4-,e3+f3+e5$,c3:0.944+ds5,e5$,fs5,c3:0.749+g5$,b5,c3:0.530$,b5,c3:0.630+as4+as5-,c3:0.420+cs5+a5-,c3:0.749-,c3:0.707-,c3:0.707+e5+b5$,c3:0.472+c6,$,c3:0.472+ds5+b5,$,c3:0.630+d5+a5+c6:1.122
t:792,$,c3:0.630+c6,e5+g5+b5$,c3:0.630+c6,c3:0.841+as4+cs5+g5-,c3:0.841+d5$,ds5,c3:0.561+as4+c5+e5$,c3:0.561+as4+c5+e5,$,c3:0.630+as4+c5,$,c3:0.707+as4+c5+e5,$,c3:0.749+b4+cs5+g5,_-,c4:0.375+c5:0.334+c6:0.236+c6:0.297_-
t:792,c3:0.500-,e4$,e3+g3+ds4,e4$,fs4,c3:0.749+g4$,gs4,c3:0.500$,a4,$,e3+g3+g4,a4-,c3:0.500+c5-,c3:0.561+fs4+a4+e5-,d5$,fs3+a3+a4,$,a5,c3:0.841$,c6:0.334+c6:0.500+c6:0.630,c3:0.561-,c3:0.841+d3$,c3:0.707,$,c3:0.561,c3:0.707+c5+e5-
t:792,c3:0.561+f4+c5+e5-,g5$,d3+f3,f4+a4+e5-,c3:0.561+f4+a4+ds5-,ds5>,-c3:0.749+f4+b4+e5->,d5$,c3:0.944+f4+b4+e5,$,g4,c3:0.749+a4-,c3:0.397+ds4+f4+c5-,$,c3:0.445+d4+f4+c5,-,c3:0.500+e4+g4+c5-,___-
t:792,b5+c6:1.189$,c6+c6:1.260,b5+c6:1.189$,c6+c6:1.260,c6$,g5,b5$,c6,b5$,as5,a5$,gs5,c6:0.749+g5-,c3:0.375-