1.4.0	3
Charles	8326
0,1,2,3,4,5,6,7
t:200,g4:0.295-$,f4:0.31-$,g4:0.295-$,f4:0.31$,D3+d3;>,D3;>,D3;>,F3+f3+g4:0.295-$,f4:0.31-$,g4:0.295-$,f4:0.31$,d3+d3;>,d3;>,d3;>,f3+f3+g4:0.295$,f3+f3;>,f3;>,f3;>,A3+a3+f4:0.31$,a3+a3;>,a3;>,a3;>,g4:0.295+D4+d4$,d4+d4;>,d4;>,d4;>,F4+f4+f4:0.31$,G4+g4$,
t:200,a4:0.238+a4+A4-$,g4:0.25-$,a4:0.238-$,g4:0.25$,F4+f4;>,F4;>,F4;>,D5:0.98+d5:0.98+a4:0.238$,d5:0.98+d5:0.98;>,d5:0.98;>,d5:0.98;>,C5+c5+g4:0.25$,c5+c5;>,c5;>,c5;>,A4+a4+a4:0.238$,a4+a4;>,a4;>,a4;>,G4+g4+g4:0.25$,E4+e4$,
t:200,d4+f4+g4:0.295+F4:2;>,e4:1.7;>,c4:1.65;>,f4:2;>,e4:1.7;>,c4:1.65;>,f4:0.31+E4:1.9;>,D4:1.9;>,c4:1.65;>,e4:1.9;>,d4:1.9;>,c4:1.65;>,g4:0.295+f4:2;>,e4:1.7;>,c4:1.65;>,f4:2;>,e4:1.7;>,c4:1.65;>,f4:0.31+E4:1.9;>,D4:1.9;>,c4:1.65;>
t:200,E4:1.9+D3+d3;>,D4:1.9+d3;>,c4:1.65+d3;>,g4:0.295+f4:2+F3;>,e4:1.7;>,c4:1.65;>,f4:2;>,e4:1.7;>,c4:1.65;>,f4:0.31+E4:1.9;>,D4:1.9;>,c4:1.65;>,e4:1.9;>,d4:1.9;>,c4:1.65;>,g4:0.295+f4:2;>,e4:1.7;>,c4:1.65;>,f4:2;>,e4:1.7;>,c4:1.65;>,e4:1.9+f4:0.31;>
t:200,d4:1.9;>,c4:1.65;>,e4:1.9+d3+d3;>,d4:1.9+d3;>,c4:1.65+d3;>,f3+f3+g4:0.295$,f3+f3;>,f3;>,f3;>,A3+a3+f4:0.31$,a3+a3;>,a3;>,a3;>,g4:0.295+D4+d4$,d4+d4;>,d4;>,d4;>,F4+f4+f4:0.31$,G4+g4$,
t:200,a4:0.238+a4+A4+b4:1.7;>,a4:1.8;>,f4:1.5;>,b4:1.7;>,a4:1.8;>,f4:1.5;>,c5:1.5+g4:0.25;>,g4:1.8;>,f4:1.5;>,c5:1.5;>,g4:1.8;>,f4:1.5;>,a4:0.238+b4:1.7;>,a4:1.8;>,f4:1.5;>,b4:1.7;>,a4:1.8;>,f4:1.5;>,c5:1.5+g4:0.25;>,g4:1.8;>,f4:1.5;>,F4+f4+c5:1.5;>,
t:200,F4+g4:1.8;>,F4+f4:1.5;>,D5:0.98+d5:0.98+a4:0.238$,d5:0.98+d5:0.98;>,d5:0.98;>,d5:0.98;>,C5+c5+g4:0.25$,c5+c5;>,c5;>,c5;>,A4+a4+a4:0.238$,a4+a4;>,a4;>,a4;>,G4+g4+g4:0.25$,E4+e4$,
t:200,d4+f4+g4:0.295$-,f4:0.31$-,g4:0.295$-,f4:0.31










































