1.4.0	3
Monoblaster	46426
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
t:138,gs3>,ds4>,c4:0.944,as3>,b3>,cs4$/,fs3>,gs3>,ds4>,b3,as3>,b3>,cs4,f5>,fs5>,f5>>>,fs5>>>,f5>>,cs5>,gs3+ds5>,ds4>,b3>,gs5>,as3>,b3+b5>,cs4+gs5,as5>,b5>,c6:1.059>,fs3+as5>,gs3+b5>,ds4>,b3>,as5>,as3>,b3+gs5>>,fs5>>
t:138,cs4+f5,b5>,c6:1.059>,c6:1.189>,c6:1.335>,gs3+b5>,ds4>,b3>,as5>,as3>,b3+ds5>,cs4+gs5,fs5,f5>,fs3>,gs3+fs5>,ds4+f5>,b3+ds5>,cs5>,as3>,b3+gs5>,cs4+ds5/,cs3+as4>,fs3+b4>,ds3+as4>,gs3+fs4+c6:0.530>,ds4>,b3+fs4,as3>,b3+fs4>
t:138,cs4+f4,cs3+c6:1.335>,gs3+c6:1.414>,b3+c6:1.335>,as3+c6:1.414>,gs3+fs4+c6:1.335>,ds4>,b3+cs5>,c6:1.587>,as3>,b3+fs4>,cs4+f4+c6:1.059,f3>,cs3+as5>,ds3+b5>,f3+as5>,gs3+fs4+c6:1.059>,ds4>,b3+fs4,as3>,b3+fs4>
t:138,cs3+f4/,as5+c6:1.782>,b5+c6:1.888>,as5+c6:1.782>,gs4+fs5+c6:1.059+cs5>,ds5>,b4+fs5,as4>,b4+fs5>,cs5+f5-,c3:0.794+ds5>,ds3>,gs3>,c3:0.944+gs5>,ds3>,b3+b5>,cs3+cs4+gs5,as5>,c3:0.794+b5>,c3:0.707+c6:1.059>,fs3+as5>
t:138,c3:0.794+b5>,ds3>,gs3>,c3:0.944+as5>,ds3>,b3+gs5>>,fs5>>,cs3+f3+cs4+f5,b5>,cs3+c6:1.059>,c3:0.794+c6:1.189>,c3:0.707+c6:1.335>,c3:0.794+b5>,ds3>,gs3>,c3:0.944+as5>,ds3>,b3+ds5>
t:138,cs3+cs4+gs5,fs5>,c3:0.794>,c3:0.707+f5>,fs3>,c3:0.794+fs5>,ds3+f5>,fs3+ds5>,c3:0.944+cs5>,ds3>,b3+gs5>,cs3+f3+cs4+ds5/,as4>,c3:0.794+b4>,c3:0.944+as4>,cs3+gs3+fs4+cs5>,ds4>,gs3+fs4,fs3>,gs3+fs4>
t:138,cs3+cs4+f4,cs3+c6:1.335>,gs3+c6:1.414>,gs3+c6:1.335>,fs3+c6:1.414>,gs3+cs4+fs4+c6:1.335>,ds4>,b3+fs4>,c6:1.587>,as3>,b3+fs4>,cs4+f4+c6:1.189,ds3>,cs3+as5>,ds3+b5>,f3+as5>,gs3+cs4+fs4+c6:1.059>,ds4>,b3+fs4,as3>,b3+fs4>
t:138,cs4+f4/,as5+c6:1.782>,b5+c6:1.888>,as5+c6:1.782>,gs4+fs5+cs5+c6:1.059>,ds5>,b4+fs5,as4>,b4+fs5>,cs5+f5-,c3:0.794+fs3+ds5>,ds3>,c3:0.944>,b3+gs5>,c3:0.891>,c3:0.944+b3+b5>
t:138,cs3+cs4+gs5,as5>,c3:0.794+b5>,c3:0.707+c6:1.059>,fs3+as5>,c3:0.794+gs3+b5>,ds3>,c3:0.944>,b3+as5>,cs3>,c3:0.944+ds3+as5+gs5>>,fs5>>,cs3+f3+cs4+f5,b5>,cs3+c6:1.059>,c3:0.794+c6:1.189>,c3:0.707+c6:1.335>
t:138,c3:0.794+gs3+b5>,ds3>,c3:0.944>,b3+as5>,c3:0.891>,c3:0.944+b3+ds5>,cs3+cs4+gs5,fs5>,c3:0.794>,c3:0.707+f5>,fs3>,c3:0.794+gs3+fs5>,ds3+f5>,c3:0.944+ds5>,b3+cs5>,cs3>,c3:0.944+ds3+b3+gs5>
t:138,cs3+f3+cs4+ds5/,as4>,c3:0.794+b4>,c3:0.944+as4>,cs3+gs3+c6:0.397+c6:0.530>,ds4>,b3+fs4,as3>,b3+fs4>,cs3+cs4+f4,cs3+c6:1.335>,gs3+c6:1.414>,b3+c6:1.335>,as3+c6:1.414>
t:138,gs3+cs3+fs4+c6:1.335>,ds4>,b3+fs4>,c6:1.587>,as3>,b3+ds3>,cs3+f4+c6:1.189/,as4+as5>,c3:0.794+b4+b5>,c3:0.841+as4+as5>,c3:0.891+cs5+f5+c6:1.059>,f4>,cs3>,as3+f5+gs5>,c3:0.891>,as3+f5+gs5>,c3:0.891+cs5+f5>
t:138,f3>,as3+f5+gs5>,ds3+as4+as5>,f3+b4+f5+b5>,gs3+as4+as5>,c3:0.841+a3+e5+c6:1.059>,e3>,cs3>,a3+e5+g5>,c3:0.841>,a3+e5+g5>,c3:0.841+g5+cs5+c6:1.498>,e3>,a3+cs5+c6:1.260>,c3+fs5+c6:1.414>,cs3+e4+c6:1.260>,a3+g5+c6:1.498>
t:138,c3:0.794+c6:0.472+ds5+c6:0.944>,ds3>,c3:0.944>,fs3+ds5+fs5>,c3:0.794>,fs3+ds5+fs5>,fs3+b4+ds5>,ds3>,cs3+fs4+ds5+as5,ds3+f3+b4+ds5+b5,c3:0.707+f3+cs5+as5>,cs3>,c3:0.891+cs5+f5>,f3+b5>>,as5>>,c3:0.707+a4+a5>,f3+as4+as5>
t:138,c3:0.707+c6:0.667+c6:1.335>,cs3>,ds3+fs5+as5>,c3:0.707>,f3+cs5+as5+c6:1.059>,c3:0.707>,c3:0.630+gs5+b5+c6:1.189>,c3:0.944>,c3:0.794>,e3+e5+gs5>,c3:0.630>,e3+gs5+b5>,c3:0.630+gs5+b5>,c3:0.794>,c3:0.944+e5+gs5>
t:138,c3:0.630>,e3+e5+c6:1.260>>,c6:1.189>>,c3:0.630+c6:1.059>,c3:0.595+gs5+as5+c6:1.189>,c3:0.891>,c3:0.707>,ds3+ds5+fs5>,c3:0.891+as4+as5>,ds3>,c3:0.595+fs4+ds5+fs5>
t:138,c3:0.707>,c3:0.891+fs4+f5+gs5>,c3:0.595>,ds3+as4+gs5+as5>,c3:0.595>,c3:0.561+d3+c6:0.530+c6:0.841+c6:1.059>,c3:0.841+gs5>,c3:0.707+fs4>,ds3+e5>,c3:0.595+d5>,d3+cs5>,c3:0.561+b4>
t:138,a4>,c3:0.841+gs4>,fs4>,d3+e4+b5+c6:1.122>>,c6:1.059>>,b5>,c5:0.297+c6:0.530+c6:0.891+c6:1.059>,fs4>,as4>,fs4>,a4>,f4>,ds4+c6:0.500+c6:0.841+c6>,fs4>,as4>,fs4>,a4>
t:138,f4>,c5:0.297+c6:0.530+c6:0.841+c6:1.059>,fs4>,as4>,fs4>,a4>,f4>,ds4+c6:0.841+c6>,fs4>,as4>,fs4>,a4>,f4>,c5:0.297+c6:0.667+c6:1.059+c6:1.335>,as3+as4>,fs3+cs5>,as4>
t:138,f3+c5>,fs3+gs4>,gs3+ds4>,as4>,cs5>,as4>,c5>,gs4>,ds3+ds4>,as3+as4>,fs3+cs5>,as4>,f3+c5>,fs3+gs4>,gs3+ds4-%