1.3.1	3
Monoblaster	46426
0,1,2,3,4,1,2,3,5,6,6,7,8,9,7,8,10,11,12,13,14,13,15,1,2,3,4,16
t:100,a5>,e5>>,d5>>,cs5/>,cs5>>,d5>>,e5>>,fs5>>,gs5>>,e5,fs5>,e5>>,d5>>,cs5>,cs5>,b4>,cs5>,d5,a5>,e5>>,d5>>,cs5,cs5>>,d5>>,e5>>,fs5>>,d5,fs5>>,e5>>,d5>>,cs5>>,b4>>,cs5>>,d5>>,fs5>>,e5>>,d5>>,cs5>>,b4>>,a4
t:100,a3+a4+cs5>>,b4>>,cs4+a4+cs5>,e4+cs5>,cs4+a4+cs5>>,b4>>,a3+cs5+a4>,cs4+b4+a4+cs5>,cs5+a3>,cs4+e4+a4+cs5>,a3+a4>>,b4>>,cs4+cs5+a4>>,d5>>,a3+cs5+e4>,cs4+b4+a4+cs5>,a3+cs5+a4>,cs4+a4+cs5,cs4+a4+cs5>
t:100,a3+cs5+a4>>,b4>>,cs4+cs5+a4>,e4+cs5>,cs4+d5+a4+cs5>>,cs5>>,a3+b4+a4>,cs4+e5+a4+cs5>,cs5+a3>,cs4+e4+a4+cs5>,a3+cs5+a4>>,b4>>,cs4+cs5+a4>>,d5>>,a3+cs5+e4>,cs4+a4+cs5>,a3+cs5+a4>,cs4+a4+cs5,cs4+a4+cs5>
t:100,e3+e5+e4>,e4+b4>,e5+b3>,e4+e5+b4>>,d5>>,e3+e5+e4>,e4+fs5+b4>,e5+b3>,e4+e3+b4>,e3+gs5+e4>,e4+gs5+b4>>,fs5>>,e3+e5+b3>,e4+d5+b5>,e3+e5+e4>,e4+b4>,b3>,e4+e3+b4>
t:100,a3+cs5+a4>>,b4>>,cs4+cs5+a4>,cs5+e4>,cs4+b4+a4+cs5>>,cs5>>,a3+d5+a4>,cs4+b4+a4+cs5>,cs5+a3>,cs4+e4+a4+cs5>,a3+cs5+a4>>,b4>>,t:300,cs4+cs5+a4+c6:1.253>,c6:1.114>>,d5>>,c6>,t:100,b5+a3+cs5+e4>,cs4+b4+a4+c6:1.053>,a3+a4+a5>,cs4+a4+cs5,cs4+a4+cs5>
t:100,a3+cs5+a4>>,b4>>,cs4+cs5+a4>,cs5+e4>,cs4+b4+a4+cs5>>,cs5>>,a3+d5+a4>,cs4+b4+a4+cs5>,cs5+a3>,cs4+e4+a4+cs5>,a3+cs5+a4>>,b4>>,cs4+cs5+a4>>,d5>>,a3+cs5+e4>,cs4+b4+a4>,a3+a4>,cs4+a4+cs5,cs4+a4+cs5>
t:100,a3+a4>,cs4+a4+cs5>,e4>,cs4+a4+cs5>,a3+a4>,cs4+a4+cs5>,a3>,cs4+e4+a4+cs5>,a3+a4>,cs4+a4+cs5>,a3+e4>,cs4+a4+cs5>,a3+a4>,cs4+a4+cs5,cs4+a4+cs5>
t:100,a3+a4>,cs4+a4+cs5+c6:1.668>,e4+a5>,cs4+a4+cs5+a4>,a3+a4+cs5/>>,d5>>>,cs4+a4+cs5+cs5/>>,d5>>>,a4+cs5>,cs4+e4+a4+cs5>>,cs5>>,a3+a4+d5>,cs4+a4+cs5+e5>,a3+e4+g5>>,fs5>>,cs4+a4+cs5+g5>,a3+a4+e5>,cs4+a4+cs5,cs4+a4+cs5>
t:100,a3+a4+cs5/>>,d5>>>,cs4+a4+cs5+e5/>>,a5>>>,t:300,e4+g5>,fs5>,e5>,t:100,cs4+a4+cs5+d5>,t:300,a3+a4>,e5>,d5>,t:100,cs4+a4+cs5+cs5>,t:300,a4+e5>,d5>,cs5>,t:100,cs4+e4+a4+cs5+a4>
t:100,a3+a4/>>,b4>>>,cs4+a4+cs5+cs5/>>,d5>>>,a3+e4+e5/>>,d5>>>,cs4+a4+cs5+cs5/>>,b4>>>,a3+a4+cs5>,cs4+a4+cs5+g4>,a4>,cs4+a4+cs5>
t:100,a3+a4/>>,b4>>>,cs4+a4+cs5+cs5/>>,d5>>>,a3+e4+e5/>>,d5>>>,cs4+a4+cs5+cs5/>>,b4>>>,a3+a4+cs5>,cs4+a4+cs5+g4>,a4+e4>,cs4+a4+cs5>
t:100,a3+a4+a4>,cs4+e4+a4+cs5>>,fs4>>,g4+e4>,cs4+a4+cs5>,a3+a4+a4>,cs4+e4+a4+cs5>>,fs4>>,g4+a4>,cs4+e4+a4+cs5>,a3+a4+a4>,cs4+e4+a4+cs5>>,fs4>>,a3+g4+e4>,cs4+a4+a4+cs5>,a3+b4+a4/>>,a4>>>,cs4+b4+a4+cs5>,e4>,cs4+a4+cs5>
t:100,a3+a4+a4>,cs4+e4+a4+cs5>>,fs4>>,g4+e4>,cs4+a4+cs5>,a3+a4+a4>,cs4+e4+a4+cs5>>,fs4>>,g4+a4>,cs4+e4+a4+cs5>,a3+a4+a4>,cs4+e4+a4+cs5>>,fs4>>,a3+g4+e4>,cs4+a4+a4+cs5>,a3+b4+a4>,cs4+e4+a4+cs5,cs4+a4+cs5>
t:100,c3:0.839+a3+a4+a3>,e3+e4+a4+cs5>>,fs3+fs4>>,g3+g4+e4>,a4+cs5>,c3:0.839+a3+a4+a3>,e3+e4+a4+cs5>>,fs3+fs4>>,g3+g4+a4>,e4+a4+cs5>
t:100,c3:0.839+a3+a4+a4>,e3+e4+a4+cs5>>,fs3+fs4>>,g3+g4+e4>,a3+a4+a4+cs5>,c3:0.839+a3+b4+a4/>>,a3+a4>>>,b3+b4+a4+cs5/>>,a3+a4>>>,e3+e4>,a4+cs5>
t:100,c3:0.839+a3+a4+a4>,e3+e4+a4+cs5>>,fs3+fs4>>,g3+g4+e4>,a3+a4+a4+cs5>,c3:0.839+a3+b4+a4>,a3+a4+a4+cs5,a4+cs5>,
%
