1.4.0	3
Monoblaster	464265
0,1,2,1,3,4,5,4,6,7,8,7,9,10,11,10,12
t:200,$-,-,F4>,G4>,
F4,E4,D4,F4>,E4>,F4>,G4>,A4>,G4,F4,E4>,D4>,F4$,F4,F4>,E4>,F4,G4
F4$,C4,F4-,F4$,F4>,G4>
F4>,E4>,F4>,G4>,F4>,E4>,D4-,D4$,F4
F4>,E4>,F4,D4,F4>,E4>,F4,G4,A4$,B4,C5$,F4,G4$,F4>,E4>,D4$,F4,F4>,E4>,F4,G4
F4$,C4,F4-,F4$,F4
F4>,E4>,F4>,G4>,F4>,E4>,D4-,D4-
D5-,C5$,B4>,A4>,G4-,G4$,C5,C5>,B4>,C5,D5,C5$,B4,A4,C5,B4,A4$,F4,F4>,E4>,F4,G4
F4$,C4,F4-,F4-
F4>,E4>,F4>,G4>,F4>,E4>,D4-,D4$,AS4
AS4$,A4,AS4$,A4>,G4>,F4$,G4,F4$,D5,E5,D5,C5>,B4>,A4$,B4,C5>,B4>,C5>,D5>,C5>,B4>,G4$,F4,F4>,E4>,F4,G4
F4$,C4,F4-,F4$,AS4
F4>,E4>,F4>,G4>,F4>,E4>,D4-,D4-