1.4.0	3
Monoblaster	46426
0,1,2,3,4,5,6,7,8,4,5,9,10,11,12,13,14,1,2,3,4,5,6,7,8,4,5,9,10,11,12,13,14
t:150,;>,d:266,D3+B4+D5+G5,CS3+AS4+CS5+FS5>,C3+A4+C5+F5,C3:0.942+G4+B4+E5>,C3:0.746+D4+G4+B4,C3:0.666+C4+F4+A4>,C3:0.628+B3+E4+GS4,t:150,C3:560+B3+D4+G4,D3+G4+B4+G5,C3:560+B3+D4+G4,C3:0.746
d:266,C3+C5+E5+G5,C5>,G3+C4+E4+E5,C5+E5+G5>,C3,C5>,G3+C4+E4+E5,C5+E5+G5>,C3:0.942+B4>,DS5>,G5>,FS3+DS4+FS5+B5,B4+E5+FS5+A5>,t:150,C3:0.942,FS3+B3+DS4,d:266,C3:0.888+AS4+D5+G5,AS4>,G3+AS3+D4+D5,AS4+D5+G5>,C3:0.888,AS4>,G3+AS3+D4+D5,AS4+D5+G5>
d:266,C3:0.839+CS5>,E5>,G5>,A3+CS4+G5+B5,CS5+E5+A5>,t:150,C3:0.839,G3+A3+CS4>,E5+B5>,d:266,F3+F5+A5+C6,G5+B5>,F3+A3+A5+C5,FS5+A5>,C3:0.704+FS3,FS5+A5+C6>,FS3+A3+G5+B5,FS5+A5>
d:266,C3:0.746+G3+C5+E5,DS5+FS5>,G3+G3+C5+E5,GS4+CS5+E5>,C3:0.839+A3,GS4+CS5>,A3+CS4+B4+D5,CS5+E5>,C3:0.560+D3+A4+F5,C5+E5>,F3+C4+A4+E5,F4+G4+B4>,C3:0.746,G4+C5+E5>,G3+B3+F4+E5,E4+G4+C5>,t:150,C3:0.497+C3,C3:0.746,C3:0.497+C3;
t:150,C3:0.497+C3>,G4+C5+E5>,C3:0.560+D3,C3:0.628+E3+C5+G5,d:266,C3:0.746+G3+E5+A5,E5+G5+C6>,t:150,C3:0.839+A3,C3:0.746+G3,d:266,C3:0.628+E3+E5+A5,C5+G5>,C3:0.497+C3+A5+E5,G4+C5>,C3:0.560+D3+FS4+D5,E5>,C3:0.628+E3+FS4+D5,E5>,t:150,C3:0.704+FS3+FS4+D5
d:266,C3:0.839+A3+D4+A4,FS4+A4+D5>,t:150,C3:560+D3+FS4+D5>>,D4>>,FS4+A4+D5>>,D4>>,C3:560+D3+FS4+D5>>,D4>>,C3:0.497+C3+FS4+D5>>,D4>>,FS4+A4+D5>>,D4>>,C3:0.942+FS4+A4+D5>>,D4>>,FS4+A4+D5>>,D4>>,d:266,C3:0.839+FS4+A4+D5
d:266,F4+B4+D5>,C3:0.746,E5>,C3:0.746+G3+F4+D5,E5>,C3:0.666+F3+B4+D5,t:150,G4+B4+E5>,C3:0.560+D3>,C5+F5+A5>,d:266,C3:0.942,E5+G5>,C3:0.746+C5+F5+A5,E5+G5>,C3:0.839+C5+E5,B4+D5>,C3:0.942+G4+C5,C5+E5>
t:150,C3:0.497+C3+C5+E5>>,G5>>,C5+E5>>,G5>>,C3:0.527+CS3+C5+E5>>,G5>>,C5+E5>>,G5>>,C3:0.560+D3+C5+E5>>,G5>>,C5+E5>>,G5>>,C3:0.592+DS3+C5+E5,D:266,C3:0.628+E3,C3:0.942+B4+G5>,C3:0.839>,A4+DS5
d:400,C3:0.746+DS4+G4+B4>,F4+A4>>,C3:0.942>>,DS4+G4>
d:266,F4+B4+D5>,C3:0.746,E5>,C3:0.746+G3+F4+D5,E5>,C3:0.666+F3+B4+D5,t:150,G4+B4+E5>,C3:0.560+D3>,C5+F5+A5>,d:266,C3:0.942,E5+G5>,C3:0.746+C5+F5+A5,E5+G5>,C3:0.839+C5+F5+A5,E5+G5>,C3:0.942+G4+C5+E5,E4+G4+C5>,
t:150,C3:0.497+C3,C3:0.746>,d:266,FS4>,C3:0.839+G4,GS4>,C3:0.942+FS4+A4,E4+G4+C5>,t:150,C3:0.497+C3,;>,C3:0.497+C3+E4+C5>,;,;>,E4+GS4+E5>,d:266,C3:0.628+E3,F4+GS4+F5>,B3+DS4+GS4+DS4,E4+GS4+E5>,GS3+F4+GS4+F5,DS4+GS4+DS4>,F3+E4+GS4+E5,B4+D5+B5>
t:150,C3:0.628+E3,D3+GS4+C5+GS5,C3:0.942+F4+B4+F5,C3:0.792+E4+GS4+E5,C3:0.839+B4+D5>>,E5>>,D5>>,C5>>,d:266,C3:0.942+B4,E4+G4+C5>,C3:0.497+C3+F4+D5,E4+G4+C5>,C3:0.560+D3+F4+B4,E4+G4+C5>,t:150,C3:0.628+E3,C3:0.497+C3>,C4+E4+G4+C5>,C3:0.942+D4+G4+B4
t:150,C3:0.839+C4+E4+C5,C3:0.560+D3>,D4+FS4+A4+D5>,C3:0.628+E3,C3:0.704+CS4+F4+CS5,d:266,C3:0.839+D4+F4+D5,A4+D5+FS5+A5>,t:150,C3:0.560+D3,C3:0.839+FS4+B4+FS5,C3:0.560+C5+E5+G5,C3:0.704+D5+F5+A5
d:266,C3:0.746+B4+E5+B5,AS4+E5+G5+AS5>,C3:0.666+B4+E5+B5,B4+E5+G5+B5>,C3:0.560+C5+E5+A5,GS4+C5+E5+GS5>,C3:0.942+A4+C5+A5,A5+C5+E5+A5>
d:266,D3+GS4+B4+GS5,G4+B4+D5+G5>,C3:0.942+GS4+D5+GS5,GS4+B4+D5+GS5>,C3:0.839+G4+B4+G5,D4>,C3:0.746+B4,G4>
0,1,2,3,4,5,6,7,8,4,5,9,10,11,12,13,14,1,2,3,4,5,6,7,8,4,5,9,10,11,12,13,14