1.4.1	3
Monoblaster	46426
0,1,2,3,2,4,5,6,7,1,2,3,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,19,20,21,22,23,24,25
t:104,c3:0.749>>,cs3>>,g3>>,cs4>>,g4>>,cs5>>,t:314,g5>,c6>,c6:1.059>,t:104,c6:1.498$
t:104,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c3:0.334+c3:0.667+c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>
t:104,c3:0.375+c3:0.749+b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>
t:104,c5+gs5>>,c5+gs5>>,c5+gs5>>,c5+gs5>>,c5+gs5>>,c5+gs5>>,c5+gs5>>,c5+gs5>>,c5+gs5>>,c5+gs5>>,c5+gs5>>,c5+gs5>>,c3:0.334+c3:0.667+c5+gs5>>,c5+gs5>>,c5+gs5>>,c5+gs5>>
t:104,c5:0.794+c6:0.667+c6:0.794>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,f4+c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c3:0.334+c3:0.667+f4+c5>>,c5+f5>>,c5+f5>>,c5+f5>>
t:104,c3:0.375+c3:0.749+b4+d5>>,b4+g5>>,b4+g5>>,b4+g5>>,c6:0.334+c6:0.472+c6:0.667>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>
t:104,c5+gs5>>,c5+gs5>>,c5+gs5>>,c5+gs5>>,c4+gs4+c5>>,c5+gs5>>,c5+gs5>>,c5+gs5>>,f4+c5+f5>>,c5+gs5>>,c5+gs5>>,c5+gs5>>,c3:0.334+c3:0.667+gs5+c6>>,c5+gs5>>,c5+gs5>>,c5+gs5>>
t:104,c3:0.375+c3:0.749+c6:0.667+c6:0.794>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,c5:0.749+c5:0.944+c6:0.749>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>,b4+g5>>
t:104,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,c5+f5>>,f3+gs4+c5+f5,g3+b4+d5+g5,c3:0.334+c3:0.667,c3:0.375+c3:0.749,f3+gs4+c5+f5
t:104,g3+b4+d5+g5,c3:0.334+c3:0.667,c3:0.375+c3:0.749,f3+gs4+c5+f5,g3+b4+d5+g5,c3:0.794+c5+ds5+gs5,c3:0.707+as4+cs5+fs5,c4:0.375+c6:0.472+c6:0.561+c6:0.749_
t:127,-c6:1.335>>,c6:1.189>>>,c6:1.335>>>,b5>>>,c6:1.189>>>,gs5>>>,b5>>>,f5>>>,gs5>>>,d5>>>,f5>>>,b4>>>,gs4>>>,f4>>>,d4>>>
t:300,c3:0.500+c3:0.250+c5:0.375+c4>,g3>,c4>,ds4>,c4>,ds4>,g4>,ds4>,g4>,c5>,g4>,c5>,c3:0.500+c3:0.250+ds5>,c5>,ds5>,c5>,g4>,c5>,g4>,ds4>,g4>,ds4>,c4>,ds4>
t:280,c3:0.354+c3:0.707+c4>,a3>,c4>,ds4>,c4>,ds4>,a4>,ds4>,a4>,c5>,a4>,c5>,c3:0.354+c3:0.707+ds5>,c5>,ds5>,c5>,a4>,c5>,a4>,ds4>,a4>,ds4>,c4>,ds4>
t:270,c3:0.334+c3:0.667+c4>,gs3>,c4>,f4>,c4>,f4>,gs4>,f4>,gs4>,c5>,gs4>,c5>,c3:0.334+c3:0.667+f5>,c5>,f5>,c5>,gs4>,c5>,gs4>,f4>,gs4>,f4>,c4>,f4>
t:260,c3:0.375+c3:0.749+d4>,b3>,d4>,f4>,d4>,f4>,b4>,f4>,b4>,d5>,b4>,d5>,c3:0.375+c3:0.749+f5>,d5>,f5>,d5>,b4>,d5>,b4>,f4>,b4>,f4>,d4>,f4>
t:250,c3:0.500+c3:0.250+c4>,g3>,c4>,ds4>,c4>,ds4>,c3:0.500+c3:0.250+g4>,ds4>,g4>,c5>,g4>,c5>,c3:0.500+c3:0.250+ds5>,c5>,ds5>,c5>,g4>,c5>,c3:0.500+c3:0.250+g4>,ds4>,g4>,ds4>,c4>,ds4>
t:230,c3:0.354+c3:0.707+c4>,a3>,c4>,ds4>,c4>,ds4>,c3:0.354+c3:0.707+a4>,ds4>,a4>,c5>,a4>,c5>,c3:0.354+c3:0.707+ds5>,c5>,ds5>,c5>,a4>,c5>,c3:0.354+c3:0.707+a4>,ds4>,a4>,ds4>,c4>,ds4>
t:220,c3:0.334+c3:0.667+c4>,gs3>,c4>,f4>,c4>,f4>,c3:0.334+c3:0.667+gs4>,f4>,gs4>,c5>,gs4>,c5>,c3:0.334+c3:0.667+f5>,c5>,f5>,c5>,gs4>,c5>,c3:0.334+c3:0.667+gs4>,f4>,gs4>,f4>,c4>,f4>
t:210,c3:0.375+c3:0.749+d4>,b3>,d4>,f4>,d4>,f4>,c3:0.375+c3:0.749+b4>,f4>,b4>,d5>,b4>,d5>,c3:0.375+c3:0.749+f5>,d5>,f5>,d5>,b4>,d5>,c3:0.375+c3:0.749+b4>,f4>,b4>,f4>,d4>,f4>
t:200,c3:0.250+c6:0.375+c6:0.500+c6:0.595>,g3>,c4>,c3:0.500+c3:0.250+ds4>,c4>,ds4>,c3:0.500+c3:0.250+g4>,ds4>,g4>,c3:0.500+c3:0.250+c5>,g4>,c5>,c3:0.500+ds5+g4+c5>,c5>,ds5>,c3:0.500+c3:0.250+c5>,g4>,c5>,c3:0.500+c4+ds4+g4>,ds4>,g4>
t:200,c3:0.500+c3:0.250+ds4>,c4>,ds4>
t:200,c3:0.354+c4+ds4+fs4>,a3>,c4>,c3:0.354+c3:0.707+ds4>,c4>,ds4>,c3:0.354+c6:0.354+c6:0.420+c6:0.500>,ds4>,a4>,c3:0.354+c3:0.707+c5>,a4>,c5>,c3:0.354+c3:0.707+ds5>,c5>,ds5>,c3:0.354+c3:0.707+c5>,a4>,c5>,c3:0.354+c3:0.707+a4>,ds4>
t:200,a4>,c3:0.354+c3:0.707+ds4>,c4>,ds4>
t:200,c3:0.334+c3:0.667+c4>,gs3>,c4>,c3:0.334+c3:0.667+f4>,c4>,f4>,c3:0.334+gs3+c4+gs4>,f4>,gs4>,c3:0.334+c3:0.667+c5>,gs4>,c5>,c3:0.334+f5+gs4+c5>,c5>,f5>,c3:0.334+c3:0.667+c5>,gs4>,c5>,c3:0.334+gs4+c5+gs5>,f4>,gs4>,c3:0.334+c3:0.667+f4>,c4>,f4>
t:200,c3:0.375+c6:0.334+c6:0.472+c6:0.595>,b3>,d4>,c3:0.375+c3:0.749+f4>,d4>,f4>,c3:0.375+c3:0.749+b4>,f4>,b4>,c3:0.375+c3:0.749+d5>,b4>,d5>,c3:0.375+c6:0.334+c6:0.372+c6:0.561>,d5>,f5>,c3:0.375+c3:0.749+d5>,b4>,d5>,c3:0.375+c3:0.749+b4>
t:200,f4>,b4>,c3:0.375+c3:0.749+f4>,d4>,f4>
t:200,c3:0.250+c3:0.500+c4>,g3>,c4>,c3:0.500+c3:0.250+ds4>,c4>,ds4>,c3:0.500+c3:0.250+g4>,ds4>,g4>,c3:0.500+c3:0.250+c5>,g4>,c5>,c3:0.500+c3:0.250+ds5>,c5>,ds5>,c3:0.500+c3:0.250+c5>,g4>,c5>,c3:0.500+c3:0.250+g4>,ds4>,g4>,c3:0.500+c3:0.250+ds4>,c4>,ds4>
t:200,c3:0.354+c3:0.707+c4>,a3>,c4>,c3:0.354+c3:0.707+ds4>,c4>,ds4>,c3:0.354+c3:0.707+a4>,ds4>,a4>,c3:0.354+c3:0.707+c5>,a4>,c5>,c3:0.354+c3:0.707+ds5>,c5>,ds5>,c3:0.354+c3:0.707+c5>,a4>,c5>,c3:0.354+c3:0.707+a4>,ds4>,a4>,c3:0.354+c3:0.707+ds4>,c4>,ds4>
t:200,c3:0.334+c3:0.667+c4>,gs3>,c4>,c3:0.334+c3:0.667+f4>,c4>,f4>,c3:0.334+c3:0.667+gs4>,f4>,gs4>,c3:0.334+c3:0.667+c5>,gs4>,c5>,c3:0.334+c3:0.667+f5>,c5>,f5>,c3:0.334+c3:0.667+c5>,gs4>,c5>,c3:0.334+c3:0.667+gs4>,f4>,gs4>,c3:0.334+c3:0.667+f4>,c4>,f4>
t:200,c3:0.375+c3:0.749+d4>,b3>,d4>,c3:0.375+c3:0.749+f4>,d4>,f4>,c3:0.375+c3:0.749+b4>,f4>,b4>,c3:0.375+c3:0.749+d5>,b4>,d5>,c3:0.375+c3:0.749+f5>,d5>,f5>,c3:0.375+c3:0.749+d5>,b4>,d5>,c3:0.375+c3:0.749+b4>,f4>,b4>,c3:0.375+c3:0.749+f4>,d4>,f4>
0,1,2,3,2,4,5,6,7,1,2,3,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,19,20,21,22,23,24,25
