1.3.1	3
Monoblaster	46426
0,1,2,3,4,5,6,7,9
t:76,C4,E4+B4,G4,E4+B4,C4,E4+B4,G4,E4+B4,C4,E4+B4,G4,E4+B4,C4,E4+B4,G4,E4+B4,C4+C3,E4+B4+C4,G4+C3,E4+B4+C4,C4+C3,E4+B4+B3,G4+C3,E4+B4+B3,C4+C3,E4+B4+C4,G4+C3,E4+B4+C4,C4+C3,E4+B4+B3,G4+C3,E4+B4+B3
C3+C4+B4>,C5>,C4+E4+B4+D4>,E5>,C3+G4>,D5>,C4+E4>,B4>,C3+C4+C5,B3+E4+G4,C3+G4,B3+E4+B4,C3:0.839+C4+B4>,E5>,C4+E4+B4+D5>,E5>,C3:0.839+G4>,G5>,C4+E4+B4>,E5>,C3:0.839,B3+E4+B4+D5,C3:0.839+G4,B3+E4+B4
C3:0.666+F3+F5>,E5>,C4+A4>,C5>,C3:0.666+E4+C5>,A4>,C4+C5+G4,C3:0.746+D4+B4>,G4>,G3+D4>,E5>,C3:0.746+E4>,D5>,G3+E4>,F4>,C3:0.666+F3+F5>,E5>,C4+A4>,C5>,C3:0.666+E4>,A4>,C4+G4+A5,G5+C3:0.746,G3+D4+E5>,D5>,C3:0.746+E4>,B4>,G3+E4+G4
C3,C4+E4+B4+G5,C3+G4+E5,C4+E4+B4+G5,C3,B3+E4+B4+G5,C3+G4+E5,B3+E4+B4+G5,C3,C4+E4+B4+G5,C3+G4+E5,C4+E4+B4+G5,C3,B3+E4+B4+G5,C3+G4+E5,B3+E4+B4+G5
E3-$_,C3+G3+E4+C6$,G5$,C5_/,E5,C:0.839+E3+C4+A4,C5-_,C3:0.666+C3+A3+G5$,A4$_,C3:0.746+D3+B3+D5$,B4$_,C3+G3+E3+C6$,G5$,C5-$
C3,G3+B3,E3+G3$,G4$,D4$,C3,G3+B3,E3+G3$,D4$,E4$,F3+C5,C4+E4+G5,A3+C4+E5,A4,G4$,E4$,F3+G5,C4+E4+A5,A3+C4+C5$,E5$,E4$
C3:0.497+B5,G3+B3+G5,G3+E3+D5$,E5$,C5$,C3:0.497+B5>,C6>>,C3:1.114>>,G3+B3+C6:1.253>,C6:1.490>,G3+E3$,D4,C6:1.114,E4$
C3:0.666+C5,C4+E4+G5,A3+C4+E5,A4,G4$,E4$,C3:0.666+G5,C4+E4+A5,A3+C4+C5$,E5$,E4$
C3:0.497+C4+G4+C5,B3+G3,G3+E3$,G4$,D4$,C3:0.497+C4,B3+G3,G3+E3$,D4$,E4$
C3:0.497+C4,B3+G3,G3+E3$_,C3:0.497+C4,B3+G3,G3+E3$_,C3:0.497+C4,B3+G3,G3+E3$_,








































