1.3.1	3
Monoblaster	46426
0,1,2,3,4,5,6,7,8
t:48,C3:0.628+E3+G3,C3:0.704,C3:0.746+A3+D4,C3:0.942,C3:0.839+F#3+A3,C3:0.746,C3:0.560+A3+C#4$,C3:0.628+E3+G3+B3,C3:0.704,C3:0.746+A3+D4+F#4,C3:0.942,C3:0.839+F#3+A3+C#4,C3:0.746,C3:0.560+A3+C#4+E4$,
t:48,C3:0.628+E3+G3+B3,C3:0.704,C3:0.746+A3+D4+F#4,C3:0.942,C3:0.839+F#3+A3+C#4,C3:0.746,C3:0.560+A3+C#4+E4$,C3:0.628+E3+G3+B3,C3:0.704+A4>,B4>,C3:0.746+A3+D4+F#4,C3:0.942>,D4>>,E4>>,C3:0.839+F#3+A3+C#4,C3:0.746>,F#4>>,A4>>,C3:0.560+A3+C#4+E4$,
t:48,C3:0.628+E3+G3+B3>,D5>,C3:0.704+B4>,A4>,C3:0.746+A3+D4+F#4,C3:0.942>,D4>>,E4>>,C3:0.839+F#3+A3+C#4,C3:0.746>,A4>>,F#4>>,C3:0.560+A3+C#4+E4$
t:48,C3:0.628+E3+G3+B3,C3:0.704+A4>,B4>,C3:0.746+A3+F#4+D5,C3:0.942>,D4+F#5>>,E4+E5>>,C3:0.839+F#3+E4+C#5,C3:0.746>,F#4+D5>>,C#5>>,C3:0.560+C#4+E4+A4$
t:48,C3:0.628+E3+G3+B3,C3:0.704+B4>,A4>,C3:0.746+A3+D4+F#4,C3:0.942>,D4>>,E4>>,C3:0.839+F#3+A3+C#4,C3:0.746>,F#4>>,A4>>,C3:0.560+A3+C#4+E4$
t:48,C3:0.628+E3+G3+B3,C3:0.704+A4>,B4>,C3:0.746+A3+D4+F#4,C3:0.942>,D4>>,E4>>,C3:0.839+F#3+A3+C#4,C3:0.746>,F#4>>,A4>>,C3:0.560+A3+C#4+E4$
t:48,C3:0.628+E3+G3+B3,C3:0.704+A4>,B4>,C3:0.746+A3+F#4+D5,C3:0.942>,D4>>,E4>>,C3:0.839+F#3+E4+C#5,C3:0.746+F#5>,F#4>>,A4>>,C3:0.560+A3+C#4+E4$
t:48,C3:0.839+B3+D4+F#4,;>,B4>>,A4>>,C3:0.628+E3+E4+G#4,E4>,D4>,C3:0.839+E3+A3+CS4,;>,D4>>,E4>>,C3:0.704+D3+G3+B3,;
t:48,C3:0.942+FS4+A4+D4,;>,B4>>,A4>>,C3:0.628+B3+E4+GS4,E4>,D4+E5>,C3:0.839+CS4+E4+A4+CS5,D5>,D4+E5>>,E4>>,C3:0.704+G4+E4+B4,;,C4+FS4

