1.4.0	3
Queuenard	39617
0,1,2,3,0,1,4,5,6,7,8,9,10,11,12,13
D:200,f#3+a4,c#5,f#4+f#5,c#5,f4+g#4,c#5,f#3+a4,c#5,a3+f#4,c#5,c#4+f4,c#5,
D:200,f#4+a4,c#5,d4+f#5,c#5,c#4+g#4,c#5,f#4+a4,c#5,a3+f#4,c#5,c#4+f4,c#5,
D:200,f#3+a4,c#5,f#4+a4,f#4,b3+d5,b4,e3+g#4,b4,e4+g#4,e4,a3+c#5,a4,
D:200,d3+f#4,c#5,d4+b4,a4,b3+g#4,f#4,c#4+f4,c#4,c#4+f4,b3+g#4,a3+c#5,g#3+b4,
D:200,f#3+a4,c#5,f#4+a4,f#4,b3+d5,b4,e3+g#4,b4,e4+g#4,e4,g#3+e5,b4,
D:200,a3+c#5,e5,c#4+c#5,a4,c#4+e4,g#4,a3+a4,:,e4,:,a3,:
D:200,c#4+e5,e4+d5,a4+c#5,e4+b4,b3+a4,e4+g#4,c#4+a4,e4+b4,a3+c#5,e4+a4,g#3+b4,e4+d5
D:200,a3+c#5,e4+d5,a4+e5,e4,b3+g#4,e4,c#4+a4,e4+b4,a3+c#5,e4,g#3+b4,e4,
D:200,a3+c#5,c#3,a3+f#5,f#3,a4+d#5,d#4,c4+f#5,d#4+g#5,g#3+a5,d#4,c4+g#5,d#4,
d:200,c4+f#5,e5,g#4+d#5,c#5,g#3+d#5,c5,c#4+c#5,e4,g#4,e4,b3,e4,
d:200,a#3+e5,c#4,f#3,d:100,c#4+f#5,g5,d:200,a#3+f#5,c#4,b3+e5,d#5,e5,c#5,d#5,b4,
d:200,c4+f#5,d#4,g#3,d:100,d#4+g#5,a5,d:200,c4+g#5,d#4,c4+f#5,f5,f#5,d#5,f5,c#5,
d:200,c4+g#5,f5,g#3+c#5,f5,f3+g#5,b5,c3+b5:1.189207007,f5,d#3+b5:1.122461698,f5,f3+b5,f5,
d:200,a3+a5,:,b3+b5,a5,c#4+g#5,a5,d:100,f#3+f#5,g#5,d:200,f#5-%




































