1.4.0	3
Trogtor	23897
0,1,0,1,2,3,2,3,4,5,6,4,5,6,7,8,7,8,9,10,9,10,9,10,9,11
d:150,Gs3+G#4,G#3+B4,gs3+D#4,G#3+B4,Gs3+G#4,G#3+B4,gs3+D#4,G#3+B4,Gs3+G#4,G#3+B4,gs3+D#4,G#3+B4,Gs3+G#4,G#3+B4,gs3+D#4,G#3+B4,E3+e5+g5+b5,E4,E3,E4+b4+e5,E3,E4,E3+e5+g5,E4,E3+fs5+b5+C6:1.40,E4,E3+E5+B5+C6:1.26,E4,E3+B4+E5+B5,E4,E3+C#5+E5+C6:1.06,E4
d:150,G#3+B4+C6:1.2,G#3+B4,gs3+D#4,G#3+B4,Gs3+G#4,G#3+B4,gs3+D#4,G#3+B4,Gs3+G#4,G#3+B4,gs3+D#4,G#3+B4,Gs3+G#4,G#3+B4,gs3+D#4,G#3+B4,E3+E4+E5+B5,E3,E3,E4+B4+E5,E3,E3,B3+E4+E5+G#5,E3,F#3+C#4+F#5+C6:1.19,F#3,F#3,C6:1.26>,C6:1.2>,F#5+A#5+C6:1.06,F#3,F#3,F#3,
d:150,E3+E5+G#5+B5,E4,E3+B3,E4,E3,E4,E3+B3,E4,F#3,F#4+B5,F#3+C#4+A#5,F#4+B5,F#3+C6:1.40,A#3+B5,F#3+C#4+A#5,F#4+B5,G#3,G#4,G#3+D#4,G#4,G#3,G#4,G#3+D#4,G#4,D#3,D#4+B5,D#3+A#3+A#5,D#4+G#5,D#3+F#5,D#4,D#3+A#3+A#5,D#4,E3+B5,E4+A#5,E3+B3+B5,E4+C6:1.40,E3,E4,
d:150,E3+B3+C6:1.40,E4+C6:1.58,B3+C6:1.40,B4,B3+F#4+C6:1.26,B4+F#4+C6:1.19,B3,B4,B3+F#4+B5,B4,C#3+C6:1.06,C#4,C#3+G#3,C#4+G#5,C#3,C#4,C#3+F#3+C6:1.06,C#4,G3+C6:1.19,G4,G3+D#4,G4+C6:1.26>,C6:1.19>,C#3+C6:1.06,G4,G3+D#4,G4,
d:150,E3,E4+B5,E3+B3+A#5,E4+B5,E3+C6:1.40,E4+B5,E3+B3+A#5,E4+B5,F#3+C6:1.58,F#4+B5,F#3+C#4+A#5,F#4+B5,F#3+C6:1.77,A#4+B5,F#3+C#4+A#5,F#4+B5,G#3+C6:1.88,G#4+C6:1.77>>,C6:1.88>>,C6:1.77>>,G#3+D#4+C6:1.58,G#4+C6:1.40,G#3+C6:1.19,G#4+B5,G#3+D#4+A#5,A#4+B5,
d:150,D#3+C6:1.34,D#4+B5,D#3+A#3+A#5,D#4+B5,D#3+C6:1.40,D#4+B5,D#3+A#3+A#5,D#4+B5,E3+C6:1.58,D#4+C6:1.40>>,C6:1.58>>,C6:1.40>>,E3+B3+C6:1.26,E4+C6:1.19,E3+C6:1.06,E4+B5,E3+B3+C6:1.06,E4+C6:1.26,B3+C6:1.19,B4+B5,B3+F#4+F#5,B4+B5,B3+C6:1.19,B4,B3+F#4,B4+B5,
d:150,C#3+C6:1.06,C#4+G#5,D#3+G#3+E5,C#4+G#5,C#3+C6:1.06,C#4+E5,D#3+G#3+C6:1.26,D#4+E5,G3+C6:1.19,G4,G3+D#4,G4+C6:1.26>,C6:1.19>,G3+C6:1.06,G4,G3+D#4,G4,
d:150,E3+E5+G#5+B5,E4,E3+B3,E4,E3,E4,E3+B3,E4,E3,E4+B5,E3+B3+A5,E4+G5,E3+F#5,E4,E3+B3+E5,E4+D#5,B3,B4,B3+F#4,B4,B3,B4,B3+F#4,B4,F#3,F#4+D#5,F#3+C#4+E5,F#4+D#5,F#3+C#5,F#4,F#3+C#4+F#5,F#4,
d:150,E3+E5+G#5+B5,E4,E3+B3,E4,E3,E4,E3+B3,E4,E3,E4+B5,E3+B3+A#5,E4+B5,E3+C6:1.40,E4,E3+B3+B5,E4+B5,B3,B4,B3+F#4,B4,B3,B4,B3+F#4,B4+C6:1.06>,B5>,F#3+F#5+A#5,F#4,G#3+G#5+B5,G#4,A#3+A#5+C6:1.06,A#4,F#3+F#5+A#5,F#4,
d:150,E3+E5+G#5+B5,E4,E3+B3,E4,E3,E4,E3+B3+D#5+F#5,E4,F#3+C6:1.19,F#4,F#3+C#4+C6:1.06+C6:1.26,F#4,F#3+A#5+C6:1.06,F#4,F#3+C#4,F#4+B5,G#3+D#5+G#5+B5,G#4,G#3+D#4,G#4,G#3,G#4,G#3+D#4+D#5+F#5,G#4,
d:150,F#3+A#5+C6:1.19,F#4,F#3+D#4+C6:1.06+C6:1.26,F#4,F#3+A#5+C6:1.06,F#4,F#3+D#4+B5,F#4,
d:150,F#3+A#5+C6:1.19$,C6:1.06+C6:1.26$,G3+G5+C6:1.06$,G3+G4+B5$,%
HHC+C#5+sd:1.3+c3:0.53,HHC+sd:1.3+c3:0.63,HHC+B4+bd+c3:0.7,HHC+C#5,HHC+c3:0.7,HHC+c3:0.7+bd,HHC+sd:1.3,HHC,hhc+c3:0.53,hhc+c3:0.53+bd,hhc+bd+c3:0.7,hhc,hhc+c3:0.7,hhc+c3:0.7+bd,hhc+sd:1.3,hhc
hhc+c3:0.53,hhc+c3:0.53,hhc+c3:0.55+bd+B4,hhc,hhc+c3:0.55,hhc+c3:0.55+bd,hhc+sd:1.3,hhc,hhc,hhc+c3:0.53,hhc+c3:0.55+bd+C#5,hhc,hhc+c3:0.55,hhc+c3:0.55+bd,hhc+sd:1.3,hhc
hhc+c3:0.55+sd:1.3,hhc+c3:0.55+sd:1.3,hhc+bd+c3:0.63+A4,hhc,hhc+c3:0.63,hhc+c3:0.63+bd,hhc+sd:1.3+G#4,hhc,hhc+c3:0.63+E4,hhc+c3:0.63+bd,
hhc+bd+c3:0.63,hhc,hhc+c3:0.63,hhc+c3:0.63+tm:0.7+tm:0.69,hhc+tm:0.7,hhc,hhc+c3:0.63+tm:0.7+tm:0.69,hhc+c3:0.63,
HHC+C#5+sd:1.3+c3:0.53,HHC+sd:1.3+c3:0.63,HHC+B4+bd+c3:0.7,HHC+C#5,HHC+c3:0.7,HHC+c3:0.7+bd,HHC+sd:1.3,HHC,hhc+c3:0.53+E5,hhc+c3:0.53+C#5+bd,hhc+bd+c3:0.7,hhc,hhc+c3:0.7,hhc+c3:0.7+bd,hhc+sd:1.3,hhc
hhc+c3:0.53+E5,hhc+c3:0.53+b4,hhc+c3:0.55+bd+C#5,hhc,hhc+c3:0.55,hhc+c3:0.55+bd,hhc+sd:1.3,hhc,hhc+c3:0.53,hhc+c3:0.53,hhc+c3:0.55+bd,hhc+c#5,hhc+c3:0.55>,B4>,hhc+c3:0.55+bd,hhc+A4+sd:1.3,hhc>,
b4>,hhc+c3:0.55+sd:1.3,hhc+c3:0.55+sd:1.3+E4,hhc+bd+c3:0.63+g#4,hhc,hhc+c3:0.63,hhc+c3:0.63+bd,hhc+sd:1.3,hhc,hhc+c3:0.63+g#4,hhc+c3:0.63+bd+e4,
hhc+bd+c3:0.83+C#5,HHC+E5,HHC+c3:0.83+C#5,HHC+c3:0.83+bd+B4,HHC+sd:1.3+B4,HHC+C#5,HHC+C3:0.63,HHC+c3:0.63+bd,hhc+bd+c3:0.83,HHC,HHC+c3:0.83,HHC+c3:0.83+bd,hhc+sd:1.3,hhc






























