1.4.1	3
Monoblaster	46426
0,0,1,2,3,4,5,6,7,3,4,5,6,8,9,10,9,11,12,13,14,15,16
t:70,e5>,b5>,c6:1.414>,c6:1.122>,c6:1.260>,b5>,g5>,b5>,e5>,b5>,c6:1.414>,c6:1.498>,c6:1.682>,c6:1.498>,c6:1.414>,c6:1.122>
t:70,c3:0.250+c3:0.375+e5>,b5>,c6:1.414>,c6:1.122>,c6:1.260>,b5>,g5>,b5>,c3:0.236+c3:0.354+e5>,b5>,c6:1.414>,c6:1.498>,c6:1.682>,c6:1.498>,c6:1.414>,c6:1.122>,
t:70,c3:0.315+c3:0.472+e5>,b5>,c6:1.414>,c6:1.122>,c6:1.260>,b5>,g5>,b5>,e5>,b5>,c6:1.414>,c6:1.498>,c6:1.682>,c6:1.498>,c6:1.414>,c6:1.122>
t:70,c4:0.315+c4:0.472+e5>,b5>,c4:0.630+c6:1.414>,c6:1.122>,c4:0.749+c6:1.414>,b5>,c5:0.210+c4:0.630+a5>,b5>,c3:0.841+fs3+fs5>,c3:0.944+g3+a5>,c4:0.297+c6>>>>,c3>>>>,a3->>>,c3:0.841+fs3+a5>
t:70,c4:0.315+e5>>>>,c4:0.472>>>>,c4:0.749->>>,b5>,c6:1.260>,c4:0.707+c6:1.122>,c6:1.260>,e3+b5>>,d3>>,c4:0.250+c4:0.5+a5>,b5>,c3:0.841+fs3+fs5>,c3:0.841+g3+b5>,c3:0.472+c6:1.189>>>,c3:0.472+c3+a3->>>,ds3+b3+c6:1.414>
t:70,c4:0.315+c4:0.749+e5>,b5>,c4:0.707+c6:1.260>,c6:1.122>,c4:0.472+c6:1.260>,b5>,c4:0.250+a5>>>>,c4:0.472>>>>,c4:0.630->>>,b5>,c4:0.420+c4:0.561+g5>,b5>,c4:0.375+c4:0.500+a5>,b5>
t:70,c4:0.236+fs5>>>>,c3:0.707>>>>,d3->>>,c3:0.630+c3+a5>,c4:0.281+c3:0.944+c6:1.122>,c4:0.420+c6:1.260>,c6:1.414>,c3:0.707+e3+c6:1.122>
t:70,c4:0.250+c4:0.375+c4:0.472+c6:1.122>,b5>,a5>,c3:0.707+c6:1.122>,c4:0.281+c3:0.707+c3:0.841+fs5>,c3+g5>
t:70,c4:0.250+c4:0.375+c4:0.472+c6:1.260>,b5>,a5>,fs4+fs5>,c4:0.281+g4+g5>,c3:0.315+fs4+fs5>,c3:0.315+c5:0.472+c5:0.630+c6:0.420,c4:0.472+c5:0.472+c5:0.630+c6:0.420,c4:0.375>,c3:0.315+c5:0.472+c5:0.630+c6:0.420>
t:70,c4:0.315+c5:0.375+c5:0.500+c5:0.707,c4:0.561+a3+d4+fs4>,b3+e4+g4>,c3:0.315+a3+d4+fs4>,c3:0.315+b3+e4+g4>,c3:0.315+c3:0.749+c5:0.500+c5:0.707,c3:0.739>,g4>>>>,gs4>>>>,c5:0.472+c5:0.630+c5:0.841->>>,c3:0.420>,c3:0.281>
t:70,cs4>>>>,c4>>>>,c3:0.561+c4:0.354+c4:0.472+c4:0.630-$_>>>,c3:0.420>,a3+d4+fs4>,c3:0.472+g4>,c3:0.315+a3+d4+fs4>,c3:0.315+c5:0.472+c5:0.630+c5:0.841,c3:0.472+c5:0.472+c5:0.630+c5:0.841,c3:0.375>,c3:0.315+c5:0.472+c5:0.630+c5:0.841>
t:70,cs4>>>>,c4>>>>,c3:0.561+c4:0.354+c4:0.472+c4:0.630-$_>>>,c3:0.420>,a4+d5+fs5>,c3:0.472+g5>,c3:0.315+a4+d5+fs5>,c3:0.315+c6:0.472+c6:0.630+c6:0.841,c3:0.472+c6:0.472+c6:0.630+c6:0.841,c3:0.375>,c3:0.315+c6:0.472+c6:0.630+c6:0.841>
t:70,c3:0.315+c6:0.375+c6:0.500+c6:0.707,c3:0.561+a4+d5+fs5>,b4+e5+g5>,c3:0.315+a4+d5+fs5>,c3:0.315+b4+e5+g5>,c3:0.315+c6:0.375+c6:0.500+c6:0.707,c3:0.375>,g5>>>>,gs5>>>>,c6:0.472+c6:0.630+c6:0.841->>>,c3:0.420>,c3:0.281>
t:70,cs5>>>>,c5>>>>,c3:0.281+c6:0.354+c6:0.472+c6:0.630,c3:0.420>,a4+d5+fs5>,c3:0.472+g5>,c3:0.315+a4+d5+fs5>,c3:0.315+c6:0.472+c6:0.630+c6:0.841,c3:0.472+c6:0.472+c6:0.630+c6:0.841,c3:0.375>,c3:0.315+b4+e5+a5>
t:70,c3:0.315+c6:0.375+c6:0.500+c6:0.707,c3:0.561+a4+d5+fs5>,b4+e5+g5>,c3:0.315+a4+d5+fs5>,c3:0.315+b4+e5+g5>,c3:0.315+c6:0.375+c6:0.500+c6:0.707,c3:0.375>,g5>>>>,gs5>>>>,c6:0.472+c6:0.630+c6:0.841->>>,c3:0.420>,c3:0.281>
t:70,cs5>>>>,c5>>>>,c3:0.561+c6:0.354+c6:0.472+c6:0.630-$_>>>,c3:0.420,c3:0.561+a4+f5>,b4+g5>,c3:0.667+c6:0.500+c6:0.841-,c4:0.334,c5+c6>,d5+c6:1.122>,e5+c6:1.260,d5+c6:1.122,c5+c6
t:70,c3:0.315>>>>%