1.4.0	3
Monoblaster	46426
0,1,2,3,4,5,6
t:70,e5>,b5>,c6:1.414>,c6:1.122>,c6:1.260>,b5>,g5>,b5>,e5>,b5>,c6:1.414>,c6:1.498>,c6:1.682>,c6:1.498>,c6:1.414>,c6:1.122>,e5>,b5>,c6:1.414>,c6:1.122>,c6:1.260>,b5>,g5>,b5>,e5>,b5>,c6:1.414>,c6:1.498>,c6:1.682>,c6:1.498>,c6:1.414>,c6:1.122>
t:70,c4:0.375+c4:0.250+e5>,b5>,c6:1.414>,c6:1.122>,c6:1.260>,b5>,g5>,b5>,c4:0.236+c4:0.375+e5>,b5>,c6:1.414>,c6:1.498>,c6:1.682>,c6:1.498>,c6:1.414>,c6:1.122>
t:70,c4:0.315+c4:0.472+e5>,b5>,c6:1.414>,c6:1.122>,c6:1.260>,b5>,g5>,b5>,e5>,b5>,c6:1.414>,c6:1.498>,c6:1.682>,c6:1.498>,c6:1.414>,c6:1.122>
t:70,c5:0.315+c5:0.944+e5>,b5>,e3+c6:1.260>,c6:1.122>,g3+c6:1.260>,b5>,c5:0.210+e3+a5>,b5>,c3:0.841+fs3+fs5>,c3:0.944+g3+b5>,c3:0.561+c6>>>,c3>>>,a3>>>,c3:0.841+fs3+a5>
t:70,c4:0.315+e5>>>,c4:0.420>>>,c5:0.375>>>,b5>,c6:1.260>,fs3+c6:1.122>,c6:1.260>,e3+b5>>,d3>>,c4:0.250+c3+a5>,b5>,c3:0.841+fs3+fs5>,c3:0.944+g3+b5>,c3:0.472+c6:1.189>>,c3:0.472+c3+a3>>,ds3+b3+c6:1.414>
t:70,c4:0.250+g3+e5>,b5>,fs3+c6:1.122>,c6:1.414>,c3:0.944+c6:1.260>,b5>,c4:0.250+a5>>>,c3:0.944>>>,e3>>>,b5>,c3:0.841+d3+g5>,b5>,c3:0.749+c3+a5>,b5>
t:70,c4:0.236+f5>>>,
0,1,2,3,4