1.4.1	3
Monoblaster	46426
0,1,2,2,3,4,5,6,7,8,9,10,11,12
t:90,c5:0.223+c6:0.281+c6:0.445,c5:0.334,c5:0.445>,c6:0.334>,c6:0.334>,c6:0.445>,c4:0.397+c4+gs4>>,fs4>>,c6:0.397>,c5:0.297,c5:0.397$
t:90,c4:0.354+c6:0.265+c6:0.445,c5:0.265,c5:0.354>,c6:0.354>,c6:0.354>,c6:0.445>,c4:0.334+c6:0.250+a4>>,g4>>,c6:0.420>,c5:0.250,c5:0.334$
t:90,c5:0.334+c6:0.223+c6:0.334+c6:0.530>,c5:0.334>>,c5:0.223>>,c5:0.334>,c5:0.334>>,c5:0.223>>,c5:0.334+c6:0.334+c6:0.530>,c5:0.334>>,c5:0.223>>,c5:0.334>>,c5:0.223>>,c5:0.334>>,c5:0.223>>
t:90,c5:0.334+c6:0.223+c6:0.445>,c5:0.334>>,c5:0.223>>,c5:0.334+c6:0.334>,c5:0.334>>,c5:0.223>>,c5:0.334>,c5:0.334+c6:0.445>>,c5:0.223>>,c5:0.334+as4>>,c5:0.223+c5>>,c5:0.334+d5>>,c5:0.223+ds5>>
t:90,c5:0.297+c5:0.397+c6:0.667>,c5:0.297+c6:0.445>>,c4:0.397>>,c5:0.297+as4>>,c5>>,c5:0.297+d5>>,c4:0.397+ds5>>,c5:0.297+c6:0.667>,c5:0.297>>,c4:0.397>>,c5:0.297>>,c4:0.397>>,c5:0.297>>,c4:0.397>>
t:90,c5:0.265+c5:0.354+c6:0.445>,c5:0.265>>,c4:0.354>>,c5:0.265+c6:0.334>,c5:0.265>>,c4:0.354>>,c5:0.265>,c5:0.265+c6:0.445>>,c4:0.354>>,c5:0.265+as4>>,c4:0.354+c5>>,c5:0.265+d5>>,c4:0.354+ds5>>
t:90,c5:0.250+c5:0.334+c6:0.667>,c5:0.250+c6:0.445>>,c4:0.334>>,c5:0.250+as4>>,c5>>,c5:0.250+d5>>,c4:0.334+ds5>>,c5:0.250+c6:0.667>,c5:0.250>>,c4:0.334>>,c5:0.250>>,c4:0.334>>,c5:0.250>>,c4:0.334>>
t:90,c5:0.334+c6:0.223+c6:0.281+c6:0.445>,c5:0.334>>,c5:0.223>>,c5:0.334+c6:0.334>,c5:0.334+d4>>,c5:0.223+c4>>,c5:0.334+c6:0.281>,c5:0.334+c6:0.445>>,c5:0.223>>,c5:0.334+d4+as4>>,c5:0.223+ds4+c5>>,c5:0.334+f4+d5>>,c5:0.223+g4+ds5>>
t:90,c5:0.297+c5:0.397+c6:0.397+c6:0.667>,c5:0.297>>,c4:0.397+as4>>,c5:0.297+as4>>,c5>>,c5:0.297+d5>>,c4:0.397+ds5>>,c5:0.297+c6:0.667>,c5:0.297+c6:0.667>>,c4:0.397>>
t:270,c5:0.297+c6:0.397+c6:0.667>,c4:0.397>,c6:0.445+c6:0.707>,c5:0.297>,c6:0.500+c6:0.794>,c4:0.397>
t:90,c5:0.265+c5:0.354+c6:0.530+as5>,c5:0.265>>,c4:0.354>>,c5:0.265+fs4>>,gs4>>,c5:0.265+as4>>,c4:0.354+c5>>,c5:0.265+c6:0.530>,c5:0.265>>,c4:0.354+as5>>,t:270,c5:0.265+c6:0.595+as5>,c4:0.354>,c6:0.500+gs5>,c5:0.265>,c6:0.445+fs5>,c4:0.354>
t:90,c5:0.397+c6:0.265+c6:0.530+gs5>,c5:0.397>>,c5:0.265+as4+fs5>>,c5:0.397+c6:0.397+c6:0.667>,c5:0.397+gs4>>,c5:0.265+fs4>>,c5:0.397+c6:0.397>,c5:0.397>>,c5:0.265>>,t:270,c5:0.397+c6:0.397+c6:0.667>,c5:0.265>,c6:0.354>,c5:0.397>,c6:0.397>,c5:0.265>
t:90,
0,1,2,2,3,4,5,6