1.4.1	3
Monoblaster	46426
f4	c3:0.281
f5	c3:0.297
f6	c3:0.315
f7	c3:0.334
f8	c3:0.354
f9	c3:0.375
1	c3:0.397
2	c3:0.420
3	c3:0.445
4	c3:0.472
5	c3:0.500
6	c3:0.530
7	c3:0.561
8	c3:0.595
9	c3:0.630
0	c3:0.667
-	c3:0.707
=	c3:0.749
backspace	c3:0.794
NUMPADMINUS	c3:0.841
tab	c3:0.891
q	c3:0.944
w	c3
e	cs3
r	d3
t	ds3
y	e3
u	f3
i	fs3
o	g3
p	gs3
[	a3
\	as3
NUMPAD7	b3
NUMPAD8	c4
NUMPAD9	cs4
NUMPADADD	d4
a	ds4
s	e4
d	f4
f	fs4
g	g4
h	gs4
j	a4
k	as4
l	b4
;	c5
'	cs5
enter	d5
NUMPAD4	ds5
NUMPAD5	e5
NUMPAD6	f5
z	fs5
x	g5
c	gs5
v	a5
b	as5
m	b5
,	c6
.	c6:1.059
/	c6:1.122
NUMPAD1	c6:1.189
NUMPAD2	c6:1.260
NUMPAD3	c6:1.335
up	c6:1.414
left	c6:1.498
down	c6:1.587
right	c6:1.682
NUMPAD0	c6:1.782
NUMPADDECIMAL	c6:1.888
NUMPADENTER	c6:2